{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;\red100\green56\blue32;\red63\green110\blue116;
\red102\green177\blue50;\red196\green26\blue22;\red28\green0\blue207;\red85\green142\blue40;\red38\green71\blue75;
\red63\green105\blue30;\red132\green221\blue253;\red255\green39\blue18;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37180\viewh19880\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 \'ca\'d6\'bb\'fa\'cf\'e0\'b2\'e1\'b1\'e0\'bc\'ad\'d1\'a1\'c8\'a1
\b0\fs48 \cb1 \
 
\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏äÂçà11.59.36.png \width6700 \height9940
}¨}
\f2\fs28 \CocoaLigature0 \
- (\cf4 IBAction\cf0 )button:(\cf5 UIButton\cf0  *)sender \{\
    \cf5 UIImagePickerController\cf0 *pickerController=[[\cf5 UIImagePickerController\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    pickerController.\cf5 delegate\cf0 =\cf4 self\cf0 ;\
    \cf7 //
\f0 \'bf\'aa\'c6\'f4\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac
\f2 \cf0 \
    pickerController.\cf5 allowsEditing\cf0 =\cf4 YES\cf0 ;\
    \cf7 //
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'b4\'cb\'c0\'b4\'d4\'b4\'c0\'e0\'d0\'cd
\f2 \cf0 \
    \cf4 BOOL\cf0  isAvailable=[\cf5 UIImagePickerController\cf0  \cf6 isSourceTypeAvailable\cf0 :\cf6 UIImagePickerControllerSourceTypePhotoLibrary\cf0 ];\
    \cf4 if\cf0  (isAvailable) \{\
        \cf7 //
\f0 \'d4\'da\'d6\'a7\'b3\'d6\'b4\'cb\'c0\'b4\'d4\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'b8\'b3\'d6\'b5
\f2 \cf0 \
        pickerController.\cf5 sourceType\cf0 =\cf6 UIImagePickerControllerSourceTypePhotoLibrary\cf0 ;\
    \}\
    [\cf4 self\cf0  \cf6 presentViewController\cf0 :pickerController \cf6 animated\cf0 :\cf4 YES\cf0  \cf6 completion\cf0 :\cf4 nil\cf0 ];\
\}\
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #pragma mark-UIImagePickerControllerDelegate\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 - (\cf4 void\cf0 )imagePickerController:(\cf5 UIImagePickerController\cf0  *)picker didFinishPickingMediaWithInfo:(\cf5 NSDictionary\cf0 <\cf5 NSString\cf0  *,\cf4 id\cf0 > *)info\
\{\
    \cf7 //info
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4
\f2 ,
\f0 \'c0\'ef\'c3\'e6\'ca\'c7\'d5\'e2\'d0\'a9\'bc\'fc
\f2 \cf0 \
\cf7 /*  NSString *const UIImagePickerControllerMediaType;\
    NSString *const UIImagePickerControllerOriginalImage;\
    NSString *const UIImagePickerControllerEditedImage;\
    NSString *const UIImagePickerControllerCropRect;\
    NSString *const UIImagePickerControllerMediaURL;\
    NSString *const UIImagePickerControllerReferenceURL;\
    NSString *const UIImagePickerControllerMediaMetadata;\
    NSString *const UIImagePickerControllerLivePhoto;\
*/\cf0 \
    \cf4 self\cf0 .\cf9 ImageView\cf0 .\cf5 image\cf0 =[info \cf6 objectForKey\cf0 :\cf5 UIImagePickerControllerEditedImage\cf0 ];//
\f0 \'c8\'a1\'b3\'f6\'b5\'c4\'ca\'c7
\f2 UIimage
\f0 \'c0\'e0\'d0\'cd\'b5\'c4
\f2 \
    \
    [\cf4 self\cf0  \cf6 dismissViewControllerAnimated\cf0 :\cf4 YES\cf0  \cf6 completion\cf0 :\cf4 nil\cf0 ];\
\}\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \

\f0\b\fs96 \cf2 \cb3 \'b1\'e9\'c0\'fa\'cf\'b5\'cd\'b3\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'ca\'b5\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'c6\'ac\'b2\'bc\'be\'d6
\f2\b0\fs28 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏äÂçà11.57.44.png \width7340 \height13420
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f2\fs28 \cf7 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //1.
\f0 \'b5\'bc\'c8\'eb
\f2 AssetsLibrary.framework
\f0 \'cf\'b5\'cd\'b3\'b9\'a4\'be\'df
\f1 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏äÂçà11.55.08.png \width4120 \height660
}¨}
\f2 \cf7 \CocoaLigature0 \
//2.
\f0 \'b5\'bc\'c8\'eb\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\'cd\'b7\'ce\'c4\'bc\'fe
\f2 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #import \cf11 <AssetsLibrary/AssetsLibrary.h>\cf8 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0     \cf5 CGFloat\cf0  width = \cf12 80.f\cf0 ;\
    \cf4 __block\cf0  \cf5 NSInteger\cf0  i = \cf12 0\cf0 ;\
\cf7 //    ALAssetsLibrary 
\f0 \'b5\'c4\'bd\'e1\'b9\'b9
\f2 \cf0 \
\cf7 //    
\f0 \'cd\'bc\'c6\'ac\'bf\'e2
\f2  AssetsLibrary\cf0 \
\cf7 //    
\f0 \'cf\'e0\'b2\'e1
\f2  ALAssetsGroup\cf0 \
\cf7 //    
\f0 \'d5\'d5\'c6\'ac
\f2  ALAsset ALAssetRepresentation\cf0 \
    \
    \cf7 //1,
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'bf\'e2\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf5 ALAssetsLibrary\cf0  *library = [[\cf5 ALAssetsLibrary\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    \
    \cf7 //
\f0 \'b1\'e9\'c0\'fa\'cd\'bc\'bf\'e2\'c0\'ef\'c3\'e6\'b5\'c4\'cf\'e0\'b2\'e1
\f2 \cf0 \
    [library \cf6 enumerateGroupsWithTypes\cf0 :\cf6 ALAssetsGroupAll\cf0  \cf6 usingBlock\cf0 :^(\cf5 ALAssetsGroup\cf0  *group, \cf4 BOOL\cf0  *stop) \{\
        \cf7 //
\f0 \'cf\'c8\'c5\'d0\'b6\'cf\'cf\'e0\'b2\'e1
\f2 \cf0 \
        \cf4 if\cf0  (group)\
        \{\
            \cf7 //
\f0 \'cf\'e0\'b2\'e1\'d6\'d0\'b2\'bb\'b5\'a5\'b5\'a5\'d6\'bb\'d3\'d0\'d5\'d5\'c6\'ac
\f2 ,
\f0 \'bb\'b9\'d3\'d0\'ca\'d3\'c6\'b5
\f2 \cf0 \
            \cf7 //
\f0 \'c9\'e8\'d6\'c3\'cf\'e0\'b2\'e1\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe
\f2 -(
\f0 \'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'c6\'ac
\f2 )\cf0 \
            [group \cf6 setAssetsFilter\cf0 :[\cf5 ALAssetsFilter\cf0  \cf6 allPhotos\cf0 ]];\
            \cf7 //
\f0 \'c5\'d0\'b6\'cf\'cf\'e0\'b2\'e1\'c4\'da\'d5\'d5\'c6\'ac\'b5\'c4\'ca\'fd\'c1\'bf\'ca\'c7\'b7\'f1\'b4\'f3\'d3\'da\'c1\'e3
\f2 \cf0 \
            \cf4 if\cf0  (group.\cf6 numberOfAssets\cf0 >\cf12 0\cf0 )\
            \{\
                \cf7 //
\f0 \'cf\'e0\'b2\'e1\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e9\'c0\'fa\'d5\'d5\'c6\'ac\'b5\'c4\'b9\'a6\'c4\'dc
\f2 \cf0 \
                [group \cf6 enumerateAssetsUsingBlock\cf0 :^(\cf5 ALAsset\cf0  *result, \cf5 NSUInteger\cf0  index, \cf4 BOOL\cf0  *stop) \{\
                    \
                    \cf7 //ALAssetRepresentation 
\f0 \'ca\'c7\'cf\'b5\'cd\'b3
\f2 \cf0 \
                    \cf7 //
\f0 \'b6\'d4
\f2 assets
\f0 \'b5\'c4\'b7\'e2\'d7\'b0
\f2 ,
\f0 \'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \cf0 \
                    \cf5 ALAssetRepresentation\cf0  *resentation = [result \cf6 defaultRepresentation\cf0 ];\
                    \
                    \cf7 //
\f0 \'b8\'f9\'be\'dd
\f2 cgImg
\f0 \'b4\'b4\'bd\'a8
\f2 UIImage\cf0 \
                    \cf5 UIImage\cf0  *img = [\cf5 UIImage\cf0  \cf6 imageWithCGImage\cf0 :resentation.\cf6 fullScreenImage\cf0 ];\
                    \
                    \cf5 UIImageView\cf0  *imageV = [[\cf5 UIImageView\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
                    imageV.\cf5 image\cf0  = img;\
                    imageV.\cf5 frame\cf0  = \cf6 CGRectMake\cf0 (\cf12 0\cf0 , i*width, width, width);\
                    i++;\
                    [\cf4 self\cf0 .\cf5 view\cf0  \cf6 addSubview\cf0 :imageV];\
                    \
                \}];\
            \}\
        \}\
    \} \cf6 failureBlock\cf0 :^(\cf5 NSError\cf0  *error)\{\
        \cf6 NSLog\cf0 (\cf11 @"%@"\cf0 ,error);\
    \}];\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\tx1155\pardeftab1155\pardirnatural

\f3\b\fs96 \cf2 \cb3 NSURLSession
\f0\b0\fs36 \cf0 \cb1 \CocoaLigature1 \'b4\'fa\'cc\'e6\'c1\'cb
\f2 \cf13 \CocoaLigature0 NSURLConnection
\fs48 \cf8 \
#pragma mark-
\f0 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf5 NSURL\cf0 *url=[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf11 @"http://www.baidu.com/index.html"\cf0 ];\
\cf5 NSURLRequest\cf0 *request=[\cf5 NSURLRequest\cf0  \cf6 requestWithURL\cf0 :url];\
\cf5 NSURLSession\cf0 *session=[\cf5 NSURLSession\cf0  \cf6 sharedSession\cf0 ];\
\cf5 NSURLSessionDataTask\cf0  *task=[session \cf6 dataTaskWithRequest\cf0 :request \cf6 completionHandler\cf0 :^(\cf5 NSData\cf0  * \cf4 _Nullable\cf0  data, \cf5 NSURLResponse\cf0  * \cf4 _Nullable\cf0  response, \cf5 NSError\cf0  * \cf4 _Nullable\cf0  error) \{\
        \cf7 //
\f0 \'b8\'f8\'b5\'c4\'d3\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4
\f2 data.
\f0 \'d3\'d0\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be
\f2 \cf0 \
\}];\
[task \cf6 resume\cf0 ];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf8 #pragma mark-
\f0 \'cf\'c2\'d4\'d8
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf5 NSURL\cf0 *url=[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf11 @"http://pic13.nipic.com/20110415/1369025_121513630398_2.jpg"\cf0 ];\
\cf5 NSURLRequest\cf0 *request=[\cf5 NSURLRequest\cf0  \cf6 requestWithURL\cf0 :url];\
\cf5 NSURLSession\cf0 *session1=[\cf5 NSURLSession\cf0  \cf6 sharedSession\cf0 ];\
\cf5 NSURLSessionDownloadTask\cf0  *task=[session1 \cf6 downloadTaskWithRequest\cf0 :request \cf6 completionHandler\cf0 :^(\cf5 NSURL\cf0  * \cf4 _Nullable\cf0  location, \cf5 NSURLResponse\cf0  * \cf4 _Nullable\cf0  response, \cf5 NSError\cf0  * \cf4 _Nullable\cf0  error) \{\
        \cf7 //location
\f0 \'ca\'c7\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'ba\'f3\'b5\'c4\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'ba\'dc\'bf\'ec\'b4\'a6\'c0\'ed\'b5\'f4\
                   \cf13 //
\f2 response
\f0 \'ca\'c7\'cf\'ec\'d3\'a6\'cd\'b7.
\f2 \cf0 \
        \cf7 //
\f0 \'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'d7\'aa\'bb\'bb\'ce\'aa
\f2 data.\cf0 \
        \cf5 NSData\cf0  *data = [\cf5 NSData\cf0  \cf6 dataWithContentsOfURL\cf0 :location];\
        \cf7 //
\f0 \'b8\'f9\'be\'dd
\f2 data.
\f0 \'d7\'aa\'bb\'bb\'b3\'c9
\f2 image\cf0 \
        \cf5 UIImage\cf0  *image=[\cf5 UIImage\cf0  \cf6 imageWithData\cf0 :data];\
        \cf7 //
\f0 \'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f2 \cf0 \
        \cf6 dispatch_async\cf0 (\cf6 dispatch_get_main_queue\cf0 (), ^\{\
            \cf9 _imageView\cf0 .\cf5 image\cf0 =image;\
        \});\
\}];\
[task \cf6 resume\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf8 #pragma mark-
\f0 \'c9\'cf\'b4\'ab
\f2 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf5 NSURL\cf0 *url=[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf11 @"
\f0 \'c9\'cf\'b4\'ab\'b5\'d8\'d6\'b7
\f2 "\cf0 ];\
\cf5 NSURLRequest\cf0 *request=[\cf5 NSURLRequest\cf0  \cf6 requestWithURL\cf0 :url];\
\cf5 NSURLSession\cf0 *session=[\cf5 NSURLSession\cf0  \cf6 sharedSession\cf0 ];\
\cf5 NSURLSessionUploadTask\cf0  *task=[session uploadTaskWithRequest:request fromFile:#<
\f0 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 ># completionHandler:^(NSData * \cf4 _Nullable\cf0  data, NSURLResponse * \cf4 _Nullable\cf0  response, NSError * \cf4 _Nullable\cf0  error) \{\
\}];\cf7 //uploadTaskWith
\f0 \'c9\'cf\'b4\'ab\'b7\'bd\'b7\'a8\'d3\'d0\'ba\'c3\'bc\'b8\'b8\'f6\'a3\'ac\'bf\'c9\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f2 \cf0 \
[task \cf6 resume\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\tx1155\pardeftab1155\pardirnatural

\f3\b\fs96 \cf2 \cb3 NSURLSession
\f0 \'b6\'cf\'b5\'e3\'cf\'c2\'d4\'d8
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-22 ‰∏ãÂçà1.41.34.png \width7400 \height13720
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f2\fs28 \cf0 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #import \cf11 "ViewController.h"\cf8 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \
\cf4 @interface\cf0  \cf9 ViewController\cf0  ()<\cf5 NSURLSessionDownloadDelegate\cf0 ,\cf5 NSURLSessionDelegate\cf0 >\
\cf4 @property\cf0  (\cf4 weak\cf0 , \cf4 nonatomic\cf0 ) \cf4 IBOutlet\cf0  \cf5 UIProgressView\cf0  *ProgressView;\
\cf4 @property\cf0  (\cf4 weak\cf0 , \cf4 nonatomic\cf0 ) \cf4 IBOutlet\cf0  \cf5 UIButton\cf0  *downLoadButton;\
\cf4 @property\cf0 (\cf4 strong\cf0 ,\cf4 nonatomic\cf0 )\cf5 NSURLSession\cf0  *session;\
\cf4 @property\cf0 (\cf4 strong\cf0 ,\cf4 nonatomic\cf0 )\cf5 NSURLSessionDownloadTask\cf0  *task;\
\cf4 @property\cf0 (\cf4 strong\cf0 ,\cf4 nonatomic\cf0 )\cf5 NSData\cf0  *resumeData_ZL;\
\cf4 @end\cf0 \
\
\cf4 @implementation\cf0  ViewController\
\
- (\cf4 void\cf0 )viewDidLoad \{\
    [\cf4 super\cf0  \cf6 viewDidLoad\cf0 ];\
     \cf4 self\cf0 .\cf9 ProgressView\cf0 .\cf5 progress\cf0 =\cf12 0\cf0 ;\
\}\
\cf7 //
\f0 \'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8
\f2 \cf0 \
-(\cf4 void\cf0 )start\
\{\
    \cf5 NSURLSessionConfiguration\cf0  *sessionConfiguration=[\cf5 NSURLSessionConfiguration\cf0  \cf6 defaultSessionConfiguration\cf0 ];\
    \cf4 self\cf0 .\cf9 session\cf0 =[\cf5 NSURLSession\cf0  \cf6 sessionWithConfiguration\cf0 :sessionConfiguration \cf6 delegate\cf0 :\cf4 self\cf0  \cf6 delegateQueue\cf0 :[\cf5 NSOperationQueue\cf0  \cf6 mainQueue\cf0 ]];\
    \cf5 NSURL\cf0 *url=[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf11 @"http://192.168.6.192:8080/WebApplication1/crzs2.mp4"\cf0 ];\
    \cf4 self\cf0 .\cf9 task\cf0 =[\cf4 self\cf0 .\cf9 session\cf0  \cf6 downloadTaskWithURL\cf0 :url];\
    [\cf4 self\cf0 .\cf9 task\cf0  \cf6 resume\cf0 ];\
    \
\}\
\cf7 //
\f0 \'d4\'dd\'cd\'a3\'ba\'f3\'b5\'c4\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8
\f2 \cf0 \
-(\cf4 void\cf0 )resume\
\{\
    \cf7 //
\f0 \'b4\'ab\'c8\'eb\'c9\'cf\'b4\'ce\'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8
\f2 \cf0 \
    \cf4 self\cf0 .\cf9 task\cf0 =[\cf4 self\cf0 .\cf9 session\cf0  \cf6 downloadTaskWithResumeData\cf0 :\cf4 self\cf0 .\cf9 resumeData_ZL\cf0 ];\
    \cf7 //
\f0 \'bf\'aa\'ca\'bc\'c8\'ce\'ce\'f1
\f2 \cf0 \
    [\cf4 self\cf0 .\cf9 task\cf0  \cf6 resume\cf0 ];\
    \cf7 //
\f0 \'c7\'e5\'bf\'d5
\f2 \cf0 \
    \cf4 self\cf0 .\cf9 resumeData_ZL\cf0 =\cf4 nil\cf0 ;\
\}\
\cf7 //
\f0 \'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8
\f2 \cf0 \
-(\cf4 void\cf0 )pause\
\{\
    \cf7 //
\f0 \'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f2 \cf0 \
     \cf4 __weak\cf0  \cf4 typeof\cf0 (\cf4 self\cf0 )weakSelf=\cf4 self\cf0 ;\
    [\cf4 self\cf0 .\cf9 task\cf0  \cf6 cancelByProducingResumeData\cf0 :^(\cf5 NSData\cf0  * \cf4 _Nullable\cf0  resumeData) \{\
        \cf7 //resumeData:
\f0 \'b0\'fc\'ba\'ac\'c1\'cb\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf0 \
        weakSelf.\cf9 resumeData_ZL\cf0 =resumeData;\
        \cf7 //task=nil
\f0 \'cb\'b5\'c3\'f7\'cb\'fc\'c3\'bb\'d4\'da\'cf\'c2\'d4\'d8
\f2 \cf0 \
        weakSelf.\cf9 task\cf0 =\cf4 nil\cf0 ;\
    \}];\
\}\
- (\cf4 IBAction\cf0 )downLoadButtonClick:(\cf5 UIButton\cf0  *)sender \{\
    sender.\cf5 selected\cf0 =!sender.\cf5 selected\cf0 ;\
    \cf4 if\cf0  (!\cf4 self\cf0 .\cf9 task\cf0 ) \{\cf7 //
\f0 \'b5\'c8\'d3\'da\'bf\'d5
\f2 .
\f0 \'cb\'b5\'c3\'f7\'c3\'bb\'d4\'da\'cf\'c2\'d4\'d8\'a1\'a3\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'bd\'f8\'c0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'c6\'f0\'b5\'bd\'cf\'c2\'d4\'d8\'b5\'c4\'d0\'a7\'b9\'fb
\f2 \cf0 \
        \cf4 if\cf0  (\cf4 self\cf0 .\cf9 resumeData_ZL\cf0 ) \{\cf7 //
\f0 \'ca\'fd\'be\'dd\'b2\'bb\'b5\'c8\'d3\'da\'bf\'d5\'a1\'a3\'bb\'d6\'b8\'b4\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8
\f2 \cf0 \
            [\cf4 self\cf0  \cf14 resume\cf0 ];\
        \}\
        \cf4 else\cf0 \{\cf7 //
\f0 \'ca\'fd\'be\'dd\'b5\'c8\'d3\'da\'bf\'d5\'a1\'a3\'b4\'d3\'c1\'e3\'cf\'c2\'d4\'d8
\f2 \cf0 \
            [\cf4 self\cf0  \cf14 start\cf0 ];\
        \}\
    \}\
    \cf4 else\cf7 //
\f0 \'b2\'bb\'b5\'c8\'d3\'da\'bf\'d5
\f2 .
\f0 \'cb\'b5\'c3\'f7\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'a1\'a3\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'bd\'f8\'c0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'c6\'f0\'b5\'bd\'d4\'dd\'cd\'a3\'d0\'a7\'b9\'fb
\f2 \cf0 \
    \{\
        [\cf4 self\cf0  \cf14 pause\cf0 ];\cf7 //
\f0 \'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8
\f2 \cf0 \
    \}\
\}\
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #pragma mark-NSURLSessionDownloadDelegate <NSURLSessionTaskDelegate>\
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //
\f0 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'f7\'d3\'c3
\f2 .location
\f0 \'c4\'da\'d3\'d0\'b8\'f6
\f2 path
\f0 \'ca\'f4\'d0\'d4\'a1\'a3
\f2 \cf0 \
- (\cf4 void\cf0 )URLSession:(\cf5 NSURLSession\cf0  *)session downloadTask:(\cf5 NSURLSessionDownloadTask\cf0  *)downloadTask\
didFinishDownloadingToURL:(\cf5 NSURL\cf0  *)location\
\{\
    \cf4 self\cf0 .\cf9 downLoadButton\cf0 .\cf5 selected\cf0 =\cf4 NO\cf0 ;\
    \cf4 self\cf0 .\cf9 downLoadButton\cf0 .\cf5 enabled\cf0 =\cf4 NO\cf0 ;\
    [\cf4 self\cf0 .\cf9 downLoadButton\cf0  \cf6 setTitle\cf0 :\cf11 @"
\f0 \'d2\'d1\'cd\'ea\'b3\'c9
\f2 "\cf0  \cf6 forState\cf0 :\cf6 UIControlStateNormal\cf0 ];\
    \cf6 NSLog\cf0 (\cf11 @"%@"\cf0 ,location);\cf7 //
\f0 \'cf\'c2\'d4\'d8\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3
\f2 \cf0 \
    \cf7 //
\f0 \'d5\'d2\'b5\'bd\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'bc\'d0
\f2 Caches\cf0 \
    \cf5 NSString\cf0 *cachesPath=[\cf6 NSSearchPathForDirectoriesInDomains\cf0 (\cf6 NSCachesDirectory\cf0 , \cf6 NSUserDomainMask\cf0 , \cf4 YES\cf0 )\cf6 lastObject\cf0 ];\
    \cf7 //downloadTask.response.suggestedFilename
\f0 \'ca\'c7\'ce\'aa\'c1\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f2 \cf0 \
    \cf5 NSString\cf0 *newFilePath=[cachesPath \cf6 stringByAppendingPathComponent\cf0 :downloadTask.\cf5 response\cf0 .\cf5 suggestedFilename\cf0 ];\
    \cf6 NSLog\cf0 (\cf11 @"newFilePath=====================%@"\cf0 ,newFilePath);\
    \cf5 NSFileManager\cf0 *manager=[\cf5 NSFileManager\cf0  \cf6 defaultManager\cf0 ];\
    \cf7 //
\f0 \'d2\'c6\'b6\'af\'b5\'bd
\f2 Caches
\f0 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'b1\'a3\'b4\'e6
\f2 \cf0 \
    [manager \cf6 moveItemAtPath\cf0 :location.\cf5 path\cf0  \cf6 toPath\cf0 :newFilePath \cf6 error\cf0 :\cf4 nil\cf0 ];\
\}\
\cf7 //
\f0 \'cf\'c2\'d4\'d8\'ca\'b1\'bb\'e1\'b1\'bb\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd
\f2 3
\f0 \'c3\'bf\'b4\'ce\'d0\'b4\'c8\'eb\'c1\'bf\'a3\'ac\'b2\'ce\'ca\'fd
\f2 4
\f0 \'ca\'c7\'d2\'d1\'be\'ad\'d0\'b4\'c8\'eb\'c1\'bf\'a3\'ac\'b2\'ce\'ca\'fd
\f2 5
\f0 \'ca\'c7\'d7\'dc\'ca\'fd\'be\'dd\'c1\'bf
\f2 \cf0 \
- (\cf4 void\cf0 )URLSession:(\cf5 NSURLSession\cf0  *)session downloadTask:(\cf5 NSURLSessionDownloadTask\cf0  *)downloadTask\
      didWriteData:(\cf5 int64_t\cf0 )bytesWritten\
 totalBytesWritten:(\cf5 int64_t\cf0 )totalBytesWritten\
totalBytesExpectedToWrite:(\cf5 int64_t\cf0 )totalBytesExpectedToWrite\
\{\
    \cf6 NSLog\cf0 (\cf11 @"bytesWritten:%lld"\cf0 ,bytesWritten);\
    \cf6 NSLog\cf0 (\cf11 @"totalBytesWritten:%lld"\cf0 ,totalBytesWritten);\
    \cf6 NSLog\cf0 (\cf11 @"totalBytesExpectedToWrite:%lld"\cf0 ,totalBytesExpectedToWrite);\
    \
    \cf4 float\cf0  progress=(\cf4 float\cf0 )totalBytesWritten/totalBytesExpectedToWrite;\
    \cf4 self\cf0 .\cf9 ProgressView\cf0 .\cf5 progress\cf0 =progress;\
    \cf6 NSLog\cf0 (\cf11 @"%f"\cf0 ,progress);\
\}\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
\pard\tx1155\pardeftab1155\pardirnatural

\b\fs96 \cf2 \cb3 WebView\'b5\'c4\'d3\'c3\'b7\'a8
\b0\fs28 \cf10 \cb1 \

\f2 \cf7 //Xcode7,
\f0 \'b2\'bb\'d6\'a7\'b3\'d6
\f2 http
\f0 \'c7\'eb\'c7\'f3
\f2 ,
\f0 \'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'bd\'ab
\f2 Xcode7
\f0 \'cd\'cb\'bb\'d8\'b5\'bd
\f2 Xcode5,
\f0 \'ca\'b9\'d3\'c3
\f2 http
\f0 \'c7\'eb\'c7\'f3
\f2 .
\f1 \cf0 \CocoaLigature1 \

\f2 \cf7 \CocoaLigature0 //UIWebView : 
\f0 \'d3\'c3\'c0\'b4\'bc\'d3\'d4\'d8\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'d3\'cd\'bc
\f2 \cf0 \
\cf7 //1.
\f0 \'b4\'b4\'bd\'a8\'cd\'f8\'d2\'b3\'ca\'d3\'cd\'bc
\f2 \cf0 \
\cf5 UIWebView\cf0  *webView= [[\cf5 UIWebView\cf0  \cf6 alloc\cf0 ]\cf6 initWithFrame\cf0 :\cf4 self\cf0 .\cf5 view\cf0 .\cf5 frame\cf0 ];\
\cf7 //2.
\f0 \'b4\'b4\'bd\'a8
\f2 URL 
\f0 \'cd\'f8\'d2\'b3\'b5\'d8\'d6\'b7
\f2 \cf0 \
\cf5 NSURL\cf0  *url = [\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf11 @"http://www.baidu.com"\cf0 ];\
\cf7 //3.
\f0 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3
\f2 ,
\f0 \'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3
\f2 \cf0 \
\cf5 NSURLRequest\cf0  *request = [[\cf5 NSURLRequest\cf0  \cf6 alloc\cf0 ]\cf6 initWithURL\cf0 :url];\
\cf7 //4.webView
\f0 \'bc\'d3\'d4\'d8\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd
\f2 \cf0 \
[webView \cf6 loadRequest\cf0 :request];\
\pard\tx1155\pardeftab1155\pardirnatural
\cf15 //
\f0 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'cf\'c2\'c3\'e6\'d3\'d0\'b4\'fa\'c0\'ed\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f2 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 self\cf0 .\cf9 webView\cf0 .\cf5 delegate\cf0 =\cf4 self\cf0 ;\
[\cf4 self\cf0 .\cf5 view\cf0  \cf6 addSubview\cf0 :webView];\
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #pragma mark-UIWebViewDelegate\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 - (\cf4 BOOL\cf0 )webView:(\cf5 UIWebView\cf0  *)webView shouldStartLoadWithRequest:(\cf5 NSURLRequest\cf0  *)request navigationType:(\cf5 UIWebViewNavigationType\cf0 )navigationType\
\{\
   \cf15 //request
\f0 .URL.
\f2 absoluteString  
\f0 \'b7\'bd\'b7\'a8\'c4\'da\'d3\'d0\'d5\'e2\'c3\'b4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'c1\'f4\'d2\'e2\'cf\'c2
\f2 \cf0 \
\}
\f1 \CocoaLigature1 \

\f2 \CocoaLigature0 - (\cf4 void\cf0 )webView:(\cf5 UIWebView\cf0  *)webView didFailLoadWithError:(\cf4 nullable\cf0  \cf5 NSError\cf0  *)error\
\{\
\}\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f3\b\fs96 \cf2 \cb16 AFNetworking
\f0 \'ca\'b5\'ca\'b1\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\f2\b0\fs28 \cf9 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f0\fs24 \cf17 \CocoaLigature1 \'ca\'b9\'d3\'c3\'c1\'cb
\f1 AFNetworking
\f0 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f2\fs28 \cf8 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #import \cf11 "AFNetworking.h"\cf9 \
AFNetworkReachabilityManager\cf0 *networkReachbilityManager=[\cf9 AFNetworkReachabilityManager\cf0  \cf14 sharedManager\cf0 ];\
[networkReachbilityManager \cf14 setReachabilityStatusChangeBlock\cf0 :^(\cf9 AFNetworkReachabilityStatus\cf0  status) \{\
        \cf6 NSLog\cf0 (\cf11 @"SSSSS"\cf0 );\
        \cf4 switch\cf0  (status) \{\
            \cf4 case\cf0  \cf14 AFNetworkReachabilityStatusUnknown\cf0 :\
                \cf6 NSLog\cf0 (\cf11 @"
\f0 \'ce\'b4\'d6\'aa\'cd\'f8\'c2\'e7
\f2 "\cf0 );\
                \cf4 break\cf0 ;\
            \cf4 case\cf0  \cf14 AFNetworkReachabilityStatusNotReachable\cf0 :\
                \cf6 NSLog\cf0 (\cf11 @"
\f0 \'b6\'cf\'cd\'f8
\f2 "\cf0 );\
                \cf4 break\cf0 ;\
            \cf4 case\cf0  \cf14 AFNetworkReachabilityStatusReachableViaWWAN\cf0 :\
                \cf6 NSLog\cf0 (\cf11 @"
\f0 \'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd
\f2 "\cf0 );\
                \cf4 break\cf0 ;\
            \cf4 case\cf0  \cf14 AFNetworkReachabilityStatusReachableViaWiFi\cf0 :\
                \cf6 NSLog\cf0 (\cf11 @"WiFi
\f0 \'cd\'f8\'c2\'e7
\f2 "\cf0 );\
                \cf4 break\cf0 ;\
            \cf4 default\cf0 :\
                \cf4 break\cf0 ;\
        \}\
    \}];\
[networkReachbilityManager \cf14 startMonitoring\cf0 ];
\f0 \cf10 //\'b1\'f0\'cd\'fc\'c1\'cb\'bf\'aa\'c6\'f4\
************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\tx1155\pardeftab1155\pardirnatural

\f3\b\fs96 \cf2 \cb16 AFNetworking
\f0 \'c9\'cf\'b4\'ab
\f3\fs48 +
\f0 \'bd\'f8\'b6\'c8\'cc\'f5
\f2\b0\fs28 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏ãÂçà2.18.50.png \width4440 \height1280
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs28 \cf8 \CocoaLigature0 #import \cf11 "AFNetworking.h"\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5     UIProgressView\cf0  *pView = [[\cf5 UIProgressView\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    pView.\cf5 frame\cf0  = \cf6 CGRectMake\cf0 (\cf12 0\cf0 , \cf12 100\cf0 , \cf12 320\cf0 , \cf12 20\cf0 );\
    pView.\cf5 progress\cf0  = \cf12 0\cf0 ;\
    [\cf4 self\cf0 .\cf5 view\cf0  \cf6 addSubview\cf0 :pView];\
    \cf4 __block\cf0  \cf5 UIProgressView\cf0  *prView = pView;\
    \cf9 AFURLSessionManager\cf0  *manager = [[\cf9 AFURLSessionManager\cf0  \cf6 alloc\cf0 ]\cf14 initWithSessionConfiguration\cf0 :[\cf5 NSURLSessionConfiguration\cf0  \cf6 defaultSessionConfiguration\cf0 ]];\
    \cf5 NSMutableURLRequest\cf0  *reqeust = [\cf5 NSMutableURLRequest\cf0  \cf6 requestWithURL\cf0 :[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf11 @"http://localhost:8080/UploadFileServer/up"\cf0 ]];\
    [reqeust \cf6 setHTTPMethod\cf0 :\cf11 @"POST"\cf0 ];\
    [reqeust \cf6 setHTTPBody\cf0 :[\cf5 NSData\cf0  \cf6 dataWithContentsOfURL\cf0 :[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :[[\cf5 NSBundle\cf0  \cf6 mainBundle\cf0 ]\cf6 pathForResource\cf0 :\cf11 @"a"\cf0  \cf6 ofType\cf0 :\cf11 @"jpg"\cf0 ]]]];\
    \cf5 NSURLSessionUploadTask\cf0  *uploadTask =\
    [manager \cf14 uploadTaskWithRequest\cf0 :reqeust \cf14 fromFile\cf0 :[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :[[\cf5 NSBundle\cf0  \cf6 mainBundle\cf0 ]\cf6 pathForResource\cf0 :\cf11 @"a"\cf0  \cf6 ofType\cf0 :\cf11 @"jpg"\cf0 ]] \cf14 progress\cf0 :^(\cf5 NSProgress\cf0  * \cf4 _Nonnull\cf0  uploadProgress)\
    \{\
        prView.\cf5 observedProgress\cf0  = uploadProgress;\
    \} \cf14 completionHandler\cf0 :^(\cf5 NSURLResponse\cf0  * \cf4 _Nonnull\cf0  response, \cf4 id\cf0   \cf4 _Nullable\cf0  responseObject, \cf5 NSError\cf0  * \cf4 _Nullable\cf0  error) \{\
        \cf6 NSLog\cf0 (\cf11 @"response:%@,responseobject:%@ error:%@"\cf0 ,response,responseObject,error);\
    \}];\
    [uploadTask \cf6 resume\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\tx1155\pardeftab1155\pardirnatural

\f3\b\fs96 \cf2 \cb16 AFNetworking
\f0 \'cf\'c2\'d4\'d8
\f3\fs48 +
\f0 \'bd\'f8\'b6\'c8\'cc\'f5\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f1\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏ãÂçà2.18.50.png \width4440 \height1280
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2\fs28 \cf8 \CocoaLigature0 #import \cf11 "AFNetworking.h"
\fs48 \cf5 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf5 UIProgressView\cf0  *pView = [[\cf5 UIProgressView\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    pView.\cf5 frame\cf0  = \cf6 CGRectMake\cf0 (\cf12 0\cf0 , \cf12 100\cf0 , \cf12 320\cf0 , \cf12 20\cf0 );\
    pView.\cf5 progress\cf0  = \cf12 0\cf0 ;\
    [\cf4 self\cf0 .\cf5 view\cf0  \cf6 addSubview\cf0 :pView];\
    \cf4 __block\cf0  \cf5 UIProgressView\cf0  *prView = pView;\
    \cf9 AFURLSessionManager\cf0  *manager = [[\cf9 AFURLSessionManager\cf0  \cf6 alloc\cf0 ]\cf14 initWithSessionConfiguration\cf0 :[\cf5 NSURLSessionConfiguration\cf0  \cf6 defaultSessionConfiguration\cf0 ]];\
    \cf5 NSURLRequest\cf0  *request = [\cf5 NSURLRequest\cf0  \cf6 requestWithURL\cf0 :[\cf5 NSURL\cf0  \cf6 URLWithString\cf0 :\cf11 @"http://localhost:8080/WebApplication1/a.mkv"\cf0 ]];\
    \cf5 NSURLSessionDownloadTask\cf0  *downloadTask =\
    [manager \cf14 downloadTaskWithRequest\cf0 :request \cf14 progress\cf0 :^(\cf5 NSProgress\cf0  * \cf4 _Nonnull\cf0  downloadProgress)\
    \{\
        prView.\cf5 observedProgress\cf0  = downloadProgress;\
        \cf7 //
\f0 \'bc\'c6\'cb\'e3\'b0\'d9\'b7\'d6\'b1\'c8
\f2 \cf0 \
        \cf6 NSLog\cf0 (\cf11 @"%f"\cf0 ,(\cf4 float\cf0 )downloadProgress.\cf5 completedUnitCount\cf0 /(\cf4 float\cf0 )downloadProgress.\cf5 totalUnitCount\cf0 );\
    \} \cf14 destination\cf0 :^\cf5 NSURL\cf0  * \cf4 _Nonnull\cf0 (\cf5 NSURL\cf0  * \cf4 _Nonnull\cf0  targetPath, \cf5 NSURLResponse\cf0  * \cf4 _Nonnull\cf0  response)\
    \{\
        \cf6 NSLog\cf0 (\cf11 @"targetPath:%@ response:%@"\cf0 ,targetPath,response);\
        \cf5 NSURL\cf0  *fileUrl = [\cf5 NSURL\cf0  \cf6 fileURLWithPath\cf0 :[\cf6 NSHomeDirectory\cf0 () \cf6 stringByAppendingPathComponent\cf0 :\cf11 @"a.mkv"\cf0 ]];\
        \cf4 return\cf0  fileUrl;\
    \} \cf14 completionHandler\cf0 :^(\cf5 NSURLResponse\cf0  * \cf4 _Nonnull\cf0  response, \cf5 NSURL\cf0  * \cf4 _Nullable\cf0  filePath, \cf5 NSError\cf0  * \cf4 _Nullable\cf0  error) \{\
        \cf6 NSLog\cf0 (\cf11 @"response:%@ filePath%@ error%@"\cf0 ,response,filePath,error);\
    \}];\
    [downloadTask \cf6 resume\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \
\
\
\
\
\
}