{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37180\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\qc

\f0\fs72 \cf2 \'b9\'d8\'d3\'da
\f1 icon
\f0 \'ba\'cd
\f1 launchImage
\f0 \'b5\'c4\'c9\'e8\'d6\'c3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-17_ä¸‹åˆ7_24_46.png \width22940 \height11560
}¬}\
\
\
\
\
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-17_ä¸‹åˆ7_35_23.png \width22820 \height19280
}¬}\
\
\
\
\
\
\
\
\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-17_ä¸‹åˆ7_25_30.png \width17480 \height15780
}¬}\
}