{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red132\green221\blue253;\red63\green110\blue116;
\red255\green39\blue18;\red100\green56\blue32;\red196\green26\blue22;\red38\green71\blue75;\red46\green13\blue110;
\red170\green13\blue145;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 AFNetworking
\f1 \'ca\'b5\'ca\'b1\'bc\'e0\'b2\'e2\'cd\'f8\'c2\'e7\'d7\'b4\'cc\'ac
\fs36 \cb1 \ul \ulc2 \'b5\'da\'c8\'fd\'b7\'bd
\f2\b0\fs28 \cf4 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f1\fs24 \cf5 \CocoaLigature1 \'ca\'b9\'d3\'c3\'c1\'cb
\f3 AFNetworking
\f1 \'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2
\f2\fs28 \cf6 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 #import \cf7 "AFNetworking.h"\cf4 \
AFNetworkReachabilityManager\cf0 *networkReachbilityManager=[\cf4 AFNetworkReachabilityManager\cf0  \cf8 sharedManager\cf0 ];\
[networkReachbilityManager \cf8 setReachabilityStatusChangeBlock\cf0 :^(\cf4 AFNetworkReachabilityStatus\cf0  status) \{\
        \cf9 NSLog\cf0 (\cf7 @"SSSSS"\cf0 );\
        \cf10 switch\cf0  (status) \{\
            \cf10 case\cf0  \cf8 AFNetworkReachabilityStatusUnknown\cf0 :\
                \cf9 NSLog\cf0 (\cf7 @"
\f1 \'ce\'b4\'d6\'aa\'cd\'f8\'c2\'e7
\f2 "\cf0 );\
                \cf10 break\cf0 ;\
            \cf10 case\cf0  \cf8 AFNetworkReachabilityStatusNotReachable\cf0 :\
                \cf9 NSLog\cf0 (\cf7 @"
\f1 \'b6\'cf\'cd\'f8
\f2 "\cf0 );\
                \cf10 break\cf0 ;\
            \cf10 case\cf0  \cf8 AFNetworkReachabilityStatusReachableViaWWAN\cf0 :\
                \cf9 NSLog\cf0 (\cf7 @"
\f1 \'b7\'e4\'ce\'d1\'ca\'fd\'be\'dd
\f2 "\cf0 );\
                \cf10 break\cf0 ;\
            \cf10 case\cf0  \cf8 AFNetworkReachabilityStatusReachableViaWiFi\cf0 :\
                \cf9 NSLog\cf0 (\cf7 @"WiFi
\f1 \'cd\'f8\'c2\'e7
\f2 "\cf0 );\
                \cf10 break\cf0 ;\
            \cf10 default\cf0 :\
                \cf10 break\cf0 ;\
        \}\
    \}];\
[networkReachbilityManager \cf8 startMonitoring\cf0 ];
\f1 \cf11 //\'b1\'f0\'cd\'fc\'c1\'cb\'bf\'aa\'c6\'f4\
************************************************************************************************************************************************************************************************************************************************************************************************************************\
}