{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red132\green221\blue253;\red100\green56\blue32;
\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;\red0\green116\blue0;\red92\green38\blue153;
\red38\green71\blue75;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 Base64\'ba\'cdMD5\'b5\'c4\'ca\'b9\'d3\'c3\'b7\'bd\'b7\'a8
\fs36 \cb1 \'b5\'da\'c8\'fd\'b7\'bd
\f1\b0\fs48 \cf4 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf4 #import \cf2 "Base64.h"\cf4 \
#import \cf2 "NSString+MD5.h"\cf4 \
#import \cf2 "ViewController.h"\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 @interface\cf0  \cf6 ViewController\cf0  ()\
\cf5 @end\cf0 \
\cf5 @implementation\cf0  ViewController\
- (\cf5 void\cf0 )viewDidLoad\
\{\
    [\cf5 super\cf0  \cf7 viewDidLoad\cf0 ];\
    \cf8 //1,base64\cf0 \
    \cf8 //base64 
\f0 \'bc\'f2\'b5\'a5\'bc\'d3\'c3\'dc
\f1 \cf0 \
    \cf9 NSString\cf0  *str = \cf2 @"base64/||;',[]
\f0 \'bc\'f2\'b5\'a5\'bc\'d3\'c3\'dc
\f1 "\cf0 ;\
    \cf8 //base64 
\f0 \'b1\'e0\'c2\'eb
\f1 +
\f0 \'bc\'d3\'c3\'dc
\f1 \cf0 \
    \cf9 NSString\cf0  *base64Str = [str \cf10 base64EncodedString\cf0 ];\
    \cf7 NSLog\cf0 (\cf2 @"
\f0 \'bc\'d3\'c3\'dc
\f1 :%@"\cf0 ,base64Str);\
    \cf8 //base64 
\f0 \'b7\'b4\'b1\'e0\'c2\'eb
\f1 +
\f0 \'bd\'e2\'c3\'dc
\f1 \cf0 \
    \cf9 NSString\cf0  *strDecode = [base64Str \cf10 base64DecodedString\cf0 ];\
    \cf7 NSLog\cf0 (\cf2 @"
\f0 \'bd\'e2\'c3\'dc
\f1 :%@"\cf0 ,strDecode);\
    \
    \cf8 //2,MD5\cf0 \
    \cf8 //md5 
\f0 \'bc\'d3\'c3\'dc
\f1 \cf0 \
    \cf9 NSString\cf0  *strMD5 = \cf2 @"123456!"\cf0 ;\
    \cf9 NSString\cf0  *md5 = [strMD5 \cf10 MD5\cf0 ];\
    \cf7 NSLog\cf0 (\cf2 @"%@"\cf0 ,md5);\
       \
    \cf8 //base64 + MD5\cf0 \
    \cf8 //1,
\f0 \'b6\'bc\'ca\'c7\'bd\'ab\'c3\'f7\'ce\'c4\'d7\'d6\'b7\'fb\'b4\'ae\'bc\'d3\'c3\'dc\'b3\'c9\'c3\'dc\'ce\'c4
\f1 \cf0 \
    \cf8 //2,base64 
\f0 \'bc\'d3\'c3\'dc\'ca\'c7\'bf\'c9\'c4\'e6\'b5\'c4
\f1 ,
\f0 \'bf\'c9\'d2\'d4\'d7\'d4\'bc\'ba\'bc\'d3\'c3\'dc
\f1 ,
\f0 \'d7\'d4\'bc\'ba\'bd\'e2\'c3\'dc
\f1 \cf0 \
    \cf8 //3,MD5
\f0 \'bc\'d3\'c3\'dc\'ca\'c7\'b2\'bb\'bf\'c9\'c4\'e6\'b5\'c4
\f1 ,,
\f0 \'d6\'bb\'c4\'dc\'d7\'d4\'bc\'ba\'bc\'d3\'c3\'dc
\f1 ,
\f0 \'b2\'bb\'c4\'dc\'d7\'d4\'bc\'ba\'bd\'e2\'c3\'dc
\f1 \cf0    \
\}\
\cf5 @end\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf11 ************************************************************************************************************************************************************************************************************************************************************************************************************************}