{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red255\green39\blue18;
\red134\green205\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14740\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs48 \cf2 \cb3 \CocoaLigature0 cocoaPods
\f1\fs22 \cf0 \cb1 \
\
\cf4 \cb5 podfile
\f0 \'ce\'c4\'b1\'be
\f1 \cf0 \cb1 \
platform :ios, '8.0'\
target \'93
\f0 \'b9\'a4\'b3\'cc\'c3\'fb
\f1 \'94 do\
pod 'MBProgressHUD', '~> 0.9.2'\
pod 'MJRefresh', '~> 3.1.0'\
pod 'SDWebImage', '~> 3.7.6'\
pod 'FMDB', '~> 2.6.2'\
pod 'Base64', '~> 1.1.2'\
pod 'Masonry', '~> 1.0.0'\
pod 'AFNetworking', '~> 3.1.0'\
end\
\
\

\f0\fs48 \cf2 \'d6\'d5\'b6\'cb\'c3\'fc\'c1\'ee          
\f1 \cb3  
\f0 \cb1 \'ce\'aa\'bf\'d5\'b8\'f1
\fs22 \cf0          
\f1 \

\fs48 cd\cb3  
\f0 \cb1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6                                        \'bd\'f8\'c8\'eb\'b5\'bd\'b9\'a4\'b3\'cc\'c4\'bf\'c2\'bc\'cf\'c2\
touch
\f1 \cb3  
\f0 \cb1 Podfile                                    \'b4\'b4\'bd\'a8Podfile\'ce\'c4\'bc\'fe\
wq                                                         \'cd\'cb\'b3\'f6END\'bb\'f2\'cd\'cb\'b3\'f6search\'d7\'b4\'cc\'ac\
du
\f1 \cb3  
\f0 \cb1 -sh                                                  \'d3\'c3\'d3\'da\'b2\'e9\'d1\'af\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\
pod
\f1 \cb3  \cb1 update     
\f0                           \'d3\'c3\'d3\'da\'b8\'fc\'d0\'c2\'b0\'e6\'b1\'be\'d0\'c5\'cf\'a2\
ls                                                            \'d3\'c3\'d3\'da\'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'ca\'c7\'b7\'f1\'b4\'a6\'d4\'da\'ce\'c4\'bc\'fe\'b9\'a4\'b3\'cc\'c4\'da\
pod
\f1 \cb3  \cb1 search\cb3  
\f0 \cb1 \'b5\'da\'c8\'fd\'b7\'bd\'c3\'fb                   \'b2\'e9\'d5\'d2\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
pod
\f1 \cb3  \cb1 install              
\f0 \'cf\'c2\'d4\'d8\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\
\
\
\'b3\'a3\'d3\'c3\'b2\'bd\'d6\'e8\'a3\'ba\

\f1 cd\cb3  
\f0 \cb1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'a1\'aa>  ls  \'a1\'aa>  touch
\f1 \cb3  
\f0 \cb1 Podfile  \'a1\'aa>  
\f1 podfile
\f0 \'ce\'c4\'b1\'be  \'a1\'aa>  pod
\f1 \cb3  \cb1 install
\f0   \'a1\'aa>  pod
\f1 \cb3  \cb1 update}