{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red85\green142\blue40;
\red100\green56\blue32;\red92\green38\blue153;\red46\green13\blue110;\red196\green26\blue22;\red170\green13\blue145;
\red0\green116\blue0;\red63\green110\blue116;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 NSURLSession
\f1\b0\fs36 \cf0 \cb1 \CocoaLigature1 \'b4\'fa\'cc\'e6\'c1\'cb
\f2 \cf4 \CocoaLigature0 NSURLConnection
\fs48 \cf5 \
#pragma mark-
\f1 \'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf6 NSURL\cf0 *url=[\cf6 NSURL\cf0  \cf7 URLWithString\cf0 :\cf8 @"http://www.baidu.com/index.html"\cf0 ];\
\cf6 NSURLRequest\cf0 *request=[\cf6 NSURLRequest\cf0  \cf7 requestWithURL\cf0 :url];\
\cf6 NSURLSession\cf0 *session=[\cf6 NSURLSession\cf0  \cf7 sharedSession\cf0 ];\
\cf6 NSURLSessionDataTask\cf0  *task=[session \cf7 dataTaskWithRequest\cf0 :request \cf7 completionHandler\cf0 :^(\cf6 NSData\cf0  * \cf9 _Nullable\cf0  data, \cf6 NSURLResponse\cf0  * \cf9 _Nullable\cf0  response, \cf6 NSError\cf0  * \cf9 _Nullable\cf0  error) \{\
        \cf10 //
\f1 \'b8\'f8\'b5\'c4\'d3\'d0\'b3\'c9\'b9\'a6\'ba\'f3\'b5\'c4
\f2 data.
\f1 \'d3\'d0\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc\'b5\'c4\'b4\'ed\'ce\'f3\'cc\'e1\'ca\'be
\f2 \cf0 \
\}];\
[task \cf7 resume\cf0 ];                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf5 #pragma mark-
\f1 \'cf\'c2\'d4\'d8
\f2 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf6 NSURL\cf0 *url=[\cf6 NSURL\cf0  \cf7 URLWithString\cf0 :\cf8 @"http://pic13.nipic.com/20110415/1369025_121513630398_2.jpg"\cf0 ];\
\cf6 NSURLRequest\cf0 *request=[\cf6 NSURLRequest\cf0  \cf7 requestWithURL\cf0 :url];\
\cf6 NSURLSession\cf0 *session1=[\cf6 NSURLSession\cf0  \cf7 sharedSession\cf0 ];\
\cf6 NSURLSessionDownloadTask\cf0  *task=[session1 \cf7 downloadTaskWithRequest\cf0 :request \cf7 completionHandler\cf0 :^(\cf6 NSURL\cf0  * \cf9 _Nullable\cf0  location, \cf6 NSURLResponse\cf0  * \cf9 _Nullable\cf0  response, \cf6 NSError\cf0  * \cf9 _Nullable\cf0  error) \{\
        \cf10 //location
\f1 \'ca\'c7\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'ba\'f3\'b5\'c4\'b1\'a3\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ac\'b2\'bb\'b9\'fd\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'bb\'e1\'b1\'bb\'cf\'b5\'cd\'b3\'ba\'dc\'bf\'ec\'b4\'a6\'c0\'ed\'b5\'f4\
                   \cf4 //
\f2 response
\f1 \'ca\'c7\'cf\'ec\'d3\'a6\'cd\'b7.
\f2 \cf0 \
        \cf10 //
\f1 \'b8\'f9\'be\'dd\'d5\'e2\'b8\'f6\'b5\'d8\'d6\'b7\'d7\'aa\'bb\'bb\'ce\'aa
\f2 data.\cf0 \
        \cf6 NSData\cf0  *data = [\cf6 NSData\cf0  \cf7 dataWithContentsOfURL\cf0 :location];\
        \cf10 //
\f1 \'b8\'f9\'be\'dd
\f2 data.
\f1 \'d7\'aa\'bb\'bb\'b3\'c9
\f2 image\cf0 \
        \cf6 UIImage\cf0  *image=[\cf6 UIImage\cf0  \cf7 imageWithData\cf0 :data];\
        \cf10 //
\f1 \'bb\'d8\'b5\'bd\'d6\'f7\'cf\'df\'b3\'cc
\f2 \cf0 \
        \cf7 dispatch_async\cf0 (\cf7 dispatch_get_main_queue\cf0 (), ^\{\
            \cf11 _imageView\cf0 .\cf6 image\cf0 =image;\
        \});\
\}];\
[task \cf7 resume\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf5 #pragma mark-
\f1 \'c9\'cf\'b4\'ab
\f2 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf6 NSURL\cf0 *url=[\cf6 NSURL\cf0  \cf7 URLWithString\cf0 :\cf8 @"
\f1 \'c9\'cf\'b4\'ab\'b5\'d8\'d6\'b7
\f2 "\cf0 ];\
\cf6 NSURLRequest\cf0 *request=[\cf6 NSURLRequest\cf0  \cf7 requestWithURL\cf0 :url];\
\cf6 NSURLSession\cf0 *session=[\cf6 NSURLSession\cf0  \cf7 sharedSession\cf0 ];\
\cf6 NSURLSessionUploadTask\cf0  *task=[session uploadTaskWithRequest:request fromFile:#<
\f1 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f2 ># completionHandler:^(NSData * \cf9 _Nullable\cf0  data, NSURLResponse * \cf9 _Nullable\cf0  response, NSError * \cf9 _Nullable\cf0  error) \{\
\}];\cf10 //uploadTaskWith
\f1 \'c9\'cf\'b4\'ab\'b7\'bd\'b7\'a8\'d3\'d0\'ba\'c3\'bc\'b8\'b8\'f6\'a3\'ac\'bf\'c9\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'b5\'f7\'d3\'c3
\f2 \cf0 \
[task \cf7 resume\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf12 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
}