{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red102\green177\blue50;
\red0\green116\blue0;\red92\green38\blue153;\red46\green13\blue110;\red170\green13\blue145;\red196\green26\blue22;
\red63\green105\blue30;\red63\green110\blue116;\red100\green56\blue32;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 WebView\'b5\'c4\'d3\'c3\'b7\'a8
\b0\fs28 \cf4 \cb1 \

\f1 \cf5 //Xcode7,
\f0 \'b2\'bb\'d6\'a7\'b3\'d6
\f1 http
\f0 \'c7\'eb\'c7\'f3
\f1 ,
\f0 \'cb\'f9\'d2\'d4\'d0\'e8\'d2\'aa\'bd\'ab
\f1 Xcode7
\f0 \'cd\'cb\'bb\'d8\'b5\'bd
\f1 Xcode5,
\f0 \'ca\'b9\'d3\'c3
\f1 http
\f0 \'c7\'eb\'c7\'f3
\f1 .
\f2 \cf0 \CocoaLigature1 \

\f1 \cf5 \CocoaLigature0 //UIWebView : 
\f0 \'d3\'c3\'c0\'b4\'bc\'d3\'d4\'d8\'cd\'f8\'d2\'b3\'b5\'c4\'ca\'d3\'cd\'bc
\f1 \cf0 \
\cf5 //1.
\f0 \'b4\'b4\'bd\'a8\'cd\'f8\'d2\'b3\'ca\'d3\'cd\'bc
\f1 \cf0 \
\cf6 UIWebView\cf0  *webView= [[\cf6 UIWebView\cf0  \cf7 alloc\cf0 ]\cf7 initWithFrame\cf0 :\cf8 self\cf0 .\cf6 view\cf0 .\cf6 frame\cf0 ];\
\cf5 //2.
\f0 \'b4\'b4\'bd\'a8
\f1 URL 
\f0 \'cd\'f8\'d2\'b3\'b5\'d8\'d6\'b7
\f1 \cf0 \
\cf6 NSURL\cf0  *url = [\cf6 NSURL\cf0  \cf7 URLWithString\cf0 :\cf9 @"http://www.baidu.com"\cf0 ];\
\cf5 //3.
\f0 \'b4\'b4\'bd\'a8\'c7\'eb\'c7\'f3
\f1 ,
\f0 \'b7\'a2\'c6\'f0\'c7\'eb\'c7\'f3
\f1 \cf0 \
\cf6 NSURLRequest\cf0  *request = [[\cf6 NSURLRequest\cf0  \cf7 alloc\cf0 ]\cf7 initWithURL\cf0 :url];\
\cf5 //4.webView
\f0 \'bc\'d3\'d4\'d8\'c7\'eb\'c7\'f3\'b5\'c4\'ca\'fd\'be\'dd
\f1 \cf0 \
[webView \cf7 loadRequest\cf0 :request];\
\pard\tx1155\pardeftab1155\pardirnatural
\cf10 //
\f0 \'bf\'c9\'d2\'d4\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'a3\'ac\'cf\'c2\'c3\'e6\'d3\'d0\'b4\'fa\'c0\'ed\'d6\'b4\'d0\'d0\'b7\'bd\'b7\'a8
\f1 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 self\cf0 .\cf11 webView\cf0 .\cf6 delegate\cf0 =\cf8 self\cf0 ;\
[\cf8 self\cf0 .\cf6 view\cf0  \cf7 addSubview\cf0 :webView];\
\pard\tx1155\pardeftab1155\pardirnatural
\cf12 #pragma mark-UIWebViewDelegate\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 - (\cf8 BOOL\cf0 )webView:(\cf6 UIWebView\cf0  *)webView shouldStartLoadWithRequest:(\cf6 NSURLRequest\cf0  *)request navigationType:(\cf6 UIWebViewNavigationType\cf0 )navigationType\
\{\
   \cf10 //request
\f0 .URL.
\f1 absoluteString  
\f0 \'b7\'bd\'b7\'a8\'c4\'da\'d3\'d0\'d5\'e2\'c3\'b4\'b8\'f6\'ca\'f4\'d0\'d4\'a3\'ac\'d0\'e8\'d2\'aa\'b5\'c4\'bb\'b0\'c1\'f4\'d2\'e2\'cf\'c2
\f1 \cf0 \
\}
\f2 \CocoaLigature1 \

\f1 \CocoaLigature0 - (\cf8 void\cf0 )webView:(\cf6 UIWebView\cf0  *)webView didFailLoadWithError:(\cf8 nullable\cf0  \cf6 NSError\cf0  *)error\
\{\
\}\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf4 ************************************************************************************************************************************************************************************************************************************************************************************************************************}