{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset134 Weibei-SC-Bold;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red170\green13\blue145;
\red92\green38\blue153;\red85\green142\blue40;\red132\green221\blue253;\red46\green13\blue110;\red0\green116\blue0;
\red63\green110\blue116;\red196\green26\blue22;\red102\green177\blue50;\red50\green98\blue178;\red28\green0\blue207;
\red38\green71\blue75;\red134\green205\blue77;\red100\green56\blue32;\red234\green234\blue234;}
\paperw11900\paperh16840\margl1440\margr1440\vieww35440\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \cb3 \CocoaLigature0 JSONObject
\f1 \'d3\'ebdata\'b5\'c4\'bb\'a5\'d7\'aa
\f0 \cf0 \cb1 \

\fs28 + (\cf4 nullable\cf0  \cf5 NSData\cf0  *)dataWithJSONObject:(\cf4 id\cf0 )obj options:(\cf5 NSJSONWritingOptions\cf0 )opt error:(\cf5 NSError\cf0  **)error;
\f1 \cf6 //\'b8\'f9\'be\'dd\'d7\'d6\'b5\'e4\'d7\'aadata
\f2 \cf0 \CocoaLigature1 \

\f0 \CocoaLigature0 + (\cf4 nullable\cf0  \cf4 id\cf0 )JSONObjectWithData:(\cf5 NSData\cf0  *)data options:(\cf5 NSJSONReadingOptions\cf0 )opt error:(\cf5 NSError\cf0  **)error;\cf6 //
\f1 \'b8\'f9\'be\'dd
\f0 data
\f1 \'d7\'aa\'d7\'d6\'b5\'e4\

\fs36 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf2 \cb7 \'ba\'ba\'d3\'ef\'d7\'aa\'c6\'b4\'d2\'f4
\f0 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf5 NSMutableString\cf0  *mString_family_name = [\cf5 NSMutableString\cf0  \cf8 stringWithString\cf0 :familyName];\
\cf5 CFMutableStringRef\cf0  cf_mString_family_name = (\cf4 __bridge\cf0  \cf5 CFMutableStringRef\cf0 )mString_family_name;\
\pard\tx1155\pardeftab1155\pardirnatural
\cf9 //
\f1 \'b2\'ce\'ca\'fd
\f0 1:
\f1 \'b1\'ed\'ca\'be\'d2\'aa\'d7\'aa\'bb\'bb\'b5\'c4\'d7\'d6\'b7\'fb\'b4\'ae
\f0 \cf0 \
\cf9 //
\f1 \'b2\'ce\'ca\'fd
\f0 2:
\f1 \'d7\'aa\'bb\'bb\'b5\'c4\'b7\'b6\'ce\'a7
\f0  range NULL:
\f1 \'b1\'ed\'ca\'be\'c8\'ab\'b2\'bf\'d7\'aa\'bb\'bb
\f0 \cf0 \
\cf9 //
\f1 \'b2\'ce\'ca\'fd
\f0 3:
\f1 \'d7\'aa\'bb\'bb\'c0\'e0\'d0\'cd
\f0 (
\f1 \'ba\'ba\'d3\'ef\'d7\'aa\'c6\'b4\'d2\'f4
\f0 )\cf0 \
\cf9 //
\f1 \'b2\'ce\'ca\'fd
\f0 4:
\f1 \'ca\'c7\'b7\'f1\'bf\'c9\'c4\'e6
\f0 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 CFStringTransform\cf0 (cf_mString_family_name, \cf4 NULL\cf0 , \cf5 kCFStringTransformMandarinLatin\cf0 , \cf4 NO\cf0 );\
\pard\tx1155\pardeftab1155\pardirnatural
\cf9 //
\f1 \'c8\'a5\'b5\'f4\'d2\'f4\'b7\'fb
\f0 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 CFStringTransform\cf0 (cf_mString_family_name, \cf4 NULL\cf0 , \cf5 kCFStringTransformStripDiacritics\cf0 , \cf4 NO\cf0 );\
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 NSString\cf0  *string_name = (\cf4 __bridge\cf0  \cf5 NSString\cf0  *)cf_mString_family_name;
\f1\fs36 \

\fs48 \cf2 \cb3 \'cd\'bc\'c6\'ac\'b5\'c4\'e4\'d6\'c8\'be
\f0 \cf0 \cb1 \

\fs28 image = [image \cf8 imageWithRenderingMode\cf0 :\cf8 UIImageRenderingModeAlwaysOriginal\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\fs36 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb3 \'cf\'e0\'cd\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'b1\'ed\'a3\'ac\'b3\'e9\'cf\'f3\'d7\'dc\'b6\'d4\'cf\'f3
\f0\fs36 \cf0 \cb1 \

\fs28 \cf5 UITabBarItem\cf0  *tabBar = [\cf5 UITabBarItem\cf0  \cf8 appearance\cf0 ];
\f1 \cf6 //\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d4\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'d4\'ba\'f3\'b6\'d4tabBar\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'ab\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'d0\'d4\
\pard\tx1155\pardeftab1155\pardirnatural

\fs36 \cf6 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf2 \cb3 UItabBarItem\'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'cf\'c2\'cb\'f9\'d3\'d0Item\'b5\'c4\'d1\'d5\'c9\'ab
\fs36 \cf6 \cb1 \

\f0\fs28 \cf5 UITabBarItem\cf0 *allItem=[\cf5 UITabBarItem\cf0  \cf8 appearance\cf0 ];\
\cf5 NSMutableDictionary\cf0 *titleTextDict=[\cf5 NSMutableDictionary\cf0  \cf8 dictionary\cf0 ];\
titleTextDict[\cf5 NSForegroundColorAttributeName\cf0 ]=\cf10 color\cf0 ;\
[allItem \cf8 setTitleTextAttributes\cf0 :titleTextDict \cf8 forState\cf0 :\cf8 UIControlStateSelected\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\fs36 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb3 \'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'d0\'b1\'e4\'bb\'af\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f0\fs36 \cf0 \cb1 \

\fs28 -(\cf4 void\cf0 )layoutSubviews\
\pard\tx1155\pardeftab1155\pardirnatural

\fs36 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf2 \cb3 URL
\f1 \'d6\'d0\'d3\'d0\'d6\'d0\'ce\'c4\'a3\'ac\'bf\'c9\'d2\'d4\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d7\'aa\'bb\'bb
\f0\fs36 \cf0 \cb1 \

\fs28 \cf5 NSURL\cf0 *url=[\cf5 NSURL\cf0  \cf8 URLWithString\cf0 :\cf11 @"http://www.baidu.com/
\f1 \'b0\'d9\'b6\'c8
\f0 \'94\cf0 ];\
[url.\cf5 absoluteString\cf0  \cf8 stringByAddingPercentEscapesUsingEncoding\cf0 :\cf8 NSUTF8StringEncoding]
\f1 \cf12 //\'cb\'fc\'d3\'d0\'d7\'d4\'b6\'af\'bc\'ec\'b2\'e2URL\'ca\'c7\'b7\'f1\'d5\'fd\'c8\'b7\'b5\'c4\'b9\'a6\'c4\'dc\'a3\'ac\'cb\'f9\'d2\'d4\'c4\'e3\'cc\'e1\'b9\'a9\'b5\'c4URL\'b1\'d8\'d0\'eb\'ca\'c7\'bf\'c9\'d0\'d0\'b5\'c4\
\pard\tx1155\pardeftab1155\pardirnatural

\fs36 \cf12 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \cb3 push
\f1 \'b5\'c4\'ca\'b1\'ba\'f2\'d2\'fe\'b2\'d8
\f0 tabBar(
\f1 push\'d6\'ae\'c7\'b0\'c9\'e8\'d6\'c3)
\f0 \cf0 \cb1 \

\fs28 \cf4 self\cf0 .\cf5 hidesBottomBarWhenPushed\cf0  = \cf4 YES\cf0 ;\
\pard\tx1155\pardeftab1155\pardirnatural

\fs36 \cf8 \
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb3 \'c8\'e7\'ba\'ce\'c9\'e8\'d6\'c3\'cf\'fb\'cf\'a2\'bd\'e7\'c3\'e6
\f0 messageViewController
\f1 \'cb\'f9\'d4\'da\'b5\'c4
\f0 tabbarItem
\f1 \'d3\'d2\'c9\'cf\'bd\'c7\'ce\'b4\'b6\'c1\'cf\'fb\'cf\'a2\'ca\'fd\'c1\'bf\'a3\'bf
\f0\fs36 \cf8 \cb1 \

\fs28 \cf0 tabBarItem.badgeValue\
\pard\tx1155\pardeftab1155\pardirnatural

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb3 \CocoaLigature1 GitHub\'b4\'fa\'c2\'eb\'b9\'e6\'b7\'b6
\f2\b\fs36 \cf13 \expnd0\expndtw0\kerning0
Objective-C-Coding-Style\cf1 \cb1 \
\
\cf2 \cb3  
\f1\b0\fs48 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'d7\'d6\'b7\'fb\'b4\'ae\'b0\'fc\'ba\'ac\'d7\'d6\'b7\'fb\'b4\'ae\'bd\'f8\'d0\'d0\'bd\'d8\'c8\'a1
\f0 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf5 NSString\cf0  *cutString = \cf11 @"code="\cf0 ;\
\cf5 NSRange\cf0  codeRange = [urlString \cf8 rangeOfString\cf0 :cutString];\
\cf4 if\cf0  (codeRange.\cf5 length\cf0 >\cf14 0\cf0 ) \{\
        //
\f1 \'b3\'a4\'b6\'c8\'b4\'f3\'d3\'da
\f0 0
\f1 \'a3\'ac\'d6\'a4\'c3\'f7\'d3\'d0\'a3\'ac\'bd\'f8\'b7\'bd\'b7\'a8\'ba\'f3\'bd\'d8\'c8\'a1
\f0 \
        \cf5 NSArray\cf0  *subStrings = [urlString \cf8 componentsSeparatedByString\cf0 :cutString];
\f2 \CocoaLigature1 \

\f0 \CocoaLigature0 \}\
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb7 \'cd\'a8\'b9\'fd\'b7\'b6\'ce\'a7\'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae\'d6\'d0\'b5\'c4\'d7\'d3\'b4\'ae
\f0\fs28 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 NSString\cf0  *firstChar = [string_name \cf8 substringWithRange\cf0 :\cf8 NSMakeRange\cf0 (\cf14 0\cf0 , \cf14 1\cf0 )];\
\

\f1\fs48 \cf2 \cb3 \'c7\'d0\'d4\'b2\'bd\'c7
\f0 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf9 //
\f1 \'d4\'b2\'bd\'c7\'b0\'eb\'be\'b6
\f0 \cf10 _headImgButton\cf0 .\cf5 layer\cf0 .\cf5 cornerRadius\cf0  = \cf14 17.5\cf0 ;\
\cf9 //
\f1 \'c9\'e8\'d6\'c3
\f0 \cf10 _headImgButton\cf0 .\cf5 layer\cf0 .\cf5 masksToBounds\cf0  = \cf4 YES\cf0 ;\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb3 \'c9\'ab\'d6\'b5\'d7\'aa\'d1\'d5\'c9\'ab
\f0 \cf0 \cb1 \

\fs28 [\cf5 UIColor\cf0  \cf15 colorWithHexString\cf0 :\cf11 @"#939393"\cf0 ];\
\

\f1\fs48 \cf2 \cb3 \'c9\'e8\'d6\'c3\'b5\'a5\'d0\'d0\'b6\'cf\'d0\'d0
\f0\fs28 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf10 label\cf0 .\cf5 numberOfLines\cf0  = \cf14 1\cf0 ;\
\cf10 label\cf0 .\cf5 lineBreakMode\cf0  = \cf8 NSLineBreakByTruncatingTail\
\
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf2 \cb3 NSURLConnection
\f1 \'cd\'ac\'b2\'bd\'c7\'eb\'c7\'f3
\f0\fs28 \cf8 \cb1 \
\cf0 [NSURLConnection sendSynchronousRequest:(nonnull NSURLRequest *) returningResponse:(NSURLResponse *__autoreleasing  _Nullable * _Nullable) error:(NSError * _Nullable __autoreleasing * _Nullable)]\cf6 //
\f1 \'b2\'ce\'ca\'fd\'c8\'a1\'d6\'b8\'d5\'eb\'a3\'a8\'cb\'ab\'d6\'b8\'d5\'eb\'c0\'e0\'d0\'cd\'a3\'a9\
\

\fs48 \cf2 \cb3 Data\'ba\'cd\'d7\'d6\'b7\'fb\'b4\'ae\'bb\'a5\'d7\'aa
\fs28 \cf6 \cb1 \

\f0 \cf5 NSData\cf0 *ZLData=[string \cf8 dataUsingEncoding\cf0 :\cf8 NSUTF8StringEncoding\cf0 ];
\f1 \cf12 //\'b0\'d1\'d7\'d6\'b7\'fb\'b4\'ae\'d7\'aa\'bb\'bb\'b3\'c9data\cf16 \

\f0 \cf5 NSString\cf0  *dataStr = [[\cf5 NSString\cf0  \cf8 alloc\cf0 ]\cf8 initWithData\cf0 :data \cf8 encoding\cf0 :\cf8 NSUTF8StringEncoding\cf0 ];
\f1 \cf6 //\'b0\'d1data\'d7\'aa\'b3\'c9\'d7\'d6\'b7\'fb\'b4\'ae\
\

\fs48 \cf2 \cb3 \'ca\'b9\'d3\'c3JSON\'c0\'e0\'b0\'d1Data\'bd\'e2\'ce\'f6\'b3\'c9\'d7\'d6\'b5\'e4
\fs28 \cf6 \cb1 \

\f0 \cf0 NSMutableDictionary *dic=[NSJSONSerialization JSONObjectWithData:(nonnull NSData *) options:NSJSONReadingMutableContainers\cf9 /*
\f1 \'d1\'a1\'b5\'da\'d2\'bb\'b8\'f6
\f0 */\cf0  error:(NSError * _Nullable __autoreleasing * _Nullable)]
\f1 ;\cf6 //\'b7\'b5\'bb\'d8\'bf\'c9\'b1\'e4\'c8\'dd\'c6\'f7\
\

\fs48 \cf2 \cb3 \'cd\'bc\'c6\'ac\'d7\'aaData\'c0\'e0\'d0\'cd
\fs28 \cf6 \cb1 \

\f0 \cf5 NSData\cf0 *data=UIImageJPEGRepresentation(UIImage * _Nonnull image, CGFloat compressionQuality)\cf9 //1.
\f1 \'cd\'bc\'c6\'ac\'a3\'bb
\f0 2.
\f1 \'d1\'b9\'cb\'f5\'b1\'c8\'c0\'fd
\f0 0--1
\f1 \'a3\'bb\

\f0 \cf5 NSData\cf0 *data=UIImagePNGRepresentation(UIImage * _Nonnull image)\cf9 //
\f1 \'cd\'bc\'c6\'ac\
\

\fs48 \cf2 \cb3 GCD\'b7\'d6\'cf\'df\'b3\'cc\'bb\'d8\'d6\'f7\'cf\'df\'b3\'cc
\fs28 \cf6 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf8 dispatch_async\cf0 (\cf8 dispatch_get_global_queue\cf0 (\cf17 DISPATCH_QUEUE_PRIORITY_DEFAULT\cf0 , \cf14 0\cf0 ), ^\
    \{
\f1 //\'b4\'cb\'b4\'a6\'ce\'aa\'b7\'d6\'cf\'df\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'cf\'c2\'d4\'d8\'ba\'c4\'ca\'b1\'c8\'ce\'ce\'f1
\f0 \
\cf8 dispatch_async\cf0 (\cf8 dispatch_get_main_queue\cf0 (), ^\{\
           \cf9 //
\f1 \'b4\'cb\'b4\'a6\'ce\'aa\'d6\'f7\'cf\'df\'b3\'cc\'a3\'ac\'bf\'c9\'d2\'d4\'cb\'a2\'d0\'c2\'bd\'e7\'c3\'e6\'b4\'fa\'c2\'eb
\f0 \cf0 \
        \});\
    \});\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb7 \'d0\'ad\'d2\'e9
\f0 +
\f1 \'d3\'f2\'c3\'fb\'bb\'f2IP+\'b6\'cb\'bf\'da+\'c2\'b7\'be\'b6
\f0\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural

\f2 \cf0 \CocoaLigature1 http://192.168.6.192:8080/WebApplication1/crzs2.mp4
\f1 \'a3\'a8\'b1\'c8\'c8\'e7\'ce\'d2\'b7\'c3\'ce\'ca\'cd\'ac\'d7\'c0\'b5\'c4\'b5\'e7\'c4\'d4\'b5\'c4\'b7\'fe\'ce\'f1\'c6\'f7\'a1\'a3\'b0\'d1localhost\'b8\'c4\'ce\'aa\'cb\'fb\'b5\'c4IP\'bc\'b4\'bf\'c9\'a1\'a3\'c8\'f4\'cf\'eb\'cf\'c2\'d4\'d8\'cb\'fb\'b5\'e7\'c4\'d4\'b5\'c4\'ca\'d3\'c6\'b5\'a3\'ac\'b0\'d1\'ca\'d3\'c6\'b5\'b6\'aa\'b5\'bd\'b7\'fe\'ce\'f1\'c6\'f7Web\'ce\'c4\'bc\'fe\'bc\'d0\'c4\'da\'a3\'ac\'d5\'e2\'b1\'df\'be\'cd\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'cd\'f8\'d2\'b3\'ca\'e4\'c8\'eb\'b4\'cbURL\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'c7\'eb\'c7\'f3\'ca\'fd\'be\'dd\'b3\'c9\'b9\'a6\'a3\'a9\
\

\fs48 \cf2 \cb7 block\'c4\'da\'b5\'f7\'d3\'c3self\'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3\'b5\'c4\'b7\'bd\'b7\'a8
\fs28 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf4 \CocoaLigature0 __weak\cf0  \cf4 typeof\cf0 (\cf4 self\cf0 )weakSelf=\cf4 self\cf0 ;//
\f1 \'bf\'c9\'d2\'d4\'b5\'f7\'d3\'c3
\f0 self
\f1 \'ca\'f4\'d0\'d4\
block\'c4\'da\'b5\'f7\'d3\'c3\'cd\'e2\'b2\'bf\'ca\'f4\'d0\'d4\'a3\'ac\'cd\'e2\'b2\'bf\'ca\'f4\'d0\'d4\'d2\'aa\'d3\'c3
\b \cf2 __block
\b0 \cf0 \'d0\'de\'ca\'ce\'a1\'a3\

\f0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb7 \'c9\'b3\'ba\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'b9\'dc\'c0\'ed\'bb\'fa\'d6\'c6
\f0\fs28 \cf0 \cb1 \
\pard\pardeftab720

\f1 \cf0 \cb18 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'b7\'d6\'b1\'f0\'ca\'c7
\f3 .app
\f1 \'ce\'c4\'bc\'fe\'a3\'ac\'d5\'e2\'b8\'f6\'be\'cd\'ca\'c7\'bf\'c9\'d4\'cb\'d0\'d0\'b5\'c4\'d3\'a6\'d3\'c3\'ce\'c4\'bc\'fe\'a3\'ac
\f3 Documents
\f1 \'a3\'ac\'c6\'bb
\f3  
\f1 \'b9\'fb\'bd\'a8\'d2\'e9\'bd\'ab\'b3\'cc\'d0\'f2\'d6\'d0\'b4\'b4\'bd\'a8\'b5\'c4\'bb\'f2\'d4\'da\'b3\'cc\'d0\'f2\'d6\'d0\'e4\'af\'c0\'c0\'b5\'bd\'b5\'c4\'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd\'b1\'a3\'b4\'e6\'d4\'da\'b8\'c3\'c4\'bf\'c2\'bc\'cf\'c2\'a3\'ac
\f3 iTunes
\f1 \'b1\'b8\'b7\'dd\'ba\'cd\'bb\'d6\'b8\'b4\'b5\'c4\'ca\'b1\'ba\'f2\'bb\'e1\'b0\'fc\'c0\'a8\'b4\'cb\'c4\'bf\'c2\'bc\'a3\'bb
\f3 Library
\f1 \'a3\'ac\'b4\'e6\'b4\'a2\'b3\'cc\'d0\'f2\'b5\'c4\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'bb\'f2\'c6\'e4\'cb\'fc
\f3  
\f1 \'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'bb
\f3 Library/Caches
\f1 \'a3\'ba\'b4\'e6\'b7\'c5\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'a3\'ac
\f3 iTunes
\f1 \'b2\'bb\'bb\'e1\'b1\'b8\'b7\'dd\'b4\'cb\'c4\'bf\'c2\'bc\'a3\'ac\'b4\'cb\'c4\'bf\'c2\'bc\'cf\'c2\'ce\'c4\'bc\'fe\'b2\'bb\'bb\'e1\'d4\'da\'d3\'a6\'d3\'c3\'cd\'cb\'b3\'f6\'c9\'be\'b3\'fd\'a3\'bb
\f3 tmp,
\f1 \'b4\'b4\'bd\'a8\'ba\'cd\'b4\'e6\'b7\'c5\'c1\'d9\'ca\'b1\'ce\'c4\'bc\'fe\'b5\'c4\'b5\'d8
\f3  
\f1 \'b7\'bd\'a1\'a3
\f0\fs48 \cf10 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0  \
\

\f1 \cf2 \cb7 \'b0\'b4\'c5\'a5\'ca\'c7\'b7\'f1\'c4\'dc\'b1\'bb\'b5\'e3\'bb\'f7
\f0 \cf10 \cb1 \

\fs28 downLoadButton\cf0 .\cf5 enabled\cf0 =\cf4 NO\cf0 ;\
\

\f1\fs48 \cf2 \cb7 \'bd\'d8\'c8\'a1\'d7\'d6\'b7\'fb\'b4\'ae
\f0\fs28 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 NSArray\cf0  *strArr = [\cf5 urlString\cf0  componentsSeparatedByString:\cf11 @"code="\cf0 ];\
\
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf2 \cb7 NSSet
\fs28 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf9 //NSSet (
\f1 \'bc\'af\'ba\'cf
\f0 ) 
\f1 \'ce\'de\'d0\'f2\'b5\'c4
\f0 ,
\f1 \'b2\'bb\'c4\'dc\'b7\'c5\'d6\'d8\'b8\'b4\'b5\'c4\'c4\'da\'c8\'dd.\'d3\'c3\'b7\'a8\'ba\'cd\'d7\'d6\'b5\'e4\'cf\'e0\'cd\'ac\'a3\'ac\'c8\'dd\'c6\'f7\'c0\'e0
\f0 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 NSSet\cf0  *set = [\cf5 NSSet\cf0  \cf8 setWithObjects\cf0 :\cf11 @"1"\cf0 ,\cf11 @"2"\cf0 ,\cf11 @"1"\cf0 ,\cf11 @"1"\cf0 , \cf4 nil\cf0 ];\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb7 \'c9\'e8\'d6\'c3\'cf\'ec\'d3\'a6\'bd\'e2\'ce\'f6\'c6\'f7\'d6\'a7\'b3\'d6\'b5\'c4\'c4\'da\'c8\'dd\'b8\'f1\'ca\'bd
\fs28 \cf0 \cb1 ps:\'b5\'b1\'ca\'b1\'ca\'c7\'d3\'c3\'d4\'da\'b7\'c2\'d0\'c2\'c0\'cb\'ce\'a2\'b2\'a9\'a3\'ac\'c7\'eb\'c7\'f3
\f0\fs48 \cf11 token
\f1\fs28 \cf0 \'ca\'b1\'bd\'e2\'ce\'f6\'c6\'f7\'b2\'bb\'d6\'a7\'b3\'d6text/plain\'b8\'f1\'ca\'bd\'a1\'a3
\f0\fs48 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf0 manager.\cf10 responseSerializer\cf0 .\cf10 acceptableContentTypes\cf0  = [\cf5 NSSet\cf0  \cf8 setWithObject\cf0 :\cf11 @"text/plain"\cf0 ];\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb7 \'c9\'b3\'ba\'d0
\f0\fs28 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf9 //
\f1 \'b1\'a3\'b4\'e6
\f0 \cf0 \
[[\cf5 NSUserDefaults\cf0  \cf8 standardUserDefaults\cf0 ] \cf8 setObject\cf0 :tokenKey \cf8 forKey\cf0 :\cf17 TOKEN_KEY\cf0 ];\
\cf9 //
\f1 \'cd\'ac\'b2\'bd
\f0 \cf0 \
[[\cf5 NSUserDefaults\cf0  \cf8 standardUserDefaults\cf0 ]\cf8 synchronize\cf0 ];\
\cf9 //
\f1 \'c8\'a1\'b3\'f6
\f0 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 NSString\cf0  *tokenKey = [[\cf5 NSUserDefaults\cf0  \cf8 standardUserDefaults\cf0 ] \cf8 objectForKey\cf0 :\cf17 TOKEN_KEY\cf0 ];\

\fs48 \
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf2 \cb7 \'bb\'f1\'c8\'a1\'b6\'d4\'cf\'f3\'b5\'c4\'d0\'c5\'cf\'a2
\f0 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf0 CGRectGet\'85\'85()\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs48 \cf2 \cb7 \'b6\'af\'cc\'ac\'be\'c5\'b9\'ac\'b8\'f1\'cd\'bc\'c6\'ac\'b2\'bc\'be\'d6
\f0\fs28 \cf0 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 \'b8\'f9\'be\'dd\'ca\'fd\'d7\'e9\'b6\'af\'cc\'ac\'bb\'f1\'c8\'a1\'be\'c5\'b9\'ac\'b8\'f1\'cd\'bc\'c6\'ac\'b5\'c4\'d5\'b9\'ca\'be\'b8\'f6\'ca\'fd\'a3\'ac\'d7\'ee\'b4\'f3\'cf\'de\'b6\'c8\'ce\'aa9\'d5\'c5\'a3\'ac\'c6\'e4\'bc\'c6\'cb\'e3\'b9\'ab\'ca\'bd\'bf\'c9\'ce\'aa\'a3\'ba\'a3\'a8\'ca\'fd\'d7\'e9\'b5\'c4\'d4\'aa\'cb\'d8\'b8\'f6\'ca\'fd+2\'a3\'a9/3        \cf12 //\'cb\'bc\'cf\'eb\'d4\'b4\'d3\'da\'d0\'c2\'c0\'cb\'b5\'c4\'cd\'bc\'c6\'ac\'d5\'b9\'ca\'be\'a1\'a3\'be\'ad\'b9\'fd\'bd\'e2\'ce\'f6\'ca\'fd\'be\'dd\'d7\'aa\'bb\'bb\'b5\'c4Model\'c0\'e0\'bf\'c9\'d2\'d4\'b5\'c3\'b5\'bd\'d2\'bb\'b8\'f6\'d7\'b0\'d3\'d0\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'fd\'d7\'e9\'a1\'a3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural

\b\fs48 \cf2 \cb7 UITableVIew
\b0\fs24 \cf12 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural

\f2 \cf0 tableView
\f1 \'b8\'b4\'d4\'d3\'b5\'c4\'bd\'e7\'c3\'e6\'ca\'b1\'a3\'ac\'d2\'aa\'cf\'c8\'bb\'b9\'d4\'ad\'bf\'d5\'bc\'e4\'b5\'c4\'c4\'ac\'c8\'cf\'d7\'b4\'cc\'ac\'a3\'ac\'d4\'d9\'b8\'b3\'d6\'b5\cf12 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural

\fs48 \cf2 \cb7 Mac\'ce\'c4\'bc\'fe\'b5\'c4\'d2\'fe\'b2\'d8\'ba\'cd\'cf\'d4\'ca\'be
\fs24 \cf12 \cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803

\f4\b\fs28 \cf0 \'cf\'d4\'ca\'beMac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'badefaults write com.apple.finder AppleShowAllFiles -bool true\
\'d2\'fe\'b2\'d8Mac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\'b5\'c4\'c3\'fc\'c1\'ee\'a3\'badefaults write com.apple.finder AppleShowAllFiles -bool false\
\
}