{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red170\green13\blue145;
\red92\green38\blue153;\red85\green142\blue40;\red46\green13\blue110;\red63\green110\blue116;}
\paperw11900\paperh16840\margl1440\margr1440\vieww31500\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs48 \cf2 \cb3 \CocoaLigature0 JSONObject
\f1 \'d3\'ebdata\'b5\'c4\'bb\'a5\'d7\'aa
\f0 \cf0 \cb1 \

\fs36 + (\cf4 nullable\cf0  \cf5 NSData\cf0  *)dataWithJSONObject:(\cf4 id\cf0 )obj options:(\cf5 NSJSONWritingOptions\cf0 )opt error:(\cf5 NSError\cf0  **)error;
\f1 \cf6 //\'b8\'f9\'be\'dd\'d7\'d6\'b5\'e4\'d7\'aadata
\f2 \cf0 \CocoaLigature1 \

\f0 \CocoaLigature0 + (\cf4 nullable\cf0  \cf4 id\cf0 )JSONObjectWithData:(\cf5 NSData\cf0  *)data options:(\cf5 NSJSONReadingOptions\cf0 )opt error:(\cf5 NSError\cf0  **)error;\cf6 //
\f1 \'b8\'f9\'be\'dd
\f0 data
\f1 \'d7\'aa\'d7\'d6\'b5\'e4\cf0 \

\fs48 \cf2 \cb3 \'cd\'bc\'c6\'ac\'b5\'c4\'e4\'d6\'c8\'be
\f0 \cf0 \cb1 \

\fs36 image = [image \cf7 imageWithRenderingMode\cf0 :\cf7 UIImageRenderingModeAlwaysOriginal\cf0 ];\

\f1\fs48 \cf2 \cb3 \'cf\'e0\'cd\'ac\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'fa\'b1\'ed\'a3\'ac\'b3\'e9\'cf\'f3\'d7\'dc\'b6\'d4\'cf\'f3
\f0\fs36 \cf0 \cb1 \
\cf5 UITabBarItem\cf0  *tabBar = [\cf5 UITabBarItem\cf0  \cf7 appearance\cf0 ];
\f1 \cf6 //\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'a3\'ac\'d7\'d4\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\'d2\'d4\'ba\'f3\'b6\'d4tabBar\'b5\'c4\'b2\'d9\'d7\'f7\'bd\'ab\'be\'df\'d3\'d0\'cf\'e0\'cd\'ac\'d0\'d4\

\fs48 \cf2 \cb3 UItabBarItem\'c9\'e8\'d6\'c3\'d1\'a1\'d6\'d0\'d7\'b4\'cc\'ac\'cf\'c2\'cb\'f9\'d3\'d0Item\'b5\'c4\'d1\'d5\'c9\'ab
\fs36 \cf6 \cb1 \

\f0 \cf5 UITabBarItem\cf0 *allItem=[\cf5 UITabBarItem\cf0  \cf7 appearance\cf0 ];\
\cf5 NSMutableDictionary\cf0 *titleTextDict=[\cf5 NSMutableDictionary\cf0  \cf7 dictionary\cf0 ];\
titleTextDict[\cf5 NSForegroundColorAttributeName\cf0 ]=\cf8 color\cf0 ;\
[allItem \cf7 setTitleTextAttributes\cf0 :titleTextDict \cf7 forState\cf0 :\cf7 UIControlStateSelected\cf0 ];\

\f1\fs48 \cf2 \cb3 \'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'d7\'d3\'ca\'d3\'cd\'bc\'d3\'d0\'b1\'e4\'bb\'af\'be\'cd\'bb\'e1\'b5\'f7\'d3\'c3\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8
\f0\fs36 \cf0 \cb1 \
-(\cf4 void\cf0 )layoutSubviews}