{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red170\green13\blue145;
\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;\red100\green56\blue32;\red63\green110\blue116;
\red102\green177\blue50;\red196\green26\blue22;\red28\green0\blue207;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37180\viewh19880\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 \'ca\'d6\'bb\'fa\'cf\'e0\'b2\'e1\'b1\'e0\'bc\'ad\'d1\'a1\'c8\'a1
\b0\fs48 \cb1 \
 
\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏äÂçà11.59.36.png \width6700 \height9940
}¨}
\f2\fs28 \CocoaLigature0 \
- (\cf4 IBAction\cf0 )button:(\cf5 UIButton\cf0  *)sender \{\
    \cf5 UIImagePickerController\cf0 *pickerController=[[\cf5 UIImagePickerController\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    pickerController.\cf5 delegate\cf0 =\cf4 self\cf0 ;\
    \cf7 //
\f0 \'bf\'aa\'c6\'f4\'b1\'e0\'bc\'ad\'d7\'b4\'cc\'ac
\f2 \cf0 \
    pickerController.\cf5 allowsEditing\cf0 =\cf4 YES\cf0 ;\
    \cf7 //
\f0 \'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d6\'a7\'b3\'d6\'b4\'cb\'c0\'b4\'d4\'b4\'c0\'e0\'d0\'cd
\f2 \cf0 \
    \cf4 BOOL\cf0  isAvailable=[\cf5 UIImagePickerController\cf0  \cf6 isSourceTypeAvailable\cf0 :\cf6 UIImagePickerControllerSourceTypePhotoLibrary\cf0 ];\
    \cf4 if\cf0  (isAvailable) \{\
        \cf7 //
\f0 \'d4\'da\'d6\'a7\'b3\'d6\'b4\'cb\'c0\'b4\'d4\'b4\'c0\'e0\'d0\'cd\'b5\'c4\'d7\'b4\'cc\'ac\'cf\'c2\'b8\'b3\'d6\'b5
\f2 \cf0 \
        pickerController.\cf5 sourceType\cf0 =\cf6 UIImagePickerControllerSourceTypePhotoLibrary\cf0 ;\
    \}\
    [\cf4 self\cf0  \cf6 presentViewController\cf0 :pickerController \cf6 animated\cf0 :\cf4 YES\cf0  \cf6 completion\cf0 :\cf4 nil\cf0 ];\
\}\
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #pragma mark-UIImagePickerControllerDelegate\
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 - (\cf4 void\cf0 )imagePickerController:(\cf5 UIImagePickerController\cf0  *)picker didFinishPickingMediaWithInfo:(\cf5 NSDictionary\cf0 <\cf5 NSString\cf0  *,\cf4 id\cf0 > *)info\
\{\
    \cf7 //info
\f0 \'ca\'c7\'d2\'bb\'b8\'f6\'d7\'d6\'b5\'e4
\f2 ,
\f0 \'c0\'ef\'c3\'e6\'ca\'c7\'d5\'e2\'d0\'a9\'bc\'fc
\f2 \cf0 \
\cf7 /*  NSString *const UIImagePickerControllerMediaType;\
    NSString *const UIImagePickerControllerOriginalImage;\
    NSString *const UIImagePickerControllerEditedImage;\
    NSString *const UIImagePickerControllerCropRect;\
    NSString *const UIImagePickerControllerMediaURL;\
    NSString *const UIImagePickerControllerReferenceURL;\
    NSString *const UIImagePickerControllerMediaMetadata;\
    NSString *const UIImagePickerControllerLivePhoto;\
*/\cf0 \
    \cf4 self\cf0 .\cf9 ImageView\cf0 .\cf5 image\cf0 =[info \cf6 objectForKey\cf0 :\cf5 UIImagePickerControllerEditedImage\cf0 ];//
\f0 \'c8\'a1\'b3\'f6\'b5\'c4\'ca\'c7
\f2 UIimage
\f0 \'c0\'e0\'d0\'cd\'b5\'c4
\f2 \
    \
    [\cf4 self\cf0  \cf6 dismissViewControllerAnimated\cf0 :\cf4 YES\cf0  \cf6 completion\cf0 :\cf4 nil\cf0 ];\
\}\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf0 \

\f0\b\fs96 \cf2 \cb3 \'b1\'e9\'c0\'fa\'cf\'b5\'cd\'b3\'cd\'bc\'c6\'ac\'a3\'ac\'bf\'c9\'ca\'b5\'d0\'d0\'d7\'d4\'b6\'a8\'d2\'e5\'cd\'bc\'c6\'ac\'b2\'bc\'be\'d6
\f2\b0\fs28 \cf0 \cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏äÂçà11.57.44.png \width7340 \height13420
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f2\fs28 \cf7 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 //1.
\f0 \'b5\'bc\'c8\'eb
\f2 AssetsLibrary.framework
\f0 \'cf\'b5\'cd\'b3\'b9\'a4\'be\'df
\f1 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏äÂçà11.55.08.png \width4120 \height660
}¨}
\f2 \cf7 \CocoaLigature0 \
//2.
\f0 \'b5\'bc\'c8\'eb\'b4\'a6\'c0\'ed\'cd\'bc\'c6\'ac\'b5\'c4\'cf\'b5\'cd\'b3\'bf\'e2\'cd\'b7\'ce\'c4\'bc\'fe
\f2 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf8 #import \cf11 <AssetsLibrary/AssetsLibrary.h>\cf8 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0     \cf5 CGFloat\cf0  width = \cf12 80.f\cf0 ;\
    \cf4 __block\cf0  \cf5 NSInteger\cf0  i = \cf12 0\cf0 ;\
\cf7 //    ALAssetsLibrary 
\f0 \'b5\'c4\'bd\'e1\'b9\'b9
\f2 \cf0 \
\cf7 //    
\f0 \'cd\'bc\'c6\'ac\'bf\'e2
\f2  AssetsLibrary\cf0 \
\cf7 //    
\f0 \'cf\'e0\'b2\'e1
\f2  ALAssetsGroup\cf0 \
\cf7 //    
\f0 \'d5\'d5\'c6\'ac
\f2  ALAsset ALAssetRepresentation\cf0 \
    \
    \cf7 //1,
\f0 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'cd\'bc\'bf\'e2\'b6\'d4\'cf\'f3
\f2 \cf0 \
    \cf5 ALAssetsLibrary\cf0  *library = [[\cf5 ALAssetsLibrary\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
    \
    \cf7 //
\f0 \'b1\'e9\'c0\'fa\'cd\'bc\'bf\'e2\'c0\'ef\'c3\'e6\'b5\'c4\'cf\'e0\'b2\'e1
\f2 \cf0 \
    [library \cf6 enumerateGroupsWithTypes\cf0 :\cf6 ALAssetsGroupAll\cf0  \cf6 usingBlock\cf0 :^(\cf5 ALAssetsGroup\cf0  *group, \cf4 BOOL\cf0  *stop) \{\
        \cf7 //
\f0 \'cf\'c8\'c5\'d0\'b6\'cf\'cf\'e0\'b2\'e1
\f2 \cf0 \
        \cf4 if\cf0  (group)\
        \{\
            \cf7 //
\f0 \'cf\'e0\'b2\'e1\'d6\'d0\'b2\'bb\'b5\'a5\'b5\'a5\'d6\'bb\'d3\'d0\'d5\'d5\'c6\'ac
\f2 ,
\f0 \'bb\'b9\'d3\'d0\'ca\'d3\'c6\'b5
\f2 \cf0 \
            \cf7 //
\f0 \'c9\'e8\'d6\'c3\'cf\'e0\'b2\'e1\'b9\'fd\'c2\'cb\'cc\'f5\'bc\'fe
\f2 -(
\f0 \'cb\'f9\'d3\'d0\'b5\'c4\'cd\'bc\'c6\'ac
\f2 )\cf0 \
            [group \cf6 setAssetsFilter\cf0 :[\cf5 ALAssetsFilter\cf0  \cf6 allPhotos\cf0 ]];\
            \cf7 //
\f0 \'c5\'d0\'b6\'cf\'cf\'e0\'b2\'e1\'c4\'da\'d5\'d5\'c6\'ac\'b5\'c4\'ca\'fd\'c1\'bf\'ca\'c7\'b7\'f1\'b4\'f3\'d3\'da\'c1\'e3
\f2 \cf0 \
            \cf4 if\cf0  (group.\cf6 numberOfAssets\cf0 >\cf12 0\cf0 )\
            \{\
                \cf7 //
\f0 \'cf\'e0\'b2\'e1\'cc\'e1\'b9\'a9\'c1\'cb\'b1\'e9\'c0\'fa\'d5\'d5\'c6\'ac\'b5\'c4\'b9\'a6\'c4\'dc
\f2 \cf0 \
                [group \cf6 enumerateAssetsUsingBlock\cf0 :^(\cf5 ALAsset\cf0  *result, \cf5 NSUInteger\cf0  index, \cf4 BOOL\cf0  *stop) \{\
                    \
                    \cf7 //ALAssetRepresentation 
\f0 \'ca\'c7\'cf\'b5\'cd\'b3
\f2 \cf0 \
                    \cf7 //
\f0 \'b6\'d4
\f2 assets
\f0 \'b5\'c4\'b7\'e2\'d7\'b0
\f2 ,
\f0 \'c0\'ef\'c3\'e6\'b0\'fc\'ba\'ac\'c1\'cb\'cd\'bc\'c6\'ac\'b5\'c4\'d0\'c5\'cf\'a2
\f2 \cf0 \
                    \cf5 ALAssetRepresentation\cf0  *resentation = [result \cf6 defaultRepresentation\cf0 ];\
                    \
                    \cf7 //
\f0 \'b8\'f9\'be\'dd
\f2 cgImg
\f0 \'b4\'b4\'bd\'a8
\f2 UIImage\cf0 \
                    \cf5 UIImage\cf0  *img = [\cf5 UIImage\cf0  \cf6 imageWithCGImage\cf0 :resentation.\cf6 fullScreenImage\cf0 ];\
                    \
                    \cf5 UIImageView\cf0  *imageV = [[\cf5 UIImageView\cf0  \cf6 alloc\cf0 ]\cf6 init\cf0 ];\
                    imageV.\cf5 image\cf0  = img;\
                    imageV.\cf5 frame\cf0  = \cf6 CGRectMake\cf0 (\cf12 0\cf0 , i*width, width, width);\
                    i++;\
                    [\cf4 self\cf0 .\cf5 view\cf0  \cf6 addSubview\cf0 :imageV];\
                    \
                \}];\
            \}\
        \}\
    \} \cf6 failureBlock\cf0 :^(\cf5 NSError\cf0  *error)\{\
        \cf6 NSLog\cf0 (\cf11 @"%@"\cf0 ,error);\
    \}];\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf10 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
}