{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww34520\viewh19880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs96 \cf2 storyBoard
\f1 \'b4\'ab\'d6\'b5
\f0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b0\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-23_ä¸Šåˆ11_44_41.png \width26940 \height19940
}¬}\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-23_ä¸Šåˆ11_55_28.png \width33920 \height20800
}¬}\
\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-23_ä¸Šåˆ11_53_29.png \width34000 \height19900
}¬}\
\
\
\
\
\
{{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-23_ä¸Šåˆ11_43_51.png \width26800 \height19860
}¬}}