{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red71\green204\blue252;\red100\green56\blue32;
\red196\green26\blue22;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;
\red28\green0\blue207;\red0\green116\blue0;\red38\green71\blue75;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37180\viewh19880\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 NSURLSession
\f1 \'b6\'cf\'b5\'e3\'cf\'c2\'d4\'d8
\f2\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-22 ‰∏ãÂçà1.41.34.png \width7400 \height13720
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f3\fs28 \cf0 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 #import \cf5 "ViewController.h"\cf4 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 \
\cf6 @interface\cf0  \cf7 ViewController\cf0  ()<\cf8 NSURLSessionDownloadDelegate\cf0 ,\cf8 NSURLSessionDelegate\cf0 >\
\cf6 @property\cf0  (\cf6 weak\cf0 , \cf6 nonatomic\cf0 ) \cf6 IBOutlet\cf0  \cf8 UIProgressView\cf0  *ProgressView;\
\cf6 @property\cf0  (\cf6 weak\cf0 , \cf6 nonatomic\cf0 ) \cf6 IBOutlet\cf0  \cf8 UIButton\cf0  *downLoadButton;\
\cf6 @property\cf0 (\cf6 strong\cf0 ,\cf6 nonatomic\cf0 )\cf8 NSURLSession\cf0  *session;\
\cf6 @property\cf0 (\cf6 strong\cf0 ,\cf6 nonatomic\cf0 )\cf8 NSURLSessionDownloadTask\cf0  *task;\
\cf6 @property\cf0 (\cf6 strong\cf0 ,\cf6 nonatomic\cf0 )\cf8 NSData\cf0  *resumeData_ZL;\
\cf6 @end\cf0 \
\
\cf6 @implementation\cf0  ViewController\
\
- (\cf6 void\cf0 )viewDidLoad \{\
    [\cf6 super\cf0  \cf9 viewDidLoad\cf0 ];\
     \cf6 self\cf0 .\cf7 ProgressView\cf0 .\cf8 progress\cf0 =\cf10 0\cf0 ;\
\}\
\cf11 //
\f1 \'b4\'d3\'c1\'e3\'bf\'aa\'ca\'bc\'cf\'c2\'d4\'d8
\f3 \cf0 \
-(\cf6 void\cf0 )start\
\{\
    \cf8 NSURLSessionConfiguration\cf0  *sessionConfiguration=[\cf8 NSURLSessionConfiguration\cf0  \cf9 defaultSessionConfiguration\cf0 ];\
    \cf6 self\cf0 .\cf7 session\cf0 =[\cf8 NSURLSession\cf0  \cf9 sessionWithConfiguration\cf0 :sessionConfiguration \cf9 delegate\cf0 :\cf6 self\cf0  \cf9 delegateQueue\cf0 :[\cf8 NSOperationQueue\cf0  \cf9 mainQueue\cf0 ]];\
    \cf8 NSURL\cf0 *url=[\cf8 NSURL\cf0  \cf9 URLWithString\cf0 :\cf5 @"http://192.168.6.192:8080/WebApplication1/crzs2.mp4"\cf0 ];\
    \cf6 self\cf0 .\cf7 task\cf0 =[\cf6 self\cf0 .\cf7 session\cf0  \cf9 downloadTaskWithURL\cf0 :url];\
    [\cf6 self\cf0 .\cf7 task\cf0  \cf9 resume\cf0 ];\
    \
\}\
\cf11 //
\f1 \'d4\'dd\'cd\'a3\'ba\'f3\'b5\'c4\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8
\f3 \cf0 \
-(\cf6 void\cf0 )resume\
\{\
    \cf11 //
\f1 \'b4\'ab\'c8\'eb\'c9\'cf\'b4\'ce\'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8\'b7\'b5\'bb\'d8\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'be\'cd\'bf\'c9\'d2\'d4\'bb\'d6\'b8\'b4\'cf\'c2\'d4\'d8
\f3 \cf0 \
    \cf6 self\cf0 .\cf7 task\cf0 =[\cf6 self\cf0 .\cf7 session\cf0  \cf9 downloadTaskWithResumeData\cf0 :\cf6 self\cf0 .\cf7 resumeData_ZL\cf0 ];\
    \cf11 //
\f1 \'bf\'aa\'ca\'bc\'c8\'ce\'ce\'f1
\f3 \cf0 \
    [\cf6 self\cf0 .\cf7 task\cf0  \cf9 resume\cf0 ];\
    \cf11 //
\f1 \'c7\'e5\'bf\'d5
\f3 \cf0 \
    \cf6 self\cf0 .\cf7 resumeData_ZL\cf0 =\cf6 nil\cf0 ;\
\}\
\cf11 //
\f1 \'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8
\f3 \cf0 \
-(\cf6 void\cf0 )pause\
\{\
    \cf11 //
\f1 \'b1\'dc\'c3\'e2\'d1\'ad\'bb\'b7\'d2\'fd\'d3\'c3
\f3 \cf0 \
     \cf6 __weak\cf0  \cf6 typeof\cf0 (\cf6 self\cf0 )weakSelf=\cf6 self\cf0 ;\
    [\cf6 self\cf0 .\cf7 task\cf0  \cf9 cancelByProducingResumeData\cf0 :^(\cf8 NSData\cf0  * \cf6 _Nullable\cf0  resumeData) \{\
        \cf11 //resumeData:
\f1 \'b0\'fc\'ba\'ac\'c1\'cb\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8\'b5\'c4\'bf\'aa\'ca\'bc\'ce\'bb\'d6\'c3\'b5\'c4\'ca\'fd\'be\'dd
\f3 \cf0 \
        weakSelf.\cf7 resumeData_ZL\cf0 =resumeData;\
        \cf11 //task=nil
\f1 \'cb\'b5\'c3\'f7\'cb\'fc\'c3\'bb\'d4\'da\'cf\'c2\'d4\'d8
\f3 \cf0 \
        weakSelf.\cf7 task\cf0 =\cf6 nil\cf0 ;\
    \}];\
\}\
- (\cf6 IBAction\cf0 )downLoadButtonClick:(\cf8 UIButton\cf0  *)sender \{\
    sender.\cf8 selected\cf0 =!sender.\cf8 selected\cf0 ;\
    \cf6 if\cf0  (!\cf6 self\cf0 .\cf7 task\cf0 ) \{\cf11 //
\f1 \'b5\'c8\'d3\'da\'bf\'d5
\f3 .
\f1 \'cb\'b5\'c3\'f7\'c3\'bb\'d4\'da\'cf\'c2\'d4\'d8\'a1\'a3\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'bd\'f8\'c0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'c6\'f0\'b5\'bd\'cf\'c2\'d4\'d8\'b5\'c4\'d0\'a7\'b9\'fb
\f3 \cf0 \
        \cf6 if\cf0  (\cf6 self\cf0 .\cf7 resumeData_ZL\cf0 ) \{\cf11 //
\f1 \'ca\'fd\'be\'dd\'b2\'bb\'b5\'c8\'d3\'da\'bf\'d5\'a1\'a3\'bb\'d6\'b8\'b4\'bc\'cc\'d0\'f8\'cf\'c2\'d4\'d8
\f3 \cf0 \
            [\cf6 self\cf0  \cf12 resume\cf0 ];\
        \}\
        \cf6 else\cf0 \{\cf11 //
\f1 \'ca\'fd\'be\'dd\'b5\'c8\'d3\'da\'bf\'d5\'a1\'a3\'b4\'d3\'c1\'e3\'cf\'c2\'d4\'d8
\f3 \cf0 \
            [\cf6 self\cf0  \cf12 start\cf0 ];\
        \}\
    \}\
    \cf6 else\cf11 //
\f1 \'b2\'bb\'b5\'c8\'d3\'da\'bf\'d5
\f3 .
\f1 \'cb\'b5\'c3\'f7\'d5\'fd\'d4\'da\'cf\'c2\'d4\'d8\'a1\'a3\'b5\'e3\'bb\'f7\'b0\'b4\'c5\'a5\'ba\'f3\'bd\'f8\'c0\'b4\'d3\'a6\'b8\'c3\'ca\'c7\'c6\'f0\'b5\'bd\'d4\'dd\'cd\'a3\'d0\'a7\'b9\'fb
\f3 \cf0 \
    \{\
        [\cf6 self\cf0  \cf12 pause\cf0 ];\cf11 //
\f1 \'d4\'dd\'cd\'a3\'cf\'c2\'d4\'d8
\f3 \cf0 \
    \}\
\}\
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 #pragma mark-NSURLSessionDownloadDelegate <NSURLSessionTaskDelegate>\
\pard\tx1155\pardeftab1155\pardirnatural
\cf11 //
\f1 \'cf\'c2\'d4\'d8\'cd\'ea\'b3\'c9\'ba\'f3\'b5\'f7\'d3\'c3
\f3 .location
\f1 \'c4\'da\'d3\'d0\'b8\'f6
\f3 path
\f1 \'ca\'f4\'d0\'d4\'a1\'a3
\f3 \cf0 \
- (\cf6 void\cf0 )URLSession:(\cf8 NSURLSession\cf0  *)session downloadTask:(\cf8 NSURLSessionDownloadTask\cf0  *)downloadTask\
didFinishDownloadingToURL:(\cf8 NSURL\cf0  *)location\
\{\
    \cf6 self\cf0 .\cf7 downLoadButton\cf0 .\cf8 selected\cf0 =\cf6 NO\cf0 ;\
    \cf6 self\cf0 .\cf7 downLoadButton\cf0 .\cf8 enabled\cf0 =\cf6 NO\cf0 ;\
    [\cf6 self\cf0 .\cf7 downLoadButton\cf0  \cf9 setTitle\cf0 :\cf5 @"
\f1 \'d2\'d1\'cd\'ea\'b3\'c9
\f3 "\cf0  \cf9 forState\cf0 :\cf9 UIControlStateNormal\cf0 ];\
    \cf9 NSLog\cf0 (\cf5 @"%@"\cf0 ,location);\cf11 //
\f1 \'cf\'c2\'d4\'d8\'ba\'f3\'b5\'c4\'ce\'bb\'d6\'c3
\f3 \cf0 \
    \cf11 //
\f1 \'d5\'d2\'b5\'bd\'bb\'ba\'b4\'e6\'ce\'c4\'bc\'fe\'bc\'d0
\f3 Caches\cf0 \
    \cf8 NSString\cf0 *cachesPath=[\cf9 NSSearchPathForDirectoriesInDomains\cf0 (\cf9 NSCachesDirectory\cf0 , \cf9 NSUserDomainMask\cf0 , \cf6 YES\cf0 )\cf9 lastObject\cf0 ];\
    \cf11 //downloadTask.response.suggestedFilename
\f1 \'ca\'c7\'ce\'aa\'c1\'cb\'ba\'cd\'b7\'fe\'ce\'f1\'c6\'f7\'b6\'cb\'b5\'c4\'ce\'c4\'bc\'fe\'c3\'fb\'b1\'a3\'b3\'d6\'d2\'bb\'d6\'c2
\f3 \cf0 \
    \cf8 NSString\cf0 *newFilePath=[cachesPath \cf9 stringByAppendingPathComponent\cf0 :downloadTask.\cf8 response\cf0 .\cf8 suggestedFilename\cf0 ];\
    \cf9 NSLog\cf0 (\cf5 @"newFilePath=====================%@"\cf0 ,newFilePath);\
    \cf8 NSFileManager\cf0 *manager=[\cf8 NSFileManager\cf0  \cf9 defaultManager\cf0 ];\
    \cf11 //
\f1 \'d2\'c6\'b6\'af\'b5\'bd
\f3 Caches
\f1 \'ce\'c4\'bc\'fe\'c4\'bf\'c2\'bc\'cf\'c2\'b1\'a3\'b4\'e6
\f3 \cf0 \
    [manager \cf9 moveItemAtPath\cf0 :location.\cf8 path\cf0  \cf9 toPath\cf0 :newFilePath \cf9 error\cf0 :\cf6 nil\cf0 ];\
\}\
\cf11 //
\f1 \'cf\'c2\'d4\'d8\'ca\'b1\'bb\'e1\'b1\'bb\'b6\'e0\'b4\'ce\'b5\'f7\'d3\'c3\'a3\'ac\'b2\'ce\'ca\'fd
\f3 3
\f1 \'c3\'bf\'b4\'ce\'d0\'b4\'c8\'eb\'c1\'bf\'a3\'ac\'b2\'ce\'ca\'fd
\f3 4
\f1 \'ca\'c7\'d2\'d1\'be\'ad\'d0\'b4\'c8\'eb\'c1\'bf\'a3\'ac\'b2\'ce\'ca\'fd
\f3 5
\f1 \'ca\'c7\'d7\'dc\'ca\'fd\'be\'dd\'c1\'bf
\f3 \cf0 \
- (\cf6 void\cf0 )URLSession:(\cf8 NSURLSession\cf0  *)session downloadTask:(\cf8 NSURLSessionDownloadTask\cf0  *)downloadTask\
      didWriteData:(\cf8 int64_t\cf0 )bytesWritten\
 totalBytesWritten:(\cf8 int64_t\cf0 )totalBytesWritten\
totalBytesExpectedToWrite:(\cf8 int64_t\cf0 )totalBytesExpectedToWrite\
\{\
    \cf9 NSLog\cf0 (\cf5 @"bytesWritten:%lld"\cf0 ,bytesWritten);\
    \cf9 NSLog\cf0 (\cf5 @"totalBytesWritten:%lld"\cf0 ,totalBytesWritten);\
    \cf9 NSLog\cf0 (\cf5 @"totalBytesExpectedToWrite:%lld"\cf0 ,totalBytesExpectedToWrite);\
    \
    \cf6 float\cf0  progress=(\cf6 float\cf0 )totalBytesWritten/totalBytesExpectedToWrite;\
    \cf6 self\cf0 .\cf7 ProgressView\cf0 .\cf8 progress\cf0 =progress;\
    \cf9 NSLog\cf0 (\cf5 @"%f"\cf0 ,progress);\
\}\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf13 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
}