{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fswiss\fcharset0 Helvetica;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red132\green221\blue253;\red100\green56\blue32;
\red196\green26\blue22;\red92\green38\blue153;\red46\green13\blue110;\red28\green0\blue207;\red170\green13\blue145;
\red63\green110\blue116;\red38\green71\blue75;\red0\green116\blue0;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 AFNetworking
\f1 \'cf\'c2\'d4\'d8
\f0\fs48 \cf2 \cb3 +
\f1 \'bd\'f8\'b6\'c8\'cc\'f5
\fs36 \cb1 \ul \'b5\'da\'c8\'fd\'b7\'bd
\fs48 \cf2 \ulnone \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f2\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-21 ‰∏ãÂçà2.18.50.png \width4440 \height1280
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f3\fs28 \cf4 \CocoaLigature0 #import \cf5 "AFNetworking.h"
\fs48 \cf6 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs28 \cf6 UIProgressView\cf0  *pView = [[\cf6 UIProgressView\cf0  \cf7 alloc\cf0 ]\cf7 init\cf0 ];\
    pView.\cf6 frame\cf0  = \cf7 CGRectMake\cf0 (\cf8 0\cf0 , \cf8 100\cf0 , \cf8 320\cf0 , \cf8 20\cf0 );\
    pView.\cf6 progress\cf0  = \cf8 0\cf0 ;\
    [\cf9 self\cf0 .\cf6 view\cf0  \cf7 addSubview\cf0 :pView];\
    \cf9 __block\cf0  \cf6 UIProgressView\cf0  *prView = pView;\
    \cf10 AFURLSessionManager\cf0  *manager = [[\cf10 AFURLSessionManager\cf0  \cf7 alloc\cf0 ]\cf11 initWithSessionConfiguration\cf0 :[\cf6 NSURLSessionConfiguration\cf0  \cf7 defaultSessionConfiguration\cf0 ]];\
    \cf6 NSURLRequest\cf0  *request = [\cf6 NSURLRequest\cf0  \cf7 requestWithURL\cf0 :[\cf6 NSURL\cf0  \cf7 URLWithString\cf0 :\cf5 @"http://localhost:8080/WebApplication1/a.mkv"\cf0 ]];\
    \cf6 NSURLSessionDownloadTask\cf0  *downloadTask =\
    [manager \cf11 downloadTaskWithRequest\cf0 :request \cf11 progress\cf0 :^(\cf6 NSProgress\cf0  * \cf9 _Nonnull\cf0  downloadProgress)\
    \{\
        prView.\cf6 observedProgress\cf0  = downloadProgress;\
        \cf12 //
\f1 \'bc\'c6\'cb\'e3\'b0\'d9\'b7\'d6\'b1\'c8
\f3 \cf0 \
        \cf7 NSLog\cf0 (\cf5 @"%f"\cf0 ,(\cf9 float\cf0 )downloadProgress.\cf6 completedUnitCount\cf0 /(\cf9 float\cf0 )downloadProgress.\cf6 totalUnitCount\cf0 );\
    \} \cf11 destination\cf0 :^\cf6 NSURL\cf0  * \cf9 _Nonnull\cf0 (\cf6 NSURL\cf0  * \cf9 _Nonnull\cf0  targetPath, \cf6 NSURLResponse\cf0  * \cf9 _Nonnull\cf0  response)\
    \{\
        \cf7 NSLog\cf0 (\cf5 @"targetPath:%@ response:%@"\cf0 ,targetPath,response);\
        \cf6 NSURL\cf0  *fileUrl = [\cf6 NSURL\cf0  \cf7 fileURLWithPath\cf0 :[\cf7 NSHomeDirectory\cf0 () \cf7 stringByAppendingPathComponent\cf0 :\cf5 @"a.mkv"\cf0 ]];\
        \cf9 return\cf0  fileUrl;\
    \} \cf11 completionHandler\cf0 :^(\cf6 NSURLResponse\cf0  * \cf9 _Nonnull\cf0  response, \cf6 NSURL\cf0  * \cf9 _Nullable\cf0  filePath, \cf6 NSError\cf0  * \cf9 _Nullable\cf0  error) \{\
        \cf7 NSLog\cf0 (\cf5 @"response:%@ filePath%@ error%@"\cf0 ,response,filePath,error);\
    \}];\
    [downloadTask \cf7 resume\cf0 ];\
\pard\tx1155\pardeftab1155\pardirnatural

\f1 \cf13 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
}