{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
}
{\colortbl;\red255\green255\blue255;\red196\green26\blue22;\red100\green56\blue32;\red170\green13\blue145;
\red63\green110\blue116;\red92\green38\blue153;\red46\green13\blue110;\red0\green116\blue0;\red28\green0\blue207;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww28820\viewh19880\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-23 ‰∏ãÂçà8.08.16.png \width7520 \height13760
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \

\f1\fs48 \cf2 \CocoaLigature0 ViewController.m\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs28 \cf3 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf3 #import \cf2 "ViewController.h"\cf0 \
\cf4 @interface\cf0  \cf5 ViewController\cf0  ()<\cf6 UICollectionViewDelegate\cf0 ,\cf6 UICollectionViewDataSource\cf0 >\
\cf4 @end\cf0 \
\cf4 @implementation\cf0  ViewController\
- (\cf4 void\cf0 )viewDidLoad \{\
    [\cf4 super\cf0  \cf7 viewDidLoad\cf0 ];\
    \cf8 //
\f2 \'c3\'bf\'d2\'bb\'b8\'f6
\f1 collectionView
\f2 \'b1\'d8\'d0\'eb\'d3\'d0\'b8\'f6
\f1 layout\cf0 \
    \cf8 //layout
\f2 \'b2\'bc\'be\'d6\'be\'cd\'ca\'c7
\f1 collectionView
\f2 \'b5\'c4\'be\'ab\'bb\'aa\'cb\'f9\'d4\'da
\f1 \cf0 \
    \cf8 //
\f2 \'b2\'bb\'cd\'ac\'b5\'c4
\f1 layout
\f2 \'bf\'c9\'d2\'d4\'b2\'bc\'be\'d6\'b2\'bb\'cd\'ac\'b5\'c4\'bd\'e7\'c3\'e6\'d0\'a7\'b9\'fb
\f1 \cf0 \
    \cf8 //layout
\f2 \'ca\'c7\'bf\'c9\'d2\'d4\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4
\f1 ,
\f2 \'cf\'b5\'cd\'b3\'d2\'b2\'b8\'f8\'ce\'d2\'c3\'c7\'cc\'e1\'b9\'a9\'c1\'cb\'b3\'a3\'d3\'c3\'b5\'c4\'d7\'d3\'c0\'e0
\f1 \cf0 \
    \cf8 //
\f2 \'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4
\f1 UICollectionViewFlowLayout(
\f2 \'cf\'d4\'ca\'be\'be\'c5\'b9\'ac\'b8\'f1\'d1\'f9\'ca\'bd
\f1 )\cf0 \
    \cf8 //flowLayout
\f2 \'bf\'c9\'d2\'d4\'ca\'b5\'bc\'ca\'b4\'f3\'b2\'bf\'b7\'d6\'b3\'cc\'d0\'f2\'b5\'c4\'b2\'bc\'be\'d6\'d0\'e8\'c7\'f3\'cb\'f9\'d2\'d4\'d2\'bb\'b0\'e3\'b6\'bc\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6
\f1 layout\cf0 \
    \cf6 UICollectionViewFlowLayout\cf0  *flowLayout=[[\cf6 UICollectionViewFlowLayout\cf0  \cf7 alloc\cf0 ]\cf7 init\cf0 ];\
    \cf8 //
\f2 \'c9\'e8\'d6\'c3\'d0\'d0\'bc\'e4\'be\'e0
\f1 -
\f2 \'d7\'ee\'d0\'a1\'d0\'d0\'bc\'e4\'be\'e0
\f1 \cf0 \
    flowLayout.\cf6 minimumLineSpacing\cf0 =\cf9 10\cf0 ;\
    \cf8 //
\f2 \'c9\'e8\'d6\'c3\'c3\'bf\'b5\'a5\'d4\'aa\'b8\'f1\'d7\'f3\'d3\'d2\'bc\'e4\'be\'e0
\f1 \cf0 \
    flowLayout.\cf6 minimumInteritemSpacing\cf0 =\cf9 10\cf0 ;\
    \cf8 //
\f2 \'bb\'ac\'b6\'af\'b5\'c4\'b7\'bd\'cf\'f2
\f1 \cf0 \
    flowLayout.\cf6 scrollDirection\cf0 =\cf7 UICollectionViewScrollDirectionVertical\cf0 ;\
    \cf8 //
\f2 \'c9\'e8\'d6\'c3
\f1 view
\f2 \'b5\'c4\'d6\'dc\'b1\'df\'bc\'e4\'be\'e0
\f1 \cf0 \
    flowLayout.\cf6 sectionInset\cf0 =\cf7 UIEdgeInsetsMake\cf0 (\cf9 10\cf0 , \cf9 10\cf0 , \cf9 10\cf0 , \cf9 10\cf0 );\
    \cf8 //
\f2 \'c9\'e8\'d6\'c3\'b5\'a5\'d4\'aa\'b8\'f1\'b5\'c4\'b4\'f3\'d0\'a1
\f1 \cf0 \
    flowLayout.\cf6 itemSize\cf0 =\cf7 CGSizeMake\cf0 (\cf9 50\cf0 , \cf9 50\cf0 );\
    \
    \cf8 //
\f2 \'d2\'bb\'b8\'f6
\f1 layout
\f2 \'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'d3\'c3\'d4\'da\'b6\'e0\'b8\'f6
\f1 collectionView
\f2 \'c9\'cf
\f1 \cf0 \
    \cf8 //
\f2 \'b4\'b4\'bd\'a8
\f1 collectionView\cf0 \
    \cf6 UICollectionView\cf0  *collection=[[\cf6 UICollectionView\cf0  \cf7 alloc\cf0 ]\cf7 initWithFrame\cf0 :\cf4 self\cf0 .\cf6 view\cf0 .\cf6 frame\cf0  \cf7 collectionViewLayout\cf0 :flowLayout];\
    \cf8 //
\f2 \'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed
\f1 \cf0 \
    collection.\cf6 delegate\cf0 =\cf4 self\cf0 ;\
    \cf8 //
\f2 \'c9\'e8\'d6\'c3\'ca\'fd\'be\'dd\'d4\'b4
\f1 \cf0 \
    collection.\cf6 dataSource\cf0 =\cf4 self\cf0 ;\
    \cf8 //
\f2 \'d5\'b9\'ca\'be
\f1 \cf0 \
    [\cf4 self\cf0 .\cf6 view\cf0  \cf7 addSubview\cf0 :collection];\
    \cf8 //
\f2 \'d7\'a2\'b2\'e1
\f1 UICollectionViewCell\cf0 \
    [collection \cf7 registerClass\cf0 :[\cf6 UICollectionViewCell\cf0  \cf7 class\cf0 ] \cf7 forCellWithReuseIdentifier\cf0 :\cf2 @"Cell"\cf0 ];\
\cf8 /*    \
    XIB
\f2 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 Cell\
 [collectionView registerNib:[UINib nibWithNibName:@"CustomCollectionViewCell" bundle:nil] forCellWithReuseIdentifier:@"cell"];\
*/\cf0 \
\}\
\cf3 #pragma mark-UICollectionViewDataSource\
\cf0 - (\cf6 NSInteger\cf0 )collectionView:(\cf6 UICollectionView\cf0  *)collectionView numberOfItemsInSection:(\cf6 NSInteger\cf0 )section\
\{\
    \cf4 return\cf0  \cf9 50\cf0 ;\
\}\
- (\cf6 UICollectionViewCell\cf0  *)collectionView:(\cf6 UICollectionView\cf0  *)collectionView cellForItemAtIndexPath:(\cf6 NSIndexPath\cf0  *)indexPath\
\{\
\cf8 /*    \
    XIB
\f2 \'d7\'d4\'b6\'a8\'d2\'e5
\f1 Cell\
 CustomCollectionViewCell *cell = [collectionView dequeueReusableCellWithReuseIdentifier:@"cell" forIndexPath:indexPath];\
 */\cf0 \
    \cf8 //
\f2 \'bb\'f1\'c8\'a1\'cd\'a8\'b9\'fd\'b1\'ea\'ca\'b6\'b7\'fb\'bb\'f1\'c8\'a1
\f1 cell\cf0 \
    \cf6 UICollectionViewCell\cf0  *cell=[collectionView \cf7 dequeueReusableCellWithReuseIdentifier\cf0 :\cf2 @"Cell"\cf0  \cf7 forIndexPath\cf0 :indexPath];\
    cell.\cf6 backgroundColor\cf0 =[\cf6 UIColor\cf0  \cf7 colorWithRed\cf0 :\cf7 arc4random\cf0 ()%\cf9 255\cf0 /\cf9 255.f\cf0  \cf7 green\cf0 :\cf7 arc4random\cf0 ()%\cf9 255\cf0 /\cf9 255.f\cf0  \cf7 blue\cf0 :\cf7 arc4random\cf0 ()%\cf9 255\cf0 /\cf9 255.f\cf0  \cf7 alpha\cf0 :\cf9 1\cf0 ];\
    \cf4 return\cf0  cell;\
\}\
\cf4 @end
\fs48 \cf0 \
}