{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red132\green221\blue253;\red102\green177\blue50;
\red196\green26\blue22;\red100\green56\blue32;\red170\green13\blue145;\red63\green110\blue116;\red46\green13\blue110;
\red92\green38\blue153;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 Block\'b4\'ab\'d6\'b5
\f1\b0\fs24 \cf0 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf0 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß_2016-05-22_‰∏ãÂçà4_48_05.png \width8320 \height12600
}¨}\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs28 \cf4 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b\fs48 \cf5 ViewController.m
\f3\b0\fs28 \cf5 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 #import \cf5 "ViewController.h"\cf6 \
#import \cf5 "ZLViewController.h"\cf6 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 @interface\cf0  \cf8 ViewController\cf0  ()\
\cf7 @end\cf0 \
\cf7 @implementation\cf0  ViewController\
- (\cf7 void\cf0 )viewDidLoad \{\
    [\cf7 super\cf0  \cf9 viewDidLoad\cf0 ];\
    \cf7 self\cf0 .\cf10 view\cf0 .\cf10 backgroundColor\cf0 =[\cf10 UIColor\cf0  \cf9 redColor\cf0 ];\
\}\
-(\cf7 void\cf0 )touchesBegan:(\cf10 NSSet\cf0 <\cf10 UITouch\cf0  *> *)touches withEvent:(\cf10 UIEvent\cf0  *)event\
\{\
    \cf8 ZLViewController\cf0 *zlController=[[\cf8 ZLViewController\cf0  \cf9 alloc\cf0 ]\cf9 init\cf0 ];\
    \cf7 __weak\cf0  \cf10 UIViewController\cf0 *viewController=\cf7 self\cf0 ;\
    zlController.\cf8 myeBlock\cf0 =^(\cf10 UIColor\cf0 *color)\{\
        viewController.\cf10 view\cf0 .\cf10 backgroundColor\cf0 =color;\
    \};\
    [\cf7 self\cf0  \cf9 presentViewController\cf0 :zlController \cf9 animated\cf0 :\cf7 YES\cf0  \cf9 completion\cf0 :\cf7 nil\cf0 ];\
\}\
\cf7 @end\cf0 \
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b\fs48 \cf2 ZLViewController.h
\f3\b0\fs28 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 #import \cf5 <UIKit/UIKit.h>\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 typedef\cf0  \cf7 void\cf0  (^ByValueBlock)(\cf10 UIColor\cf0 *);\
\cf7 @interface\cf0  ZLViewController : \cf10 UIViewController\cf0 \
\cf7 @property\cf0 (\cf7 strong\cf0 ,\cf7 nonatomic\cf0 )\cf8 ByValueBlock\cf0  myeBlock;\
\cf7 @end\cf0 \
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b\fs48 \cf5 ZLViewController.m
\f3\b0\fs28 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 #import \cf5 "ZLViewController.h"\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 @interface\cf0  \cf8 ZLViewController\cf0  ()\
\cf7 @end\cf0 \
\cf7 @implementation\cf0  ZLViewController\
- (\cf7 void\cf0 )viewDidLoad \{\
    [\cf7 super\cf0  \cf9 viewDidLoad\cf0 ];\
    \cf7 self\cf0 .\cf10 view\cf0 .\cf10 backgroundColor\cf0 =[\cf10 UIColor\cf0  \cf9 blueColor\cf0 ];\
\}\
-(\cf7 void\cf0 )touchesBegan:(\cf10 NSSet\cf0 <\cf10 UITouch\cf0  *> *)touches withEvent:(\cf10 UIEvent\cf0  *)event\
\{\
    \cf10 UIColor\cf0 *color=[\cf10 UIColor\cf0  \cf9 grayColor\cf0 ];\
    \cf7 self\cf0 .\cf8 myeBlock\cf0 (color);\
    [\cf7 self\cf0  \cf9 dismissViewControllerAnimated\cf0 :\cf7 YES\cf0  \cf9 completion\cf0 :\cf7 nil\cf0 ];\
\}\
\cf7 @end\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf4 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
}