{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red132\green221\blue253;\red255\green39\blue18;
\red163\green217\blue121;\red102\green177\blue50;\red134\green205\blue77;}
\paperw11900\paperh16840\margl1440\margr1440\vieww30660\viewh16800\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 \'be\'b2\'cc\'ac\'bf\'e2
\f1\b0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_16_13.png \width14580 \height10420
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\fs96 \cf0 1-1
\f0 .\'b4\'b4\'bd\'a8\

\f1\fs24 \
{{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_17_09.png \width5840 \height3820
}¬}
\fs96 1-2.
\f0 \'c9\'be\'b3\'fd\'cf\'b5\'cd\'b3\'cc\'e1\'b9\'a9\'b5\'c4\'bf\'d5\'ce\'c4\'bc\'fe\

\f1 \

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_17_39.png \width14300 \height8420
}¬}
\fs96 1-3
\f0 .\'b5\'bc\'c8\'eb\'c4\'e3\'cf\'eb\'b3\'c9\'c1\'a2\'be\'b2\'cc\'ac\'bf\'e2\'b5\'c4\'ce\'c4\'bc\'fe\
\

\f1\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_20_11.png \width10640 \height6300
}¬}
\fs96 1-4.
\f0 \'ce\'d2\'b5\'c4\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'c9\'f9\'c3\'f7\

\f1 \

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_20_35.png \width14760 \height7000
}¬}
\fs96 1-5.
\f0 \'ce\'d2\'b5\'c4\'b2\'e2\'ca\'d4\'b7\'bd\'b7\'a8\'b5\'c4\'ca\'b5\'cf\'d6\
\

\f1\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_27_06.png \width22300 \height11740
}¬}
\fs96 1-6.
\f0 \'bf\'b4\'ce\'c4\'b1\'be\'cc\'e1\'ca\'be\
\

\f1\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_40_34.png \width20380 \height5900
}¬}
\fs96 1-7\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_44_27.png \width19720 \height12660
}¬}
\fs96 1-8\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ9_55_18.png \width24300 \height8820
}¬}
\fs96 1-9\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_03_06.png \width11680 \height7260
}¬}
\fs96 2-0.
\f0 \'d6\'d5\'b6\'cb\'b2\'d9\'d7\'f7\'cf\'ee\

\f1 \

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_09_06.png \width24700 \height12640
}¬}
\fs96 2-1\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_13_36.png \width24100 \height8740
}¬}
\fs96 2-2\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_14_54.png \width11780 \height7360
}¬}
\fs96 2-3\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_27_49.png \width13100 \height10860
}¬}
\fs96 2-4\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_41_01.png \width19960 \height8720
}¬}
\fs96 2-5\
\
\

\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_47_30.png \width10140 \height5840
}¬}
\fs96 2-6
\f0 .\'b2\'bb\'b0\'fc\'ba\'ac\'c0\'e0\'b1\'f0\'b5\'c4\'b5\'bd\'d5\'e2\'c0\'ef\'be\'cd\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'c1\'cb\'a1\'a3\'b0\'fc\'ba\'ac\'c0\'e0\'b1\'f0\'b5\'c4\'bc\'cc\'d0\'f8\'cd\'f9\'cf\'c2\'bf\'b4
\f1 \
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab1155\pardirnatural

\f0 \cf2 \cb3 \'c8\'e7\'b9\'fb\'a3\'ba\'c4\'e3\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b0\'fc\'ba\'ac\'c0\'e0\'b1\'f0\'ce\'c4\'bc\'fe
\f1\fs24 {{\NeXTGraphic å±å¹•å¿«ç…§ 2016-05-22 ä¸‹åˆ10.52.41.png \width8100 \height1440
}¬}
\f0\fs96 \'d0\'e8\'d2\'aa\'d6\'b4\'d0\'d0\'d2\'d4\'cf\'c2\'b2\'d9\'d7\'f7\cb1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f1\fs24 \cf0 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ10_59_40.png \width27440 \height16480
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\fs96 \cf0 2-7\
\
\

\fs24 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural
\cf0 {{\NeXTGraphic å±å¹•å¿«ç…§_2016-05-22_ä¸‹åˆ11_03_52.png \width23500 \height17440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\fs96 \cf0 2-8
\f0 \'bd\'e1\'ca\'f8\'a3\'a1
\f1 \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf4 \'d3\'c3\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'b7\'be\'b3\'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'d6\'bb\'c4\'dc\'d4\'da\'c4\'a3\'c4\'e2\'c6\'f7\'bb\'b7\'be\'b3\'cf\'c2\'ca\'b9\'d3\'c3\'a3\'ac\'d5\'e6\'bb\'fa\'bb\'b7\'be\'b3\'cf\'c2\'b1\'e0\'d2\'eb\'c9\'fa\'b3\'c9\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'d6\'bb\'c4\'dc\'d4\'da\'d5\'e6\'bb\'fa\'bb\'b7\'be\'b3\'cf\'c2\'ca\'b9\'d3\'c3\'a1\'a3\'c1\'bd\'b8\'f6\'bb\'b7\'be\'b3\'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'be\'b2\'cc\'ac\'bf\'e2\'ca\'c7\'b2\'bb\'d2\'bb\'d1\'f9\'b5\'c4\'a3\'ac\'ca\'c7\'d2\'f2\'ce\'aa\'cb\'fb\'c3\'c7\'b1\'e0\'d2\'eb\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'b2\'bb\'d2\'bb\'d1\'f9\'a1\'a3\'a3\'a8\'d6\'b8\'c1\'ee\'bc\'af\'ca\'c7CPU\'b5\'c4\'d2\'bb\'d6\'d6\'bc\'dc\'b9\'b9\'a3\'a9\
\cf5 Xcode\'d6\'d0\'b9\'d8\'d3\'da\'c9\'fa\'b3\'c9\'b6\'fe\'bd\'f8\'d6\'c6\'b0\'fc\'d6\'b8\'c1\'ee\'bc\'af\'cf\'e0\'b9\'d8\'b5\'c4\'c9\'e8\'d6\'c3\'cf\'ee\'d3\'d0\'d2\'d4\'cf\'c2\'c8\'fd\'b8\'f6\'a3\'ba\
Architecture \'a3\'ba \'d6\'b8\'c4\'e3\'cf\'eb\'d6\'a7\'b3\'d6\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'a1\'a3 \
Valid architectures : \'d6\'b8\'bc\'b4\'bd\'ab\'b1\'e0\'d2\'eb\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'a1\'a3 \
Build Active Architecture Only : \'d6\'bb\'ca\'c7\'b7\'f1\'d6\'bb\'b1\'e0\'d2\'eb\'b5\'b1\'c7\'b0\'ca\'ca\'d3\'c3\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'a1\'a3\
\
\'c4\'bf\'c7\'b0ios\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'d3\'d0\'d2\'d4\'cf\'c2\'bc\'b8\'d6\'d6\'a3\'ba \
1\'a3\'acarmv6,\'d6\'a7\'b3\'d6\'b5\'c4\'bb\'fa\'c6\'f7iPhone,iPhone2,iPhone3G\'bc\'b0\'b6\'d4\'d3\'a6\'b5\'c4iTouch \
2\'a3\'acarmv7,\'d6\'a7\'b3\'d6\'b5\'c4\'bb\'fa\'c6\'f7iPhone4,iPhone4S \
3\'a3\'acarmv7s,\'d6\'a7\'b3\'d6\'b5\'c4\'bb\'fa\'c6\'f7iPhone5,iPhone5C \
4\'a3\'acarm64\'a3\'ac\'d6\'a7\'b3\'d6\'b5\'c4\'bb\'fa\'c6\'f7\'a3\'baiPhone5S \
\'bb\'fa\'c6\'f7\'b6\'d4\'d6\'b8\'c1\'ee\'bc\'af\'b5\'c4\'d6\'a7\'b3\'d6\'ca\'c7\'cf\'f2\'cf\'c2\'bc\'e6\'c8\'dd\'b5\'c4\'a3\'ac\'d2\'f2\'b4\'cbarmv7\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\'ca\'c7\'bf\'c9\'d2\'d4\'d4\'cb\'d0\'d0\'d4\'daiphone5S\'b5\'c4\'a3\'ac\'d6\'bb\'ca\'c7\'d0\'a7\'c2\'ca\'c3\'bb\'c4\'c7\'c3\'b4\'b8\'df\'b6\'f8\'d2\'d1~ \cf0 \
\cf2 \'d4\'f5\'c3\'b4\'b2\'e9\'bf\'b4\'b1\'e0\'d2\'eb\'b3\'f6\'c0\'b4\'b5\'c4\'d6\'b8\'c1\'ee\'bc\'af\
\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb:lipo -info \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6(\'bb\'d8\'b3\'b5\'a3\'a9\
\'d4\'f5\'c3\'b4\'ba\'cf\'b2\'a2\'be\'b2\'cc\'ac\'bf\'e2\
\'d6\'d5\'b6\'cb\'ca\'e4\'c8\'eb:lipo -create \'ce\'c4\'bc\'fe\'c3\'fb1 \'ce\'c4\'bc\'fe\'c3\'fb2  -output \'c9\'fa\'b3\'c9\'ce\'c4\'bc\'fe\'bc\'d0\'b5\'c4\'c3\'fb\'d7\'d6(\cf6 \'b6\'e0\'ce\'c4\'bc\'fe\'d6\'ae\'bc\'e4\'d2\'d4\'bf\'d5\'b8\'f1\'bd\'f8\'d0\'d0\'b7\'d6\'b8\'ee\'a3\'ac\'c9\'fa\'b3\'c9\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'ac\'c8\'cf\'b7\'c5\'d4\'da\'d3\'c3\'bb\'a7\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0\'c0\'ef\'c1\'cb\'a1\'a3\cf2 )\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf7 \'c4\'a3\'c4\'e2\'c6\'f7\'a3\'ba\
iphone5 \'d2\'d4\'cf\'c2\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'ca\'c7\'a3\'bai386\
iphone5 \'d2\'d4\'c9\'cf\'b5\'c4\'c4\'a3\'c4\'e2\'c6\'f7\'ca\'c7\'a3\'bax86_64}