{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red251\green0\blue7;\red38\green38\blue38;\red135\green135\blue135;
\red40\green82\blue135;\red212\green29\blue40;\red83\green83\blue83;\red29\green133\blue25;\red109\green32\blue13;
\red187\green0\blue17;\red180\green0\blue98;\red77\green0\blue158;\red48\green111\blue121;\red68\green137\blue147;
\red46\green13\blue110;\red0\green11\blue255;\red32\green60\blue63;\red100\green56\blue32;\red92\green38\blue153;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/qianlima210210/article/details/49303703"}}{\fldrslt 
\f0\fs40 \cf2 \expnd0\expndtw0\kerning0
[
\f1 \'d6\'c3\'b6\'a5
\f0 ]\cf3 \expnd0\expndtw0\kerning0
 ios
\f1 \'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab
\f0 :NSURLSession
\f1 \'ba\'cd
\f0 NSURLSessionDataTask
\f1 \'ca\'b5\'cf\'d6}}
\f0\fs40 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\qr

\f2\fs24 \cf4 \expnd0\expndtw0\kerning0
\'b1\'ea\'c7\'a9\'a3\'ba
\f3  {\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/NSURLSession%20%e7%bd%91%e7%bb%9c%e8%af%b7%e6%b1%82"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSURLSession 
\f2 \'cd\'f8\'c2\'e7\'c7\'eb\'c7\'f3}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/NSURLSessionTask"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
NSURLSessionTask}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/%e6%96%ad%e7%82%b9%e7%bb%ad%e4%bc%a0"}}{\fldrslt 
\f2 \cf5 \expnd0\expndtw0\kerning0
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/ios"}}{\fldrslt \cf5 \expnd0\expndtw0\kerning0
ios}}{\field{\*\fldinst{HYPERLINK "http://www.csdn.net/tag/%e8%8b%b9%e6%9e%9c"}}{\fldrslt 
\f2 \cf5 \expnd0\expndtw0\kerning0
\'c6\'bb\'b9\'fb}}\
2015-10-21 14:34 4950
\f2 \'c8\'cb\'d4\'c4\'b6\'c1
\f3  
\f2 \cf5 \expnd0\expndtw0\kerning0
\'c6\'c0\'c2\'db
\f3 \cf4 \expnd0\expndtw0\kerning0
(9) {\field{\*\fldinst{HYPERLINK "javascript:void(0);"}}{\fldrslt 
\f2 \cf5 \expnd0\expndtw0\kerning0
\'ca\'d5\'b2\'d8}} 
\f2 \cf5 \expnd0\expndtw0\kerning0
\'be\'d9\'b1\'a8
\f3 \cf4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\fs28 \cf3 \expnd0\expndtw0\kerning0
{{\NeXTGraphic category_icon.jpg \width300 \height260 \noorient
}¬}\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
 
\f2 \'b7\'d6\'c0\'e0\'a3\'ba
\f3  \cf6 \expnd0\expndtw0\kerning0
object_c2.0
\f2 \'a3\'a8
\f3 29
\f2 \'a3\'a9
\f3  \expnd0\expndtw0\kerning0
{{\NeXTGraphic arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}\expnd0\expndtw0\kerning0
 ios
\f2 \'a3\'a8
\f3 29
\f2 \'a3\'a9
\f3  \expnd0\expndtw0\kerning0
{{\NeXTGraphic 1__#$!@%!#__arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}\expnd0\expndtw0\kerning0
 Mac osX
\f2 \'a3\'a8
\f3 24
\f2 \'a3\'a9
\f3  \expnd0\expndtw0\kerning0
{{\NeXTGraphic 2__#$!@%!#__arrow_triangle _down.jpg \width200 \height100 \noorient
}¬}
\fs24 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f2\fs28 \cf7 \expnd0\expndtw0\kerning0
\'b0\'e6\'c8\'a8\'c9\'f9\'c3\'f7\'a3\'ba\'b1\'be\'ce\'c4\'ce\'aa\'b2\'a9\'d6\'f7\'d4\'ad\'b4\'b4\'ce\'c4\'d5\'c2\'a3\'ac\'ce\'b4\'be\'ad\'b2\'a9\'d6\'f7\'d4\'ca\'d0\'ed\'b2\'bb\'b5\'c3\'d7\'aa\'d4\'d8\'a1\'a3
\f3 \
\pard\pardeftab720

\f1 \cf3 \expnd0\expndtw0\kerning0
\'c6\'bb\'b9\'fb\'cc\'e1\'b9\'a9\'b5\'c4
\f0 NSURLSessionDownloadTask
\f1 \'cb\'e4\'c8\'bb\'c4\'dc\'ca\'b5\'cf\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'a3\'ac\'b5\'ab\'ca\'c7\'d3\'d0\'d0\'a9\'c7\'e9\'bf\'f6\'ca\'c7\'ce\'de\'b7\'a8\'b4\'a6\'c0\'ed\'b5\'c4\'a3\'ac\'b1\'c8\'c8\'e7\'b3\'cc\'d0\'f2\'c7\'bf\'d6\'c6\'cd\'cb\'b3\'f6\'bb\'f2\'c3\'bb\'d3\'d0\'b5\'f7\'d3\'c3
\f3 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
cancelByProducingResumeData
\f1 \'c8\'a1\'cf\'fb\'b7\'bd\'b7\'a8\'a3\'ac\'d5\'e2\'ca\'b1\'be\'cd\'ce\'de\'b7\'a8\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'c1\'cb\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1 \cf2 \expnd0\expndtw0\kerning0
\'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'ba\'cd
\f0 NSURLSessionDataTask
\f1 \'ca\'b5\'cf\'d6\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'a3\'ba
\f3 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\f0 \cf3 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'c5\'e4\'d6\'c3
\f0 NSMutableURLRequest
\f1 \'b6\'d4\'cf\'f3\'b5\'c4
\f0 Range
\f1 \'c7\'eb\'c7\'f3\'cd\'b7\'d7\'d6\'b6\'ce\'d0\'c5\'cf\'a2
\f3 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
2
\f1 \'a1\'a2\'b4\'b4\'bd\'a8\'ca\'b9\'d3\'c3\'b4\'fa\'c0\'ed\'b5\'c4
\f0 NSURLSession
\f1 \'b6\'d4\'cf\'f3
\f3 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
3
\f1 \'a1\'a2\'ca\'b9\'d3\'c3
\f0 NSURLSession
\f1 \'b6\'d4\'cf\'f3\'ba\'cd
\f0 NSMutableURLRequest
\f1 \'b6\'d4\'cf\'f3\'b4\'b4\'bd\'a8
\f0 NSURLSessionDataTask
\f1 \'b6\'d4\'cf\'f3\'a3\'ac\'c6\'f4\'b6\'af\'c8\'ce\'ce\'f1\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\

\f0 \expnd0\expndtw0\kerning0
4
\f1 \'a1\'a2\'d4\'da
\f0 NSURLSessionDataDelegate
\f1 \'b5\'c4
\f0 didReceiveData
\f1 \'b7\'bd\'b7\'a8\'d6\'d0\'d7\'b7\'bc\'d3\'bb\'f1\'c8\'a1\'cf\'c2\'d4\'d8\'ca\'fd\'be\'dd\'b5\'bd\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'a1\'a3
\f3 \expnd0\expndtw0\kerning0
\
\

\f1 \expnd0\expndtw0\kerning0
\'cf\'c2\'c3\'e6\'ca\'c7\'be\'df\'cc\'e5\'ca\'b5\'cf\'d6\'a3\'ac\'b7\'e2\'d7\'b0\'c1\'cb\'d2\'bb\'b8\'f6\'d0\'f8\'b4\'ab\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3\'bf\'c9\'d2\'d4\'d6\'b1\'bd\'d3\'bf\'bd\'b1\'b4\'b5\'bd\'c4\'e3\'b5\'c4\'b9\'a4\'b3\'cc\'c0\'ef\'a3\'ac\'d2\'b2\'bf\'c9\'d2\'d4\'b2\'ce\'bf\'bc\'ce\'d2\'cc\'e1\'b9\'a9\'b5\'c4
\f0 DEMO
\f1 \'a3\'ba
\f0 http://pan.baidu.com/s/1c0BHToW
\f3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f4\fs36 \cf8 \expnd0\expndtw0\kerning0
//\
//\'a0 MQLResumeManager.h\
//\
//\'a0 Created by MQL on 15/10/21.\
//\'a0 Copyright \'a9 2015
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea
\f4 \expnd0\expndtw0\kerning0
. All rights reserved.\
//\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
#import \cf10 \expnd0\expndtw0\kerning0
<Foundation/Foundation.h>\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
@interface\cf3 \expnd0\expndtw0\kerning0
 MQLResumeManager : \cf12 \expnd0\expndtw0\kerning0
NSObject\cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'f4\'b6\'af\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*\
\'a0*\'a0 @param url\'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\'b5\'d8\'d6\'b7
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param targetPath \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param success\'a0 \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'d8\'b5\'f7\'bf\'e9
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param failure\'a0 \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'d8\'b5\'f7\'bf\'e9
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param progress \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b5\'c4\'bb\'d8\'b5\'f7\'bf\'e9
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\
\'a0*\'a0 @return 
\f1 \expnd0\expndtw0\kerning0
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
+(\cf13 \expnd0\expndtw0\kerning0
MQLResumeManager\cf3 \expnd0\expndtw0\kerning0
*)resumeManagerWithURL:(\cf12 \expnd0\expndtw0\kerning0
NSURL\cf3 \expnd0\expndtw0\kerning0
*)url\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 targetPath:(\cf12 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
*)targetPath\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 success:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)())success\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 failure:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf12 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error))failure\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 progress:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalReceivedContentLength,\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalContentLength))progress;\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
-(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)start;\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c8\'a1\'cf\'fb\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
-(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)cancel;\
\
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
@end\
\pard\pardeftab720

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab720

\f4\fs36 \cf8 \expnd0\expndtw0\kerning0
//\
//\'a0 MQLResumeManager.m\
//\
//\'a0 Created by MQL\'a0on 15/10/21.\
//\'a0 Copyright \'a9 2015
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea
\f4 \expnd0\expndtw0\kerning0
. All rights reserved.\
//\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
#import \cf10 \expnd0\expndtw0\kerning0
"MQLResumeManager.h"\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
typedef\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^completionBlock)();\
\cf11 \expnd0\expndtw0\kerning0
typedef\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^progressBlock)();\
\
\cf11 \expnd0\expndtw0\kerning0
@interface\cf12 \expnd0\expndtw0\kerning0
 \cf13 \expnd0\expndtw0\kerning0
MQLResumeManager\cf12 \expnd0\expndtw0\kerning0
 ()<\expnd0\expndtw0\kerning0
NSURLSessionDelegate\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
NSURLSessionTaskDelegate\expnd0\expndtw0\kerning0
>\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
@property\expnd0\expndtw0\kerning0
 (\expnd0\expndtw0\kerning0
nonatomic\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
strong\expnd0\expndtw0\kerning0
)\cf12 \expnd0\expndtw0\kerning0
NSURLSession\cf11 \expnd0\expndtw0\kerning0
 *session;\'a0 \'a0\cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'d2\'e2\'d2\'bb\'b8\'f6
\f4 \expnd0\expndtw0\kerning0
session
\f1 \expnd0\expndtw0\kerning0
\'d6\'bb\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'c7\'eb\'c7\'f3\'c8\'ce\'ce\'f1
\f4 \cf11 \expnd0\expndtw0\kerning0
\
@property\expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
nonatomic\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
readwrite\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
retain\expnd0\expndtw0\kerning0
)\cf12 \expnd0\expndtw0\kerning0
NSError\cf11 \expnd0\expndtw0\kerning0
 *error;\cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'c7\'eb\'c7\'f3\'b3\'f6\'b4\'ed
\f4 \cf11 \expnd0\expndtw0\kerning0
\
@property\expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
nonatomic\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
readwrite\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
copy\expnd0\expndtw0\kerning0
)\cf14 \expnd0\expndtw0\kerning0
completionBlock\cf11 \expnd0\expndtw0\kerning0
 completionBlock;\expnd0\expndtw0\kerning0
\
@property\expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
nonatomic\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
readwrite\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
copy\expnd0\expndtw0\kerning0
)\cf14 \expnd0\expndtw0\kerning0
progressBlock\cf11 \expnd0\expndtw0\kerning0
 progressBlock;\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
@property\expnd0\expndtw0\kerning0
 (\expnd0\expndtw0\kerning0
nonatomic\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
strong\expnd0\expndtw0\kerning0
)\cf12 \expnd0\expndtw0\kerning0
NSURL\cf11 \expnd0\expndtw0\kerning0
 *url; \'a0 \'a0 \'a0 \'a0 \'a0\cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\'b5\'d8\'d6\'b7
\f4 \cf11 \expnd0\expndtw0\kerning0
\
@property\expnd0\expndtw0\kerning0
 (\expnd0\expndtw0\kerning0
nonatomic\expnd0\expndtw0\kerning0
,\expnd0\expndtw0\kerning0
strong\expnd0\expndtw0\kerning0
)\cf12 \expnd0\expndtw0\kerning0
NSString\cf11 \expnd0\expndtw0\kerning0
 *targetPath;\cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6
\f4 \cf11 \expnd0\expndtw0\kerning0
\
@property\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalContentLength; \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d7\'dc\'b4\'f3\'d0\'a1
\f4 \cf3 \expnd0\expndtw0\kerning0
\
\cf11 \expnd0\expndtw0\kerning0
@property\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalReceivedContentLength; \'a0 \'a0\cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'d2\'d1\'cf\'c2\'d4\'d8\'b4\'f3\'d0\'a1
\f4 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\'a1\'a2\'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*\
\'a0*\'a0 @param success 
\f1 \expnd0\expndtw0\kerning0
\'b3\'c9\'b9\'a6\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*\'a0 @param failure 
\f1 \expnd0\expndtw0\kerning0
\'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
- (\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)setCompletionBlockWithSuccess:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)())success\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 failure:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf12 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error))failure;\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*\
\'a0*\'a0 @param progress\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
-(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)setProgressBlockWithProgress:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalReceivedContentLength,\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalContentLength))progress;\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*\'a0 @param path 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @return 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
- (\cf11 \expnd0\expndtw0\kerning0
long\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
long\cf3 \expnd0\expndtw0\kerning0
)fileSizeForPath:(\cf12 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)path;\
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
@end\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
@implementation\cf3 \expnd0\expndtw0\kerning0
 MQLResumeManager\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b3\'c9\'b9\'a6\'a1\'a2\'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*\
\'a0*\'a0 @param success 
\f1 \expnd0\expndtw0\kerning0
\'b3\'c9\'b9\'a6\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*\'a0 @param failure 
\f1 \expnd0\expndtw0\kerning0
\'ca\'a7\'b0\'dc\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
- (\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)setCompletionBlockWithSuccess:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)())success\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 failure:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf12 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error))failure\{\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
__weak\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
typeof\cf3 \expnd0\expndtw0\kerning0
(\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
) weakSelf =\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
completionBlock\expnd0\expndtw0\kerning0
 = ^ \{\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \expnd0\expndtw0\kerning0
dispatch_async\expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
dispatch_get_main_queue\expnd0\expndtw0\kerning0
(), ^\{\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (weakSelf.\cf14 \expnd0\expndtw0\kerning0
error\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (failure) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 failure(weakSelf.\cf14 \expnd0\expndtw0\kerning0
error\cf3 \expnd0\expndtw0\kerning0
);\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \} \cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
 \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (success) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 success();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \});\
\'a0 \'a0 \};\
\}\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'bd\'f8\'b6\'c8\'bb\'d8\'b5\'f7
\f4 \expnd0\expndtw0\kerning0
block\
\'a0*\
\'a0*\'a0 @param progress\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
-(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)setProgressBlockWithProgress:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalReceivedContentLength,\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalContentLength))progress\{\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
__weak\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
typeof\cf3 \expnd0\expndtw0\kerning0
(\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
) weakSelf =\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
progressBlock\expnd0\expndtw0\kerning0
 = ^\{\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \expnd0\expndtw0\kerning0
dispatch_async\expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
dispatch_get_main_queue\expnd0\expndtw0\kerning0
(), ^\{\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 progress(weakSelf.\expnd0\expndtw0\kerning0
totalReceivedContentLength\expnd0\expndtw0\kerning0
, weakSelf.\expnd0\expndtw0\kerning0
totalContentLength\expnd0\expndtw0\kerning0
);\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \});\
\'a0 \'a0 \};\
\}\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*\'a0 @param path 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @return 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b4\'f3\'d0\'a1
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
- (\cf11 \expnd0\expndtw0\kerning0
long\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
long\cf3 \expnd0\expndtw0\kerning0
)fileSizeForPath:(\cf12 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *)path \{\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
long\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
long\cf3 \expnd0\expndtw0\kerning0
 fileSize =\cf16 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
;\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
NSFileManager\expnd0\expndtw0\kerning0
 *fileManager = [\expnd0\expndtw0\kerning0
NSFileManager\cf15 \expnd0\expndtw0\kerning0
new\cf12 \expnd0\expndtw0\kerning0
];\cf8 \expnd0\expndtw0\kerning0
// not thread safe\cf12 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 ([fileManager \cf15 \expnd0\expndtw0\kerning0
fileExistsAtPath\cf3 \expnd0\expndtw0\kerning0
:path]) \{\
\'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error = \cf11 \expnd0\expndtw0\kerning0
nil\cf3 \expnd0\expndtw0\kerning0
;\
\'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSDictionary\cf3 \expnd0\expndtw0\kerning0
 *fileDict = [fileManager \cf15 \expnd0\expndtw0\kerning0
attributesOfItemAtPath\cf3 \expnd0\expndtw0\kerning0
:path \cf15 \expnd0\expndtw0\kerning0
error\cf3 \expnd0\expndtw0\kerning0
:&error];\
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (!error && fileDict) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 fileSize = [fileDict \cf15 \expnd0\expndtw0\kerning0
fileSize\cf3 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
 fileSize;\
\}\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'bd\'a8\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'f4\'b6\'af\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*\
\'a0*\'a0 @param url\'a0 \'a0 \'a0 \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'d7\'ca\'d4\'b4\'b5\'d8\'d6\'b7
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param targetPath \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'b4\'e6\'b7\'c5\'c2\'b7\'be\'b6
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param success\'a0 \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'b3\'c9\'b9\'a6\'b5\'c4\'bb\'d8\'b5\'f7\'bf\'e9
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param failure\'a0 \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'ca\'a7\'b0\'dc\'b5\'c4\'bb\'d8\'b5\'f7\'bf\'e9
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\'a0 @param progress \'a0 \'a0 
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'c2\'d4\'d8\'bd\'f8\'b6\'c8\'b5\'c4\'bb\'d8\'b5\'f7\'bf\'e9
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\
\'a0*\'a0 @return 
\f1 \expnd0\expndtw0\kerning0
\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'b9\'dc\'c0\'ed\'b6\'d4\'cf\'f3
\f4 \expnd0\expndtw0\kerning0
\
\'a0*\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
+(\cf13 \expnd0\expndtw0\kerning0
MQLResumeManager\cf3 \expnd0\expndtw0\kerning0
*)resumeManagerWithURL:(\cf12 \expnd0\expndtw0\kerning0
NSURL\cf3 \expnd0\expndtw0\kerning0
*)url\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 targetPath:(\cf12 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
*)targetPath\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 success:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)())success\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 failure:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf12 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *error))failure\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 progress:(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
 (^)(\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalReceivedContentLength,\cf11 \expnd0\expndtw0\kerning0
longlong\cf3 \expnd0\expndtw0\kerning0
 totalContentLength))progress\{\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf13 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
MQLResumeManager\expnd0\expndtw0\kerning0
 *manager = [[\expnd0\expndtw0\kerning0
MQLResumeManager\cf15 \expnd0\expndtw0\kerning0
alloc\cf13 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
init\cf13 \expnd0\expndtw0\kerning0
];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0\
\'a0 \'a0 manager.\cf14 \expnd0\expndtw0\kerning0
url\cf3 \expnd0\expndtw0\kerning0
 = url;\
\'a0 \'a0 manager.\cf14 \expnd0\expndtw0\kerning0
targetPath\cf3 \expnd0\expndtw0\kerning0
 = targetPath;\
\pard\pardeftab720
\cf17 \expnd0\expndtw0\kerning0
\'a0 \'a0 [manager \expnd0\expndtw0\kerning0
setCompletionBlockWithSuccess\expnd0\expndtw0\kerning0
:success\expnd0\expndtw0\kerning0
failure\expnd0\expndtw0\kerning0
:failure];\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
\'a0 \'a0 [manager \expnd0\expndtw0\kerning0
setProgressBlockWithProgress\expnd0\expndtw0\kerning0
:progress];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 manager.\expnd0\expndtw0\kerning0
totalContentLength\expnd0\expndtw0\kerning0
 =\cf16 \expnd0\expndtw0\kerning0
0\cf14 \expnd0\expndtw0\kerning0
;\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
\'a0 \'a0 manager.\expnd0\expndtw0\kerning0
totalReceivedContentLength\expnd0\expndtw0\kerning0
 =\cf16 \expnd0\expndtw0\kerning0
0\cf14 \expnd0\expndtw0\kerning0
;\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
 manager;\
\}\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c6\'f4\'b6\'af\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
-(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)start\{\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
NSMutableURLRequest\expnd0\expndtw0\kerning0
 *request = [[\expnd0\expndtw0\kerning0
NSMutableURLRequest\cf15 \expnd0\expndtw0\kerning0
alloc\cf12 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
initWithURL\cf12 \expnd0\expndtw0\kerning0
:\cf11 \expnd0\expndtw0\kerning0
self\cf12 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
url\cf12 \expnd0\expndtw0\kerning0
];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
longlong\cf14 \expnd0\expndtw0\kerning0
 downloadedBytes =\cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
totalReceivedContentLength\expnd0\expndtw0\kerning0
 = [\cf11 \expnd0\expndtw0\kerning0
self\cf17 \expnd0\expndtw0\kerning0
fileSizeForPath\cf14 \expnd0\expndtw0\kerning0
:\cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
targetPath\expnd0\expndtw0\kerning0
];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (downloadedBytes > \cf16 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *requestRange = [\cf12 \expnd0\expndtw0\kerning0
NSString\cf15 \expnd0\expndtw0\kerning0
stringWithFormat\cf3 \expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@"bytes=%llu-"\cf3 \expnd0\expndtw0\kerning0
, downloadedBytes];\
\'a0 \'a0 \'a0 \'a0 [request \cf15 \expnd0\expndtw0\kerning0
setValue\cf3 \expnd0\expndtw0\kerning0
:requestRange \cf15 \expnd0\expndtw0\kerning0
forHTTPHeaderField\cf3 \expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@"Range"\cf3 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \}\cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
int\cf3 \expnd0\expndtw0\kerning0
 fileDescriptor = \cf15 \expnd0\expndtw0\kerning0
open\cf3 \expnd0\expndtw0\kerning0
([\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
targetPath\cf15 \expnd0\expndtw0\kerning0
UTF8String\cf3 \expnd0\expndtw0\kerning0
],\cf18 \expnd0\expndtw0\kerning0
O_CREAT\cf3 \expnd0\expndtw0\kerning0
 |\cf18 \expnd0\expndtw0\kerning0
O_EXCL\cf3 \expnd0\expndtw0\kerning0
 |\cf18 \expnd0\expndtw0\kerning0
O_RDWR\cf3 \expnd0\expndtw0\kerning0
,\cf16 \expnd0\expndtw0\kerning0
0666\cf3 \expnd0\expndtw0\kerning0
);\
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (fileDescriptor > \cf16 \expnd0\expndtw0\kerning0
0\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf15 \expnd0\expndtw0\kerning0
close\cf3 \expnd0\expndtw0\kerning0
(fileDescriptor);\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
NSURLSessionConfiguration\expnd0\expndtw0\kerning0
 *sessionConfiguration = [\expnd0\expndtw0\kerning0
NSURLSessionConfiguration\cf15 \expnd0\expndtw0\kerning0
defaultSessionConfiguration\cf12 \expnd0\expndtw0\kerning0
];\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
NSOperationQueue\expnd0\expndtw0\kerning0
 *queue = [[\expnd0\expndtw0\kerning0
NSOperationQueue\cf15 \expnd0\expndtw0\kerning0
alloc\cf12 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
init\cf12 \expnd0\expndtw0\kerning0
];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf15 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
session\cf15 \expnd0\expndtw0\kerning0
 = [\cf12 \expnd0\expndtw0\kerning0
NSURLSession\cf15 \expnd0\expndtw0\kerning0
sessionWithConfiguration\expnd0\expndtw0\kerning0
:sessionConfiguration\expnd0\expndtw0\kerning0
delegate\expnd0\expndtw0\kerning0
:\cf11 \expnd0\expndtw0\kerning0
self\cf15 \expnd0\expndtw0\kerning0
delegateQueue\expnd0\expndtw0\kerning0
:queue];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0\
\'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSURLSessionDataTask\cf3 \expnd0\expndtw0\kerning0
 *dataTask = [\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
session\cf15 \expnd0\expndtw0\kerning0
dataTaskWithRequest\cf3 \expnd0\expndtw0\kerning0
:request];\
\'a0 \'a0 [dataTask \cf15 \expnd0\expndtw0\kerning0
resume\cf3 \expnd0\expndtw0\kerning0
];\
\}\
\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/**\
\'a0*\'a0 
\f1 \expnd0\expndtw0\kerning0
\'c8\'a1\'cf\'fb\'b6\'cf\'b5\'e3\'d0\'f8\'b4\'ab\'cf\'c2\'d4\'d8\'c7\'eb\'c7\'f3
\f0 \

\f4 \expnd0\expndtw0\kerning0
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
-(\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)cancel\{\
\'a0\'a0 \'a0\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
session\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0\'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 [\cf11 \expnd0\expndtw0\kerning0
self\cf15 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
session\cf15 \expnd0\expndtw0\kerning0
invalidateAndCancel\expnd0\expndtw0\kerning0
];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
session\cf3 \expnd0\expndtw0\kerning0
 =\cf11 \expnd0\expndtw0\kerning0
nil\cf3 \expnd0\expndtw0\kerning0
;\
\'a0 \'a0 \}\
\}\
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
#pragma mark -- NSURLSessionDelegate\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/* The last message a session delegate receives.\'a0 A session will only become\
\'a0* invalid because of a systemic error or when it has been\
\'a0* explicitly invalidated, in which case the error parameter will be nil.\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
- (\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)URLSession:(\cf12 \expnd0\expndtw0\kerning0
NSURLSession\cf3 \expnd0\expndtw0\kerning0
 *)session didBecomeInvalidWithError:(\cf11 \expnd0\expndtw0\kerning0
nullable\cf12 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *)error\{\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf15 \expnd0\expndtw0\kerning0
NSLog\cf10 \expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
@"didBecomeInvalidWithError"\expnd0\expndtw0\kerning0
);\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\}\
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
#pragma mark -- NSURLSessionTaskDelegate\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/* Sent as the last message related to a specific task.\'a0 Error may be\
\'a0* nil, which implies that no error occurred and this task is complete.\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
- (\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)URLSession:(\cf12 \expnd0\expndtw0\kerning0
NSURLSession\cf3 \expnd0\expndtw0\kerning0
 *)session task:(\cf12 \expnd0\expndtw0\kerning0
NSURLSessionTask\cf3 \expnd0\expndtw0\kerning0
 *)task\
didCompleteWithError:(\cf11 \expnd0\expndtw0\kerning0
nullable\cf3 \expnd0\expndtw0\kerning0
 \cf12 \expnd0\expndtw0\kerning0
NSError\cf3 \expnd0\expndtw0\kerning0
 *)error\{\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf10 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf15 \expnd0\expndtw0\kerning0
NSLog\cf10 \expnd0\expndtw0\kerning0
(\expnd0\expndtw0\kerning0
@"didCompleteWithError"\expnd0\expndtw0\kerning0
);\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0\
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (error == \cf11 \expnd0\expndtw0\kerning0
nil\cf3 \expnd0\expndtw0\kerning0
 &&\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
error\cf3 \expnd0\expndtw0\kerning0
 ==\cf11 \expnd0\expndtw0\kerning0
nil\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0\'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
completionBlock\expnd0\expndtw0\kerning0
();\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \}\cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (error !=\cf11 \expnd0\expndtw0\kerning0
nil\cf3 \expnd0\expndtw0\kerning0
)\{\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (error.\cf19 \expnd0\expndtw0\kerning0
code\cf3 \expnd0\expndtw0\kerning0
 != -\cf16 \expnd0\expndtw0\kerning0
999\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
error\cf3 \expnd0\expndtw0\kerning0
 = error;\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
completionBlock\cf3 \expnd0\expndtw0\kerning0
();\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \}\cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
error\cf3 \expnd0\expndtw0\kerning0
 !=\cf11 \expnd0\expndtw0\kerning0
nil\cf3 \expnd0\expndtw0\kerning0
)\{\
\'a0\'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
completionBlock\expnd0\expndtw0\kerning0
();\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \}\
\'a0\'a0 \'a0\
\'a0\'a0 \'a0\
\}\
\
\pard\pardeftab720
\cf9 \expnd0\expndtw0\kerning0
#pragma mark -- NSURLSessionDataDelegate\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
/* Sent when data is available for the delegate to consume.\'a0 It is\
\'a0* assumed that the delegate will retain and not copy the data.\'a0 As\
\'a0* the data may be discontiguous, you should use\
\'a0* [NSData enumerateByteRangesUsingBlock:] to access it.\
\'a0*/\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
- (\cf11 \expnd0\expndtw0\kerning0
void\cf3 \expnd0\expndtw0\kerning0
)URLSession:(\cf12 \expnd0\expndtw0\kerning0
NSURLSession\cf3 \expnd0\expndtw0\kerning0
 *)session dataTask:(\cf12 \expnd0\expndtw0\kerning0
NSURLSessionDataTask\cf3 \expnd0\expndtw0\kerning0
 *)dataTask\
\'a0 \'a0 didReceiveData:(\cf12 \expnd0\expndtw0\kerning0
NSData\cf3 \expnd0\expndtw0\kerning0
 *)data\{\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'b8\'f9\'be\'dd
\f4 \expnd0\expndtw0\kerning0
status code
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b2\'bb\'cd\'ac\'a3\'ac\'d7\'f6\'cf\'e0\'d3\'a6\'b5\'c4\'b4\'a6\'c0\'ed
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf12 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
NSHTTPURLResponse\expnd0\expndtw0\kerning0
 *response = (\expnd0\expndtw0\kerning0
NSHTTPURLResponse\expnd0\expndtw0\kerning0
*)dataTask.\cf19 \expnd0\expndtw0\kerning0
response\cf12 \expnd0\expndtw0\kerning0
;\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (response.\cf19 \expnd0\expndtw0\kerning0
statusCode\cf3 \expnd0\expndtw0\kerning0
 ==\cf16 \expnd0\expndtw0\kerning0
200\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0\'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf19 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf19 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
totalContentLength\cf19 \expnd0\expndtw0\kerning0
 = dataTask.\expnd0\expndtw0\kerning0
countOfBytesExpectedToReceive\expnd0\expndtw0\kerning0
;\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \}\cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (response.\cf19 \expnd0\expndtw0\kerning0
statusCode\cf3 \expnd0\expndtw0\kerning0
 ==\cf16 \expnd0\expndtw0\kerning0
206\cf3 \expnd0\expndtw0\kerning0
)\{\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *contentRange = [response.\cf19 \expnd0\expndtw0\kerning0
allHeaderFields\cf15 \expnd0\expndtw0\kerning0
valueForKey\cf3 \expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@"Content-Range"\cf3 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 ([contentRange \cf15 \expnd0\expndtw0\kerning0
hasPrefix\cf3 \expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@"bytes"\cf3 \expnd0\expndtw0\kerning0
]) \{\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSArray\cf15 \expnd0\expndtw0\kerning0
 *bytes = [contentRange\expnd0\expndtw0\kerning0
componentsSeparatedByCharactersInSet\expnd0\expndtw0\kerning0
:[\cf12 \expnd0\expndtw0\kerning0
NSCharacterSet\cf15 \expnd0\expndtw0\kerning0
characterSetWithCharactersInString\expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@" -/"\cf15 \expnd0\expndtw0\kerning0
]];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 ([bytes \cf15 \expnd0\expndtw0\kerning0
count\cf3 \expnd0\expndtw0\kerning0
] == \cf16 \expnd0\expndtw0\kerning0
4\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
totalContentLength\cf3 \expnd0\expndtw0\kerning0
 = [[bytes\cf15 \expnd0\expndtw0\kerning0
objectAtIndex\cf3 \expnd0\expndtw0\kerning0
:\cf16 \expnd0\expndtw0\kerning0
3\cf3 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
longLongValue\cf3 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \}\cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 (response.\cf19 \expnd0\expndtw0\kerning0
statusCode\cf3 \expnd0\expndtw0\kerning0
 ==\cf16 \expnd0\expndtw0\kerning0
416\cf3 \expnd0\expndtw0\kerning0
)\{\
\'a0\'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSString\cf3 \expnd0\expndtw0\kerning0
 *contentRange = [response.\cf19 \expnd0\expndtw0\kerning0
allHeaderFields\cf15 \expnd0\expndtw0\kerning0
valueForKey\cf3 \expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@"Content-Range"\cf3 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 ([contentRange \cf15 \expnd0\expndtw0\kerning0
hasPrefix\cf3 \expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@"bytes"\cf3 \expnd0\expndtw0\kerning0
]) \{\
\pard\pardeftab720
\cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSArray\cf15 \expnd0\expndtw0\kerning0
 *bytes = [contentRange\expnd0\expndtw0\kerning0
componentsSeparatedByCharactersInSet\expnd0\expndtw0\kerning0
:[\cf12 \expnd0\expndtw0\kerning0
NSCharacterSet\cf15 \expnd0\expndtw0\kerning0
characterSetWithCharactersInString\expnd0\expndtw0\kerning0
:\cf10 \expnd0\expndtw0\kerning0
@" -/"\cf15 \expnd0\expndtw0\kerning0
]];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf3 \expnd0\expndtw0\kerning0
 ([bytes \cf15 \expnd0\expndtw0\kerning0
count\cf3 \expnd0\expndtw0\kerning0
] == \cf16 \expnd0\expndtw0\kerning0
3\cf3 \expnd0\expndtw0\kerning0
) \{\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
totalContentLength\cf3 \expnd0\expndtw0\kerning0
 = [[bytes\cf15 \expnd0\expndtw0\kerning0
objectAtIndex\cf3 \expnd0\expndtw0\kerning0
:\cf16 \expnd0\expndtw0\kerning0
2\cf3 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
longLongValue\cf3 \expnd0\expndtw0\kerning0
];\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
if\cf14 \expnd0\expndtw0\kerning0
 (\cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
totalReceivedContentLength\expnd0\expndtw0\kerning0
 ==\cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
totalContentLength\expnd0\expndtw0\kerning0
) \{\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'c3\'f7\'d2\'d1\'cf\'c2\'cd\'ea
\f4 \cf3 \expnd0\expndtw0\kerning0
\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'b8\'fc\'d0\'c2\'bd\'f8\'b6\'c8
\f4 \cf3 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
progressBlock\cf3 \expnd0\expndtw0\kerning0
();\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \expnd0\expndtw0\kerning0
//416 Requested Range Not Satisfiable\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
error\cf3 \expnd0\expndtw0\kerning0
 = [[\cf12 \expnd0\expndtw0\kerning0
NSError\cf15 \expnd0\expndtw0\kerning0
alloc\cf3 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
initWithDomain\cf3 \expnd0\expndtw0\kerning0
:[\cf11 \expnd0\expndtw0\kerning0
self\cf3 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
url\cf15 \expnd0\expndtw0\kerning0
absoluteString\cf3 \expnd0\expndtw0\kerning0
]\cf15 \expnd0\expndtw0\kerning0
code\cf3 \expnd0\expndtw0\kerning0
:\cf16 \expnd0\expndtw0\kerning0
416\cf15 \expnd0\expndtw0\kerning0
userInfo\cf3 \expnd0\expndtw0\kerning0
:response.\cf19 \expnd0\expndtw0\kerning0
allHeaderFields\cf3 \expnd0\expndtw0\kerning0
];\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \}\
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
;\
\'a0 \'a0 \}\cf11 \expnd0\expndtw0\kerning0
else\cf3 \expnd0\expndtw0\kerning0
\{\
\'a0\'a0 \'a0 \'a0 \'a0\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'c6\'e4\'cb\'fb\'c7\'e9\'bf\'f6\'bb\'b9\'c3\'bb\'b7\'a2\'cf\'d6
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 \'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
return\cf3 \expnd0\expndtw0\kerning0
;\
\'a0 \'a0 \}\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'cf\'f2\'ce\'c4\'bc\'fe\'d7\'b7\'bc\'d3\'ca\'fd\'be\'dd
\f0 \
\pard\pardeftab720

\f4 \cf15 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf12 \expnd0\expndtw0\kerning0
NSFileHandle\cf15 \expnd0\expndtw0\kerning0
 *fileHandle = [\cf12 \expnd0\expndtw0\kerning0
NSFileHandle\cf15 \expnd0\expndtw0\kerning0
fileHandleForUpdatingAtPath\expnd0\expndtw0\kerning0
:\cf11 \expnd0\expndtw0\kerning0
self\cf15 \expnd0\expndtw0\kerning0
.\cf14 \expnd0\expndtw0\kerning0
targetPath\cf15 \expnd0\expndtw0\kerning0
];\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\'a0 \'a0 [fileHandle \cf15 \expnd0\expndtw0\kerning0
seekToEndOfFile\cf3 \expnd0\expndtw0\kerning0
]; \cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'bd\'ab\'bd\'da\'b5\'e3\'cc\'f8\'b5\'bd\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'a9\'ce\'b2
\f4 \cf3 \expnd0\expndtw0\kerning0
\
\'a0\'a0 \'a0\
\'a0 \'a0 [fileHandle \cf15 \expnd0\expndtw0\kerning0
writeData\cf3 \expnd0\expndtw0\kerning0
:data];\cf8 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'d7\'b7\'bc\'d3\'d0\'b4\'c8\'eb\'ca\'fd\'be\'dd
\f4 \cf3 \expnd0\expndtw0\kerning0
\
\'a0 \'a0 [fileHandle \cf15 \expnd0\expndtw0\kerning0
closeFile\cf3 \expnd0\expndtw0\kerning0
];\
\'a0\'a0 \'a0\
\pard\pardeftab720
\cf8 \expnd0\expndtw0\kerning0
\'a0 \'a0 \expnd0\expndtw0\kerning0
//
\f1 \expnd0\expndtw0\kerning0
\'b8\'fc\'d0\'c2\'bd\'f8\'b6\'c8
\f4 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf14 \expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
totalReceivedContentLength\expnd0\expndtw0\kerning0
 += data.\cf19 \expnd0\expndtw0\kerning0
length\cf14 \expnd0\expndtw0\kerning0
;\expnd0\expndtw0\kerning0
\
\expnd0\expndtw0\kerning0
\'a0 \'a0 \cf11 \expnd0\expndtw0\kerning0
self\cf14 \expnd0\expndtw0\kerning0
.\expnd0\expndtw0\kerning0
progressBlock\expnd0\expndtw0\kerning0
();\expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
\}\
\
\
\pard\pardeftab720
\cf11 \expnd0\expndtw0\kerning0
@end\
\pard\pardeftab720

\f3\fs28 \cf3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\f1\b \cf3 \expnd0\expndtw0\kerning0
\'be\'ad\'d1\'e9\'d6\'a4\'a3\'ac\'c8\'e7\'b9\'fb
\f0 app
\f1 \'ba\'f3\'cc\'a8\'c4\'dc\'d4\'cb\'d0\'d0\'a3\'ac
\f0 datatask
\f1 \'ca\'c7\'d6\'a7\'b3\'d6\'ba\'f3\'cc\'a8\'b4\'ab\'ca\'e4\'b5\'c4\'a1\'a3
\f0 \

\f1 \'c8\'c3\'c4\'fa\'b5\'c4
\f0 app
\f1 \'b3\'c9\'ce\'aa\'ba\'f3\'cc\'a8\'d4\'cb\'d0\'d0
\f0 app
\f1 \'b7\'c7\'b3\'a3\'bc\'f2\'b5\'a5\'a3\'ba
\f3\b0 \expnd0\expndtw0\kerning0
\

\f0\b \expnd0\expndtw0\kerning0
\
\pard\pardeftab720

\b0 \cf3 \expnd0\expndtw0\kerning0
#import "AppDelegate.h"\uc0\u8232 static UIBackgroundTaskIdentifier bgTask;\u8232 \u8232 \u8232 @interface AppDelegate ()\u8232 \u8232 \u8232 @end\u8232 \u8232 \u8232 @implementation AppDelegate\u8232 \u8232 \u8232 - (BOOL)application:(UIApplication *)application didFinishLaunchingWithOptions:(NSDictionary *)launchOptions \{\u8232 \'a0 \'a0 // Override point for customization after application launch.\u8232 \'a0 \'a0 return YES;\u8232 \}\u8232 \u8232 \u8232 - (void)applicationDidEnterBackground:(UIApplication *)application \{\u8232 \'a0 \'a0\'a0\u8232 \'a0 \'a0 [self getBackgroundTask];\u8232 \}\u8232 \u8232 \u8232 - (void)applicationWillEnterForeground:(UIApplication *)application \{\u8232 \'a0 \'a0\'a0\u8232 \'a0 \'a0 [self endBackgroundTask];\u8232 \}\u8232 \u8232 \u8232 /**\u8232 \'a0* \'a0
\f1 \'bb\'f1\'c8\'a1\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1
\f0 \uc0\u8232 \'a0*/\u8232 -(void)getBackgroundTask\{\u8232 \'a0 \'a0\'a0\u8232 \'a0 \'a0 NSLog(@"getBackgroundTask");\u8232 \'a0 \'a0 UIBackgroundTaskIdentifier tempTask = [[UIApplication sharedApplication] beginBackgroundTaskWithExpirationHandler:^\{\u8232 \'a0 \'a0 \'a0 \'a0\'a0\u8232 \'a0 \'a0 \}];\u8232 \'a0 \'a0\'a0\u8232 \'a0 \'a0 if (bgTask != UIBackgroundTaskInvalid) \{\u8232 \'a0 \'a0 \'a0 \'a0\'a0\u8232 \'a0 \'a0 \'a0 \'a0 [self endBackgroundTask];\u8232 \'a0 \'a0 \}\u8232 \'a0 \'a0\'a0\u8232 \'a0 \'a0 bgTask = tempTask;\u8232 \'a0 \'a0\'a0\u8232 \'a0 \'a0 [self performSelector:@selector(getBackgroundTask) withObject:nil afterDelay:120];\u8232 \}\u8232 \u8232 \u8232 /**\u8232 \'a0* \'a0
\f1 \'bd\'e1\'ca\'f8\'ba\'f3\'cc\'a8\'c8\'ce\'ce\'f1
\f0 \uc0\u8232 \'a0*/\u8232 -(void)endBackgroundTask\{\u8232 \'a0 \'a0\'a0\u8232 \'a0 \'a0 [[UIApplication sharedApplication] endBackgroundTask:bgTask];\u8232 \'a0 \'a0 bgTask = UIBackgroundTaskInvalid;\u8232 \}\u8232 \u8232 \u8232 @end
\f3 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720

\fs24 \cf3 \expnd0\expndtw0\kerning0
Baidu Button BEGIN\
\
\pard\pardeftab720
\cf5 \expnd0\expndtw0\kerning0
\
\
\
\
\
\pard\pardeftab720
\cf3 \expnd0\expndtw0\kerning0
Baidu Button END 172.16.140.11 Baidu Button BEGIN Baidu Button END\
\pard\pardeftab720\qc

\f1\fs54 \cf1 \cb4 \expnd0\expndtw0\kerning0
\'b6\'a5}