{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red132\green221\blue253;\red100\green56\blue32;
\red81\green112\blue255;\red196\green26\blue22;\red170\green13\blue145;\red63\green110\blue116;\red92\green38\blue153;
\red0\green116\blue0;\red46\green13\blue110;\red38\green71\blue75;\red102\green177\blue50;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 \'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'a1\'a2\'b1\'c0\'c0\'a3\'c2\'b7\'be\'b6
\f1\b0\fs48 \cf4 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b\fs22 \cf0 \
2016-05-22 17:43:38.972 Exception[1242:39949] -[__NSArray0 addObject:]: unrecognized selector sent to instance 0x7fe8115024f0\
2016-05-22 17:43:43.535 Exception[1242:39949] 
\f0 \'c3\'fb\'d7\'d6\'a3\'ba
\f2 NSInvalidArgumentException\
2016-05-22 17:43:43.535 Exception[1242:39949] 
\f0 \'d4\'ad\'d2\'f2\'a3\'ba
\f2 -[__NSArray0 addObject:]: unrecognized selector sent to instance 0x7fe8115024f0\
2016-05-22 17:43:43.535 Exception[1242:39949] 
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ba
\f2 (null)\
2016-05-22 17:43:43.536 Exception[1242:39949] 
\f0 \'d5\'bb\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ba
\f2 (0x105420e4d 0x104e99deb 0x10542948d 0x10537690a 0x1053764b8 0x10499b44c 0x105963f98 0x1059642e7 0x10583aab0 0x10583b199 0x10584cc2e 0x1057c5663 0x1057cbcc6 0x1057c8e7b 0x108199754 0x108199ac2 0x10534ca31 0x10534295c 0x105341e13 0x105341828 0x1057c87cd 0x1057cd610 0x10499bacf 0x107b5c92d)\
2016-05-22 17:43:43.536 Exception[1242:39949] 
\f0 \'d5\'bb\'c3\'e8\'ca\'f6\'a3\'ba
\f2 (\
	0   CoreFoundation                      0x0000000105420e65 __exceptionPreprocess + 165\
	1   libobjc.A.dylib                     0x0000000104e99deb objc_exception_throw + 48\
	2   CoreFoundation                      0x000000010542948d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205\
	3   CoreFoundation                      0x000000010537690a ___forwarding___ + 970\
	4   CoreFoundation                      0x00000001053764b8 _CF_forwarding_prep_0 + 120\
	5   Exception                           0x000000010499b44c -[ViewController viewDidLoad] + 156\
	6   UIKit                               0x0000000105963f98 -[UIViewController loadViewIfRequired] + 1198\
	7   UIKit                               0x00000001059642e7 -[UIViewController view] + 27\
	8   UIKit                               0x000000010583aab0 -[UIWindow addRootViewControllerViewIfPossible] + 61\
	9   UIKit                               0x000000010583b199 -[UIWindow _setHidden:forced:] + 282\
	10  UIKit                               0x000000010584cc2e -[UIWindow makeKeyAndVisible] + 42\
	11  UIKit                               0x00000001057c5663 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4131\
	12  UIKit                               0x00000001057cbcc6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1760\
	13  UIKit                               0x00000001057c8e7b -[UIApplication workspaceDidEndTransaction:] + 188\
	14  FrontBoardServices                  0x0000000108199754 -[FBSSerialQueue _performNext] + 192\
	15  FrontBoardServices                  0x0000000108199ac2 -[FBSSerialQueue _performNextFromRunLoopSource] + 45\
	16  CoreFoundation                      0x000000010534ca31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17\
	17  CoreFoundation                      0x000000010534295c __CFRunLoopDoSources0 + 556\
	18  CoreFoundation                      0x0000000105341e13 __CFRunLoopRun + 867\
	19  CoreFoundation                      0x0000000105341828 CFRunLoopRunSpecific + 488\
	20  UIKit                               0x00000001057c87cd -[UIApplication _run] + 402\
	21  UIKit                               0x00000001057cd610 UIApplicationMain + 171\
	22  Exception                           0x000000010499bacf main + 111\
	23  libdyld.dylib                       0x0000000107b5c92d start + 1\
)\
2016-05-22 17:43:43.582 Exception[1242:39949] 
\f0 \'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f2 1.0\
2016-05-22 17:43:43.582 Exception[1242:39949] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '-[__NSArray0 addObject:]: unrecognized selector sent to instance 0x7fe8115024f0'\
*** First throw call stack:\
(\
	0   CoreFoundation                      0x0000000105420e65 __exceptionPreprocess + 165\
	1   libobjc.A.dylib                     0x0000000104e99deb objc_exception_throw + 48\
	2   CoreFoundation                      0x000000010542948d -[NSObject(NSObject) doesNotRecognizeSelector:] + 205\
	3   CoreFoundation                      0x000000010537690a ___forwarding___ + 970\
	4   CoreFoundation                      0x00000001053764b8 _CF_forwarding_prep_0 + 120\
	5   Exception                           0x000000010499b44c -[ViewController viewDidLoad] + 156\
	6   UIKit                               0x0000000105963f98 -[UIViewController loadViewIfRequired] + 1198\
	7   UIKit                               0x00000001059642e7 -[UIViewController view] + 27\
	8   UIKit                               0x000000010583aab0 -[UIWindow addRootViewControllerViewIfPossible] + 61\
	9   UIKit                               0x000000010583b199 -[UIWindow _setHidden:forced:] + 282\
	10  UIKit                               0x000000010584cc2e -[UIWindow makeKeyAndVisible] + 42\
	11  UIKit                               0x00000001057c5663 -[UIApplication _callInitializationDelegatesForMainScene:transitionContext:] + 4131\
	12  UIKit                               0x00000001057cbcc6 -[UIApplication _runWithMainScene:transitionContext:completion:] + 1760\
	13  UIKit                               0x00000001057c8e7b -[UIApplication workspaceDidEndTransaction:] + 188\
	14  FrontBoardServices                  0x0000000108199754 -[FBSSerialQueue _performNext] + 192\
	15  FrontBoardServices                  0x0000000108199ac2 -[FBSSerialQueue _performNextFromRunLoopSource] + 45\
	16  CoreFoundation                      0x000000010534ca31 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17\
	17  CoreFoundation                      0x000000010534295c __CFRunLoopDoSources0 + 556\
	18  CoreFoundation                      0x0000000105341e13 __CFRunLoopRun + 867\
	19  CoreFoundation                      0x0000000105341828 CFRunLoopRunSpecific + 488\
	20  UIKit                               0x00000001057c87cd -[UIApplication _run] + 402\
	21  UIKit                               0x00000001057cd610 UIApplicationMain + 171\
	22  Exception                           0x000000010499bacf main + 111\
	23  libdyld.dylib                       0x0000000107b5c92d start + 1\
)\
libc++abi.dylib: terminating with uncaught exception of type NSException\
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 (lldb) \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf6 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f3\b0\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-22 ‰∏ãÂçà5.46.26.png \width17080 \height6220
}¨}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab1155\pardirnatural

\f2\b\fs48 \cf6 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf6 \
AppDelegate.m
\f1\b0\fs28 \cf4 \
#import \cf6 "AppDelegate.h"\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 @interface\cf0  \cf8 AppDelegate\cf0  ()\
\cf7 @end\cf0 \
\cf7 @implementation\cf0  AppDelegate\
- (\cf7 BOOL\cf0 )application:(\cf9 UIApplication\cf0  *)application didFinishLaunchingWithOptions:(\cf9 NSDictionary\cf0  *)launchOptions \{\
    \cf10 //
\f0 \'d2\'ec\'b3\'a3\'b6\'d4\'cf\'f3
\f1 :NSException\cf0 \
    \cf10 //
\f0 \'b2\'ce\'ca\'fd\'a3\'ba\'bd\'ab\'ba\'af\'ca\'fd\'b5\'c4\'b5\'d8\'d6\'b7\'b8\'f8\'cb\'fc
\f1 \cf0 \
    \cf11 NSSetUncaughtExceptionHandler\cf0 (&\cf12 getException\cf0 );\
    \cf7 return\cf0  \cf7 YES\cf0 ;\
\}\
\cf10 //
\f0 \'bb\'f1\'b5\'c3\'d2\'ec\'b3\'a3\'b5\'c4
\f1 C
\f0 \'ba\'af\'ca\'fd
\f1 \cf0 \
\cf7 void\cf0  getException(\cf9 NSException\cf0  *exception)\
\{\
    \cf11 NSLog\cf0 (\cf6 @"
\f0 \'c3\'fb\'d7\'d6\'a3\'ba
\f1 %@"\cf0 ,exception.\cf9 name\cf0 );\
    \cf11 NSLog\cf0 (\cf6 @"
\f0 \'d4\'ad\'d2\'f2\'a3\'ba
\f1 %@"\cf0 ,exception.\cf9 reason\cf0 );\
    \cf11 NSLog\cf0 (\cf6 @"
\f0 \'d3\'c3\'bb\'a7\'d0\'c5\'cf\'a2\'a3\'ba
\f1 %@"\cf0 ,exception.\cf9 userInfo\cf0 );\
    \cf11 NSLog\cf0 (\cf6 @"
\f0 \'d5\'bb\'c4\'da\'b4\'e6\'b5\'d8\'d6\'b7\'a3\'ba
\f1 %@"\cf0 ,exception.\cf9 callStackReturnAddresses\cf0 );\
    \cf11 NSLog\cf0 (\cf6 @"
\f0 \'d5\'bb\'c3\'e8\'ca\'f6\'a3\'ba
\f1 %@"\cf0 ,exception.\cf9 callStackSymbols\cf0 );\
    \cf10 //
\f0 \'c3\'bf\'b4\'ce\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'a3\'ac\'b2\'b6\'bb\'f1\'b5\'c4\'d2\'ec\'b3\'a3\'d0\'c5\'cf\'a2\'a3\'ac\'b7\'b4\'c0\'a1\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \cf0 \
    \cf10 //
\f0 \'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0\'c9\'e8\'b1\'b8
\f1 \cf0 \
    \cf9 UIDevice\cf0 *divice=[\cf9 UIDevice\cf0  \cf11 currentDevice\cf0 ];\
    \cf10 //1.
\f0 \'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f1 \cf0 \
    \cf9 NSString\cf0 *systemVersion=divice.\cf9 systemVersion\cf0 ;\
    \cf10 //2.app
\f0 \'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be
\f1 \cf0 \
    \cf10 //
\f0 \'cf\'c8\'bb\'f1\'c8\'a1\'b5\'b1\'c7\'b0
\f1 infoplist
\f0 \'ce\'c4\'bc\'fe\'ca\'fd\'be\'dd
\f1 \cf0 \
    \cf9 NSDictionary\cf0 *infoDic=[[\cf9 NSBundle\cf0  \cf11 mainBundle\cf0 ] \cf11 infoDictionary\cf0 ];\
    \cf10 //
\f0 \'c8\'bb\'ba\'f3\'b4\'d3\'d7\'d6\'b5\'e4\'d6\'d0\'c8\'a1\'b3\'f6\'b0\'e6\'b1\'be\'ba\'c5
\f1 \cf0 \
    \cf9 NSString\cf0 *version=[infoDic \cf11 objectForKey\cf0 :\cf6 @"CFBundleShortVersionString"\cf0 ];\
    \cf11 NSLog\cf0 (\cf6 @"
\f0 \'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be
\f1 %@"\cf0 ,version);\
    \cf10 //3.
\f0 \'cf\'b5\'cd\'b3\'ca\'b1\'bc\'e4
\f1 \cf0 \
    \cf9 NSDate\cf0 *date=[\cf9 NSDate\cf0  \cf11 date\cf0 ];\
    \cf10 //4.
\f0 \'c9\'e8\'b1\'b8\'d6\'d6\'c0\'e0
\f1 \cf0 \
    \cf9 NSString\cf0 *model=divice.\cf9 model\cf0 ;\
    \cf10 //
\f0 \'bd\'ab\'b2\'b6\'bb\'f1\'b5\'c4\'d2\'ec\'b3\'a3\'ca\'fd\'be\'dd\'bd\'f8\'d0\'d0\'b1\'a3\'b4\'e6\'a3\'ac\'b1\'a3\'b4\'e6\'b5\'bd\'b1\'be\'b5\'d8
\f1 \cf0 \
    \cf10 //
\f0 \'bf\'c9\'d2\'d4\'d4\'da\'cf\'c2\'d2\'bb\'b4\'ce\'c6\'f4\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'bd\'ab\'ca\'fd\'be\'dd\'b7\'a2\'b8\'f8\'b7\'fe\'ce\'f1\'c6\'f7
\f1 \cf0 \
\}\
\
\pard\tx1155\pardeftab1155\pardirnatural

\f2\b \cf6 ViewController.m
\f1\b0 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf4 #import \cf6 "ViewController.h"\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 @interface\cf0  \cf8 ViewController\cf0  ()\
\cf7 @end\cf0 \
\cf7 @implementation\cf0  ViewController\
- (\cf7 void\cf0 )viewDidLoad \{\
    [\cf7 super\cf0  \cf11 viewDidLoad\cf0 ];\
    \cf9 NSArray\cf0 *arr=[[\cf9 NSArray\cf0  \cf11 alloc\cf0 ]\cf11 init\cf0 ];\
    \cf9 NSMutableArray\cf0 *mArr=(\cf9 NSMutableArray\cf0 *)arr;\
    [mArr \cf11 addObject\cf0 :\cf6 @\'931\'94\cf0 ];
\f0 \cf2 //**\'d2\'f2\'ce\'aa\'d5\'e2\'c0\'ef\'ca\'c7\'b6\'d4\'b2\'bb\'bf\'c9\'b1\'e4\'ca\'fd\'d7\'e9\'bd\'f8\'d0\'d0\'d4\'f6\'bc\'d3\'d4\'aa\'cb\'d8\'a3\'ac\'cb\'f9\'d2\'d4\'bb\'e1\'b2\'fa\'c9\'fa\'b1\'c0\'c0\'a3
\f1 \cf0 \
\}\
\cf7 @end
\fs48 \cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs28 \cf13 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
}