{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red132\green221\blue253;\red102\green177\blue50;
\red100\green56\blue32;\red196\green26\blue22;\red170\green13\blue145;\red92\green38\blue153;\red46\green13\blue110;
\red63\green110\blue116;\red63\green105\blue30;\red38\green71\blue75;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab1155
\pard\tx1155\pardeftab1155\pardirnatural

\f0\b\fs96 \cf2 \cb3 \CocoaLigature0 \'c0\'e0\'b1\'f0\'a3\'baCategory
\b0\fs28 \cf4 \cb1 \
\pard\tx1155\pardeftab1155\pardirnatural

\f1\fs24 \cf0 \CocoaLigature1 {{\NeXTGraphic Â±èÂπïÂø´ÁÖß 2016-05-22 ‰∏ãÂçà4.17.46.png \width32540 \height11320
}¨}\pard\tx1155\pardeftab1155\pardirnatural

\f0\fs28 \cf4 \CocoaLigature0 \
\pard\tx1155\pardeftab1155\pardirnatural

\f2 \cf5 #import \cf6 <Foundation/Foundation.h>\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 @interface\cf0  NSData (JSON)\
-(\cf8 NSDictionary\cf0 *)dataWithJSON;\
\cf7 @end\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf0  
\fs28 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 #import \cf6 "NSData+JSON.h"\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 @implementation\cf0  NSData (JSON)\
-(\cf8 NSDictionary\cf0 *)dataWithJSON\
\{\
    \cf8 NSError\cf0 *error=\cf7 nil\cf0 ;\
    \cf7 return\cf0  [\cf8 NSJSONSerialization\cf0  \cf9 JSONObjectWithData\cf0 :\cf7 self\cf0  \cf9 options\cf0 :\cf9 NSJSONReadingMutableContainers\cf0  \cf9 error\cf0 :&error];\
\}\
\cf7 @end\cf0 \
\pard\tx1155\pardeftab1155\pardirnatural

\fs48 \cf0  
\fs28 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf5 #import \cf6 "ViewController.h"\cf5 \
#import \cf6 "NSData+JSON.h"\cf5 \
\pard\tx1155\pardeftab1155\pardirnatural
\cf7 @interface\cf0  \cf10 ViewController\cf0  ()\
\cf7 @end\cf0 \
\cf7 @implementation\cf0  ViewController\
- (\cf7 void\cf0 )viewDidLoad \{\
    [\cf7 super\cf0  \cf9 viewDidLoad\cf0 ];\
    \cf8 NSURL\cf0  *url = [\cf8 NSURL\cf0  \cf9 URLWithString\cf0 :\cf6 @"https://api.weibo.com/2/statuses/home_timeline.json?access_token=2.00up8ROG0Xpkiva532fade1bBY9KfD"\cf0 ];\
    \cf8 NSURLRequest\cf0  *request = [\cf8 NSURLRequest\cf0  \cf9 requestWithURL\cf0 :url];\
    \cf8 NSError\cf0  *error = \cf7 nil\cf0 ;\
    \cf8 NSData\cf0  *data = [\cf8 NSURLConnection\cf0  \cf9 sendSynchronousRequest\cf0 :request \cf9 returningResponse\cf0 :\cf7 nil\cf0  \cf9 error\cf0 :&error];\
    \cf11 //
\f0 \'d4\'ad\'c0\'b4\'b5\'c4\'d0\'b4\'b7\'a8
\f2 \
    //NSError *jsonError = nil;\
    //NSMutableDictionary *dic = [NSJSONSerialization JSONObjectWithData:data options:NSJSONReadingMutableContainers error:&jsonError];
\fs48 \cf0 \

\fs28 \
    \cf8 NSDictionary\cf0 *dict=[data \cf12 dataWithJSON\cf0 ];\cf2 //
\f0 \'b4\'cb\'ce\'aa\'c0\'e0\'b1\'f0\'b7\'bd\'b7\'a8
\f2 \cf0 \
\}\
\pard\tx1155\pardeftab1155\pardirnatural

\f0 \cf4 ************************************************************************************************************************************************************************************************************************************************************************************************************************\
}